<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard' => 'Щиток приборов',
    'users' => 'Пользователи',
    'patients' => 'Пациенты',
    'settings' => 'Настройки',
    'clinic_schedules' => 'Расписания клиник ',
    'doctor_sessions' => 'Расписание врачей ',
    'apps' => 'Программы',
    'countries' => 'Страны ',
    'states' => 'Состояния',
    'cities' => 'Города',
    'doctors' => 'Врачей',
    'service_categories' => 'Категории услуг',
    'specializations' => 'Специализации',
    'services' => 'Услуги',
    'roles' => 'Роли',
    'staffs' => 'Штабы',
    'appointments' => 'Назначения',
    'doctor_appointments' => 'Запись к врачу ',
    'currencies' => 'Валюты',
    'login' => 'Авторизоваться',
    'register' => 'Регистр',
    'visits' => 'Посещения ',
    'front_cms' => 'Front CMS ',
    'sliders' => 'Слайдеры ',
    'front_services' => 'Фасадные услуги',
    'faqs' => 'FAQs ',
    'front_medical_services' => 'Front Medical Services',
    'front_patient_testimonials' => 'Фронтальные отзывы пациентов ',
    'enquiries' => 'Запросы ',
    'subscribers' => 'Подписчики',
    'privacy_policy' => 'Политика конфиденциальности',
    'terms_conditions' => 'Положения и условия ',
    'transactions' => 'сделки',
    'reviews' => 'отзывы',
    'live_consultations' => 'Живые консультации',
    'resend_email_verification' => 'Повторно отправить подтверждение по электронной почте',
    'paytm' => 'Пэйтм',
    'payment_detail' => 'Детали платежа',
    'payment_for_booking_appointment_with_doctor' => 'Оплата записи на прием к врачу',
    'mobile_no' => 'Номер мобильного',
    'doctors_scheduled_time_ended_for_today__' => 'Запланированное время врача закончилось на сегодня, пожалуйста, выберите другого врача или дату',
    'valid_number' => 'Действительный номер',
    'invalid_number' => 'Неправильный номер',
    'invalid_country_code' => 'Неверный код страны',
    'too_short' => 'Слишком короткий',
    'too_long' => 'Слишком долго',
    'note' => 'Примечание. Перед интеграцией Календаря Google необходимо установить часовой пояс.',
    'medicine_categories'     => 'Категории медицины',
    'medicine_brands'         => 'Медицинские бренды',
    'medicines'               => 'Лекарства',

    'web' => [
        'enter_your_email' => 'Введите адрес электронной почты',
        'emergency_help' => 'Скорая помощь',
        'qualified_doctors' => 'Квалифицированные врачи',
        'best_professionals' => 'Лучшие профессионалы',
        'medical_treatment' => 'Медицинское лечение',
        'testimonial' => 'Рассмотрение',
        'see_what_are_the_patients' => 'Посмотрите, что такое пациенты',
        'saying_about_us' => 'Говоря о нас',
        'our_team' => 'Наша команда',
        'our_doctor' => 'Наш доктор',
        'contact_us' => 'контакт',
        'faqs' => 'ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ',
        'location' => 'место нахождения',
        'quick_links' => 'Быстрые ссылки',
        'sign_up' => 'Регистр',
        'year_experience' => 'Годы опыта',
        'working_process' => 'Прогресс',
        'how_we_works' => 'Как мы работаем',
        'registration' => 'Регистрация',
        'view_more' => 'Посмотреть еще',
        'email_address' => 'Адрес электронной почты',
        'make_appointment' => 'Назначить встречу',
        'take_treatment' => 'Вылечитесь',
        'appointment_now' => 'Назначение сейчас',
        'all_services' => 'Все услуги',
        'satisfied_patient' => 'Довольный пациент',
        'Meet_best_doctors' => 'Познакомьтесь с лучшими врачами',
        'all_rights_reserved' => 'Все права защищены',
        'contact_us_for_any_information' => 'Свяжитесь с нами для получения любой информации',
        'patient_can_do_registration___' => 'Пациент может зарегистрироваться здесь, указав основную информацию.',
        'patient_can_book_an_appointment___' => 'Пациент может записаться на прием к врачу с целевой страницы или со своей панели входа',
        'doctors_can_interact___' => 'Врачи могут взаимодействовать с пациентами и обеспечивать соответствующее лечение',
        'we_cover_a_big___' => 'Мы покрываем широкий спектр медицинских услуг',
        'we_provide_the_special_tips___' => 'Даем особые советы и рекомендации по уходу за здоровьем и на высшем уровне',
        'timings' => 'Сроки ',
        'book_an_appointment' => 'Записаться на прием',
        'login' => 'Авторизоваться',
        'home' => 'Дом',
        'about_us' => 'О нас',
        'services' => 'Услуги',
        'appointment' => 'Деловое свидание, встреча',
        'doctors' => 'Врачей',
        'contact' => 'Контакт',
        'call_us' => 'Позвоните нам',
        'send_an_email' => 'Послать электронное письмо',
        'subscribe' => 'Подписывайся',
        'medical' => 'Медицинский ',
        'medical_services' => 'Медицинские услуги',
        'medical_about_us' => 'Медицинские о нас ',
        'medical_appointment' => 'Запись к врачу ',
        'medical_doctors' => 'Врачи',
        'medical_contact' => 'Медицинский контакт',
        'opening_hours' => 'Часы работы',
        'send_us_an_email' => 'Отправить нам письмо',
        'name' => 'Имя',
        'reason' => 'Причина',
        'email' => 'Эл. адрес',
        'phone' => 'Телефон',
        'subject' => 'Тема',
        'message' => 'Сообщение',
        'send_message' => 'Отправить сообщение',
        'closed' => 'Закрыто',
        'enquiry_details' => 'Детали запроса ',
        'status' => 'Положение дел',
        'created_at' => 'Создано в',
        'total_services' => 'Всего услуг',
        'total_doctors' => 'Всего врачей',
        'total_registered_patient' => 'Всего зарегистрированных пациентов ',
        'total_specializations' => 'Всего специализаций',
        'about_title' => 'О названии ',
        'about_experience' => 'Об опыте',
        'about_short_description' => 'О кратком описании ',
        'patient_registration' => 'Регистрация пациентов',
        'already_have_an_account' => 'Уже есть аккаунт',
        'sign_in_here' => 'Войдите здесь ',
        'i_agree' => 'Я согласен',
        'terms_and_conditions' => 'Условия и положения',
        'sign_in' => 'Войти',
        'new_here' => 'Новенький тут',
        'create_an_account' => 'Завести аккаунт',
        'remember_me' => 'Запомнить меня',
        'forgot_password' => 'Забыл пароль',
        'already_have_patient_account' => 'У вас уже есть учетная запись пациента',
        'confirm_booking' => 'Подтвердить бронирование',
        'patient_name' => 'Имя пациента',
        'questions_before_booking' => 'Вопросы перед бронированием',
        'no_services_available' => 'Нет доступных услуг',
        'meet_our_team_of_specialists' => 'Познакомьтесь с нашей командой специалистов',
        'enter_your_email_to_subscribe_to_our_newsletter' => 'Введите свой адрес электронной почты, чтобы подписаться на нашу рассылку новостей',
        'we_make_sure_that_your_life_are_in_good_hands' => 'Мы заботимся о том, чтобы ваша жизнь была в надежных руках',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'Динамически формулируйте безошибочные результаты до интегрированных результатов. Значительно инкубируйте интегрированные ресурсы без рентабельности за пределами.',
        'enquiry' => 'Расследование',
        'book_appointment' => 'Записаться на прием',

    ],

    'admin_dashboard' => [
        'dashboard' => 'Щиток приборов',
        'name' => 'Имя',
        'patient_id' => 'Уникальный идентификатор пациента ',
        'registered' => 'Зарегистрировано ',
        'month' => 'Месяц',
        'week' => 'Неделя',
        'day' => 'День',
        'total_doctor' => 'Всего врачей',
        'total_patients' => 'Всего пациентов',
        'today_appointments' => 'Сегодняшние встречи',
        'today_registered_patients' => 'Сегодня зарегистрированные пациенты',
        'recent_patients_registration' => 'Недавняя регистрация пациентов ',
        'earnings_from_appointments' => 'Доход от встреч',
        'filter_options' => 'Параметры фильтра',
    ],

    'common' => [
        'save' => 'Сохранить',
        'submit' => 'Представлять на рассмотрение',
        'cancel' => 'Отмена',
        'discard' => 'Отказаться',
        'country' => 'Страна',
        'state' => 'Состояние',
        'city' => 'Город',
        'please_wait' => 'Подождите пожалуйста...',
        'back' => 'Назад',
        'action' => 'Действие',
        'add' => 'Добавлять',
        'edit' => 'Редактировать',
        'name' => 'Имя',
        'details' => 'Подробности',
        'service' => 'Услуга',
        'active' => 'Активный ',
        'de_active' => 'Деактивировать ',
        'overview' => 'Обзор ',
        'n/a' => 'N/A ',
        'filter' => 'Фильтр',
        'filter_option' => 'Вариант фильтра ',
        'apply' => 'Подать заявление',
        'reset' => 'Сброс настроек',
        'no_data_available' => 'Данные недоступны',
        'no_records_found' => 'Записей не найдено. ',
        'impersonate' => 'олицетворять',
        'email_verified' => 'Электронная почта подтверждена',
        'custom' => 'Обычай',
        'from' => 'Из',
        'to' => 'К',
        'select_service' => 'Выбрать услугу',
        'select_category' => 'Выбрать категорию',
        'select_doctor' => 'Выбрать доктора',
        'delete' => 'Удалить',
        'search' => 'Поиск',
        'twitter_url' => 'URL-адрес Твиттера',
        'linkedin_url' => 'URL-адрес Linkedin',
        'instagram_url' => 'URL-адрес инстаграма',
        'show' => 'Показывать',
        'are_you_sure' => 'Вы уверены, что хотите удалить это',
        'cancelled_appointment' => 'Встреча отменена!',
        'are_you_sure_cancel' => 'Вы действительно хотите отменить это',
        'has_cancel' => ' была отменена.',
        'no' => 'Нет, Отменить',
        'yes' => 'Да, удалить!',
        'select_country' => 'Выберите страну',
        'select_state' => 'Выберите состояние',
        'select_city' => 'Выберите город',
        'no_data_available_in_table' => 'Данные отсутствуют в таблице',
        'read' => 'Читать',
        'unread' => 'Не прочитано',
        'change_image' => 'Изменить изображение',
        'hour' => 'Час',
        'minutes' => 'Минуты',
        'deleted' => 'Удалено!',
        'has_been' => 'был удален.',
        'yes_update' => 'Да, обновление!',
        'error' => 'ошибка',
        'booked' => 'Забронировано',
        'check in' => 'Регистрироваться',
        'check out' => 'Проверить',
        'cancelled' => 'Отменено',
        'view' => 'Вид',
        'note_we_are_taking_the_timezone_of_your_doctors_while_creating_appointment_in_calendar' => 'Примечание. При создании встречи в календаре мы используем часовой пояс ваших врачей. Если Доктор не установил часовой пояс, он будет использовать часовой пояс UTC по умолчанию.',

    ],

    'user' => [
        'profile_details' => 'Детали профиля ',
        'edit_profile' => 'Редактировать профиль',
        'avatar' => 'Аватар ',
        'full_name' => 'Полное имя',
        'email' => 'Эл. адрес',
        'contact_number' => 'Контактный телефон',
        'save_changes' => 'Сохранить изменения',
        'setting' => 'Параметр',
        'account_setting' => 'Настройки аккаунта',
        'change_password' => 'Измени пароль',
        'current_password' => 'Текущий пароль',
        'new_password' => 'Новый пароль',
        'confirm_password' => 'Подтвердите пароль',
        'account' => 'Счет',
        'staff_details' => 'Сведения о персонале ',
        'gender' => 'Пол',
        'language' => 'Язык',
        'sign_out' => 'Выйти',
        'return_to_admin' => 'Вернуться к администратору',
        'email_notification' => 'Уведомление по электронной почте',
        'time_zone' => 'Часовой пояс',
        'change_language' => 'Изменить язык',
        'select_time_zone' => 'Выберите часовой пояс',
    ],

    'setting' => [
        'setting' => 'Параметр',
        'general' => 'Общий',
        'contact_information' => 'Контактная информация',
        'currency_settings' => 'Настройки валюты',
        'general_details' => 'Общие сведения',
        'clinic_name' => 'Название клиники',
        'specialities' => 'Специальности',
        'currency' => 'Валюта',
        'prefix' => 'Приставка',
        'address' => 'Адрес',
        'postal_code' => 'Почтовый Код',
        'logo' => 'Логотип',
        'favicon' => 'Фавикон',
        'default_country_code' => 'Код страны по умолчанию»',
        'do_not_allow_to_login_without_email_verification' => 'Не разрешать вход без подтверждения электронной почты',
        'connect_google_calendar' => 'Подключить Календарь Google',
        'connect_your_google_calendar' => 'Подключите свой Google Календарь',
        'disconnect_your_google_calendar' => 'Отключите календарь Google',
        'sync_your_google_calendar' => 'Синхронизировать календарь Google',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments' => 'Выберите свои календари (из Google Calendar), в которых вы хотите создавать встречи.',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' => 'Когда пациент записывается на прием к вам, новая встреча будет создана в выбранных календарях.',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars' => 'Когда вы записываете встречу, новая встреча будет создана в выбранных календарях',
        'when_checkbox_disable' => 'Когда флажок отключен, проверка электронной почты не работает для новых пользователей.',
        'change_app_logo' => 'Изменить логотип приложения',
        'change_favicon' => 'Изменить значок',
    ],

    'patient' => [
        'add' => 'Добавить пациента',
        'edit' => 'Редактировать пациента',
        'name' => 'Имя',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'patient_unique_id' => 'Уникальный идентификатор пациента ',
        'email' => 'Эл. адрес',
        'password' => 'Пароль',
        'confirm_password' => 'Подтвердите пароль',
        'contact_no' => 'Контактный номер ',
        'save_changes' => 'Сохранить изменения',
        'profile' => 'Профиль',
        'dob' => 'DOB ',
        'gender' => 'Пол',
        'blood_group' => 'Группа крови',
        'male' => 'Мужчина',
        'female' => 'Женский',
        'address1' => 'Адрес 1',
        'address2' => 'Адрес 2',
        'city' => 'Город',
        'state' => 'Состояние',
        'country' => 'Страна',
        'postal_code' => 'Почтовый Код',
        'address_information' => 'Информация об адресе',
        'registered_on' => 'Зарегистрировано ',
        'details' => 'Сведения о пациенте ',
        'last_updated' => 'Последнее обновление',
    ],

    'country' => [
        'country' => 'Страна',
        'add_country' => 'Добавить страну',
        'short_code' => 'Сокращенный код',
    ],

    'state' => [
        'states' => 'состояния',
        'add_state' => 'Добавить состояние',
        'state' => 'Состояние',
        'edit_state' => 'Изменить состояние',
        'country' => 'Страна',
    ],

    'doctor_session' => [
        'doctor_session' => 'Расписание врача ',
        'my_schedule' => 'Мое расписание ',
        'session' => 'Сессия ',
        'add' => 'Добавить расписание врача ',
        'edit' => 'Изменить расписание врача ',
        'doctor' => 'Доктор ',
        'morning_session' => 'Утреннее расписание ',
        'evening_session' => 'Вечернее расписание ',
        'session_time_in_minutes' => 'Запланировать время встречи ',
        'doctor_session_details' => 'Сведения о расписании врача ',
        'week_days' => 'Будни',
        'all' => 'Все',
        'monday' => 'Понедельник',
        'tuesday' => 'Вторник',
        'wednesday' => 'Среда',
        'thursday' => 'Четверг',
        'friday' => 'Пятница',
        'saturday' => 'Суббота',
        'sunday' => 'Воскресенье',
        'gap_between_appointment' => 'Разрыв между назначениями',
        'session_gap' => 'График разрыва',
        'session_meeting_time' => 'Запланировать время встречи ',
        'unavailable' => 'Недоступен',
        'copy' => 'Копировать',
        'select_session_gap' => 'Выберите интервал в расписании',
        'select_meeting_time' => 'Выберите время встречи',
    ],

    'city' => [
        'city' => 'Город',
        'add_city' => 'Добавить город ',
        'edit_city' => 'Изменить город ',
        'state' => 'Состояние',
    ],

    'specialization' => [
        'add_specialization' => 'Добавить специализацию ',
        'edit_specialization' => 'Редактировать специализацию ',
    ],

    'service_category' => [
        'add_category' => 'Добавить категорию услуг',
        'edit_category' => 'Изменить категорию услуги',
        'service_category' => 'Категория услуги',
    ],

    'doctor' => [
        'add' => 'Добавить доктора ',
        'edit' => 'Редактировать доктора ',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'dob' => 'DOB ',
        'experience' => 'Опыт работы в году',
        'status' => 'Положение дел',
        'specialization' => 'Специализация',
        'select_gender' => 'Выберите пол',
        'male' => 'Мужчина',
        'female' => 'Женский',
        'profile' => 'Профиль',
        'allowed_img' => 'Допустимые типы файлов: png, jpg, jpeg. ',
        'address_information' => 'Информация об адресе',
        'address1' => 'Адрес 1',
        'address2' => 'Адрес 2',
        'city' => 'Город',
        'state' => 'Состояние',
        'country' => 'Страна',
        'postal_code' => 'Почтовый Код',
        'add_qualification' => 'Добавить квалификацию ',
        'degree' => 'Степень',
        'university' => 'Университет',
        'year' => 'Год',
        'passout_year' => 'Passout Year ',
        'sr_no' => 'СР НЕТ ',
        'collage_university' => 'КОЛЛАЖ / УНИВЕРСИТЕТ',
        'doctor' => 'Доктор',
        'created_at' => 'Создано в',
        'updated_at' => 'Обновлено в ',
        'qualification_information' => 'Квалификационная информация',
        'doctor_detail' => 'Детали доктора ',
        'select_doctors' => 'выбрать врачей',
        'qualification' => 'Квалификация',
        'select_blood_group' => 'Выберите группу крови',
        'select_year' => 'Выберите год',
        'twitter' => 'Твиттер',
        'linkedin' => 'Линкедин',
        'instagram' => 'Инстаграм',
        'select_date' => 'Выберите дату',
    ],

    'service' => [
        'add_service' => 'Добавить услугу ',
        'edit_service' => 'Редактировать службу ',
        'category' => 'Категория ',
        'charges' => 'Сборы ',
        'short_description' => 'Краткое описание',
    ],

    'role' => [
        'role' => 'Роль',
        'add_role' => 'Добавить роль ',
        'edit_role' => 'Изменить роль ',
        'permissions' => 'Разрешения ',
        'role_permissions' => 'Ролевые разрешения ',
        'select_all_permissions' => 'Выбрать все разрешения ',
    ],

    'staff' => [
        'staff' => 'сотрудники',
        'add_staff' => 'Добавить персонал ',
        'edit_staff' => 'Редактировать персонал',
        'staff_details' => 'Сведения о персонале ',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'email' => 'Эл. адрес',
        'password' => 'Пароль',
        'confirm_password' => 'Подтвердите пароль',
        'contact_no' => 'Контактный номер ',
        'gender' => 'Пол',
        'role' => 'Роль',
        'male' => 'Мужчина',
        'female' => 'Женский',
        'select_role' => 'Выберите роль',
    ],

    'appointment' => [
        'appointments' => 'Назначения',
        'add_new_appointment' => 'Добавить встречу ',
        'edit_appointment' => 'Изменить встречу ',
        'patient' => 'Пациент',
        'date' => 'Дата',
        'available_slot' => 'Доступные слоты ',
        'description' => 'Описание',
        'charge' => 'Плата',
        'extra_fees' => 'Дополнительные сборы',
        'total_payable_amount' => 'Общая сумма к оплате ',
        'payable_amount' => 'Сумма к оплате ',
        'no_slot_found' => 'Временных интервалов не найдено. ',
        'service' => 'Услуга',
        'service_charge' => 'Плата за обслуживание',
        'time' => 'Время',
        'upcoming_meetings' => 'предстоящие встречи',
        'appointments_schedule' => 'Расписание встреч ',
        'patient_id' => 'Идентификатор пациента ',
        'appointment_details' => 'Сведения о встрече ',
        'appointment_at' => 'Назначение в ',
        'appointment_unique_id' => 'Идентификатор встречи ',
        'appointment_date' => 'Назначенная дата',
        'switch_to_calendar' => 'Перейти в календарь ',
        'starts' => 'Запускается ',
        'ends' => 'Концы ',
        'calendar' => 'Календарь',
        'status' => 'Положение дел',
        'booked' => 'Забронировано ',
        'available' => 'Доступный',
        'check_in' => 'Отметиться',
        'check_out' => 'Проверить',
        'cancelled' => 'Отменено',
        'payment' => 'Оплата',
        'Select_payment_method' => 'Выберите способ оплаты',
        'payment_method' => 'Способ оплаты',
        'cancel_appointment' => 'Отменить встречу',
        'session_created_successfully' => 'сеанс успешно создан',
    ],

    'doctor_appointment' => [
        'patient' => 'Пациент',
        'service' => 'Услуга',
        'from_time' => 'От времени',
        'to_time' => 'Ко времени',
        'amount' => 'Количество',
    ],

    'doctor_dashboard' => [
        'total_appointments' => 'Всего встреч ',
        'recent_appointments' => 'Недавние встречи ',
    ],

    'patient_dashboard' => [
        'today_appointments' => 'Сегодняшние встречи',
        'completed_appointments' => 'Завершенные встречи',
        'upcoming_appointments' => 'Предстоящие встречи',
        'next_appointment' => 'Следующие встречи ',
    ],

    'currency' => [
        'add_currency' => 'Добавить валюту ',
        'edit_currency' => 'Изменить валюту ',
        'currency_name' => 'Название валюты ',
        'currency_icon' => 'Значок валюты ',
        'currency_code' => 'Код валюты',
        'name' => 'Имя',
        'add_currency_code_as_per_three_letter_iso_code' => 'Добавить код валюты в соответствии с трехбуквенным кодом ISO',
        'you_can_find_out_here' => 'вы можете узнать здесь',
    ],

    'visit' => [
        'add_visit' => 'Добавить посещение ',
        'edit_visit' => 'Изменить посещение ',
        'visit_date' => 'Дата посещения ',
        'visit_details' => 'Подробнее о посещении',
        'patient' => 'Пациент',
        'doctor' => 'Доктор',
        'description' => 'Описание',
        'title' => 'Заголовок',
        'problems' => 'Проблемы',
        'observations' => 'Наблюдения',
        'notes' => 'Примечания',
        'visit_detail' => 'Посетите деталь ',
        'prescriptions' => 'Рецепты',
        'enter_problem' => 'Введите проблему',
        'enter_observation' => 'Введите наблюдение',
        'enter_note' => 'Введите примечание',

    ],

    'prescription' => [
        'name' => 'Имя',
        'frequency' => 'Частота',
        'duration' => 'Продолжительность',
    ],

    'slider' => [
        'add_slider' => 'Добавить слайдер ',
        'edit_slider' => 'Редактировать слайдер ',
        'title' => 'Заголовок',
        'short_description' => 'Краткое описание',
        'image' => 'Изображение',
    ],

    'front_service' => [
        'add_front_service' => 'Добавить Front Service ',
        'edit_front_service' => 'Редактировать переднюю службу ',
        'title' => 'Заголовок',
        'short_description' => 'Краткое описание',
        'icon' => 'Значок',
    ],

    'faq' => [
        'add_faq' => 'Добавить FAQ ',
        'edit_faq' => 'Редактировать FAQ ',
        'question' => 'Вопрос',
        'answer' => 'Отвечать',
    ],

    'front_medical_service' => [
        'add_front_medical_service' => 'Добавить переднюю медицинскую службу ',
        'edit_front_medical_service' => 'Редактировать переднюю медицинскую службу',
        'title' => 'Заголовок',
        'short_description' => 'Краткое описание',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial' => 'Добавить отзыв пациента переднего плана ',
        'edit_front_patient_testimonial' => 'Редактировать переднюю характеристику пациента',
        'name' => 'Имя',
        'profile' => 'Профиль',
        'designation' => 'Обозначение ',
        'short_description' => 'Краткое описание',
        'patient_testimonials' => 'Отзывы пациентов ',
        'more_patient_feedbacks' => 'Больше отзывов пациентов ... ',
    ],

    'cms' => [
        'cms' => 'CMS ',
        'terms_conditions' => 'Положения и условия ',
        'privacy_policy' => 'Политика конфиденциальности',
        'about_image' => 'Об изображении',

    ],

    'transaction' => [
        'transaction_detail' => 'Сведения о транзакции',
        'transaction_id' => 'ID транзакции',
        'payment_status' => 'Статус платежа',
        'paid' => 'Оплаченный',
        'pending' => 'В ожидании',
        'payment_accepted_by' => 'Оплата принята',

    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => 'У вас нет новых уведомлений',
        'notification' => 'Уведомления',
        'mark_all_as_read' => 'Отметить все как прочитанное',
    ],

    'review' => [
        'write_a_review' => 'Написать рецензию',
        'add_review' => 'Добавить отзыв',
        'review' => 'Рассмотрение',
        'edit_review' => 'Редактировать отзыв',
        'no_doctors_available_to_give_rating' => 'Нет доступных врачей, чтобы дать оценку.',
    ],

    'live_consultation' => [
        'new_live_consultation' => 'Новая живая консультация',
        'add_live_consultation' => 'Добавить онлайн-консультацию',
        'consultation_title' => 'Название консультации',
        'consultation_date' => 'Дата консультации',
        'select_consultation_date' => 'Выберите дату консультации',
        'select_doctor_name' => 'Выберите имя врача',
        'select_patient_name' => 'Выберите имя пациента',
        'consultation_minutes' => 'Протокол консультации',
        'description' => 'Описание',
        'live_consultation_details' => 'Детали онлайн-консультации',
        'consultation_duration_minutes' => 'Продолжительность консультации в минутах',
        'client_video' => 'Клиентское видео',
        'host_video' => 'Видео хоста',
        'enable' => 'Давать возможность',
        'disabled' => 'Неполноценный',
        'type' => 'Тип',
        'type_number' => 'Номер типа',
        'created_by' => 'Создан',
        'created_for' => 'Предназначен для',
        'new_live_meeting' => 'Новая живая встреча',
        'staff_list' => 'Список сотрудников',
        'edit_live_consultation' => 'Редактировать онлайн-консультацию',
        'duration' => 'Продолжительность (в минутах)',
        'start_now' => 'Начинай сейчас',
        'join_now' => 'Присоединяйся сейчас',
        'edit_live_meeting' => 'Редактировать живую встречу',
        'add_credential' => 'Добавить учетные данные',
        'zoom_api_key' => 'Ключ API масштабирования',
        'zoom_api_secret' => 'Секрет Zoom API',
        'awaited' => 'Ожидаемый',
        'finished' => 'Законченный',
    ],
    'months' => [
        'jan' => 'Ян',
        'feb' => 'февраль',
        'mar' => 'март',
        'apr' => 'апр',
        'may' => 'Май',
        'jun' => 'июнь',
        'jul' => 'июль',
        'aug' => 'авг',
        'sep' => 'сен',
        'oct' => 'октябрь',
        'nov' => 'ноябрь',
        'dec' => 'декабрь',
    ],
    'weekdays' => [
        'sun' => 'СОЛНЦЕ',
        'mon' => 'ПН',
        'tue' => 'ВТ',
        'wed' => 'МЫ Б',
        'thu' => 'ЧТ',
        'fri' => 'ПТ',
        'sat' => 'Сидел',
    ],
    'datepicker' => [
        'today' => 'Сегодня',
        'yesterday' => 'Вчерашний день',
        'last_30_days' => 'Последние 30 дней',
        'this_week' => 'На этой неделе',
        'last_week' => 'Прошлая неделя',
        'this_month' => 'Этот месяц',
        'last_month' => 'Прошлый месяц',
    ],

    'filter' => [
        'all' => 'Все',
        'paid' => 'Оплаченный',
        'pending' => 'В ожидании',
        'active' => 'Активный',
        'deactive' => 'Деактивировать',
        'awaited' => 'Жду',
        'finished' => 'Законченный',
        'booked' => 'Забронировано',
        'check in' => 'Регистрироваться',
        'check out' => 'Проверить',
        'cancelled' => 'Отменено',
        'read' => 'Читать',
        'unread' => 'Не прочитано',
    ],

    'flash' => [
        'patients_retrieve' => 'Пациенты успешно извлечены.',
        'data_retrieve' => 'Данные успешно получены.',
        'schedule_crete' => 'Расписание успешно создано.',
        'schedule_update' => 'Расписание успешно обновлено.',
        'schedule_delete' => 'Расписание успешно удалено.',
        'schedule_not_found' => 'Расписание не найдено.',
        'retrieve' => 'Успешно получено.',
        'doctor_session_not_found' => 'Доктор Сессия не найден.',
        'no_available_slots' => 'На указанную дату нет свободных слотов.',
        'google_calendar_connect' => 'Ваш Календарь Google теперь подключен.',
        'something_went_wrong' => 'Что-то пошло не так',
        'calender_added' => 'Календарь успешно добавлен.',
        'google_calendar_disconnect' => 'Календарь Google успешно отключен.',
        'google_calendar_update' => 'Ваш Календарь Google успешно обновлен.',
        'states_retrieve' => 'Состояния получены успешно.',
        'cities_retrieve' => 'Города успешно получены',
        'session_retrieve' => 'Сеанс успешно получен.',
        'review_add' => 'Проверка успешно добавлена.',
        'review_retrieved' => 'Отзыв успешно получен.',
        'review_edit' => 'Отзыв изменен успешно.',
        'live_consultation_save' => 'Прямая консультация успешно сохранена.',
        'live_consultation_retrieved' => 'Консультация в реальном времени успешно получена.',
        'live_consultation_update' => 'Прямая консультация успешно обновлена.',
        'live_consultation_delete' => 'Прямая консультация успешно удалена.',
        'notification_read' => 'Уведомление успешно прочитано.',
        'all_notification_read' => 'Все уведомления успешно прочитаны.',
        'visit_prescription_update' => 'Предписание посещения успешно обновлено.',
        'visit_prescription_added' => 'Предписание посещения успешно добавлено.',
        'qualification_create' => 'Квалификация создана успешно.',
        'prescription_retrieved' => 'Рецепт получен успешно.',
        'prescription_delete' => 'Рецепт удален успешно.',
        'problem_added' => 'Задача успешно добавлена.',
        'problem_delete' => 'Проблема успешно удалена.',
        'observation_added' => 'Наблюдение успешно добавлено.',
        'observation_delete' => 'Наблюдение успешно удалено.',
        'note_added' => 'Заметка успешно добавлена.',
        'note_delete' => 'Примечание успешно удалено.',
        'visit_create' => 'Посещение успешно создано.',
        'visit_update' => 'Визит успешно обновлен.',
        'visit_delete' => 'Посетить удаление успешно.',
        'doctor_create' => 'Доктор создан успешно.',
        'doctor_update' => 'Доктор обновлен успешно.',
        'doctor_delete' => 'Доктор успешно удален.',
        'doctor_use' => 'Доктор использовал успешно.',
        'user_profile_update' => 'Профиль пользователя успешно обновлен.',
        'staff_create' => 'Персонал успешно создан.',
        'staff_update' => 'Персонал успешно обновлен.',
        'staff_delete' => 'Персонал успешно удален.',
        'staff_use' => 'Персонал успешно использован.',
        'specialization_create' => 'Специализация успешно создана.',
        'specialization_update' => 'Специализация успешно обновлена.',
        'specialization_delete' => 'Специализация успешно удалена.',
        'specialization_use' => 'Специализация успешно использована.',
        'service_cat_create' => 'Категория услуг успешно создана.',
        'service_cat_update' => 'Категория услуги успешно обновлена.',
        'service_cat_use' => 'Категория услуги используется где-то еще.',
        'service_cat_delete' => 'Категория услуги успешно удалена.',
        'cat_retrieve' => 'Категория получена успешно.',
        'service_create' => 'Сервис успешно создан.',
        'service_update' => 'Служба успешно обновлена.',
        'service_delete' => 'Служба удалена успешно.',
        'service_use' => 'Сервис используется где-то еще.',
        'verified_email' => 'Электронная почта успешно подтверждена.',
        'email_notification' => 'Уведомление по электронной почте успешно обновлено.',
        'notification_send' => 'Уведомление о подтверждении электронной почты отправлено успешноly.',
        'theme_change' => 'Тема успешно изменена.',
        'reactive_account' => 'Повторно активируйте свою учетную запись из почты.',
        'user_status' => 'Статус пользователя успешно обновлен',
        'user_update' => 'Пользователь успешно обновлен.',
        'user_profile' => 'Профиль пользователя успешно обновлен.',
        'user_already_verified' => 'Пользователь уже получил подтверждение по электронной почте.',
        'current_invalid' => 'Текущий пароль недействителен.',
        'password_update' => 'Пароль успешно обновлен.',
        'language_update' => 'Язык успешно обновлен.',
        'language_change' => 'Язык успешно изменен',
        'order_create' => 'Заказ создан успешно.',
        'plan_update' => 'План успешно обновлен.',
        'plan_status' => 'Статус плана успешно обновлен',
        'plan_default' => 'План по умолчанию успешно изменен.',
        'patient_create' => 'Пациент успешно создан.',
        'patient_update' => 'Пациент успешно обновлен.',
        'patient_used' => 'Пациент используется в другом месте.',
        'patient_delete' => 'Пациент успешно удален.',
        'patient_not_found' => 'Пациент не найден.',
        'country_create' => 'Страна создана успешно.',
        'country_update' => 'Страна успешно обновлена.',
        'country_used' => 'Страна используется где-то еще.',
        'country_delete' => 'Страна успешно удалена.',
        'currency_create' => 'Валюта успешно создана.',
        'currency_update' => 'Валюта успешно обновлена.',
        'currency_used' => 'Валюта используется где-то еще.',
        'currency_delete' => 'Валюта успешно удалена.',
        'state_create' => 'Состояние успешно создано.',
        'state_update' => 'Состояние успешно удалено.',
        'state_delete' => 'Состояние успешно обновлено.',
        'state_use' => 'Состояние используется где-то еще.',
        'city_create' => 'Город создан успешно.',
        'city_retrieved' => 'Город успешно получен.',
        'city_update' => 'Город успешно обновлен.',
        'city_used' => 'Город используется где-то еще.',
        'city_delete' => 'Город удален успешно.',
        'about_us_create' => 'О нас успешно сохранено.',
        'feature_update' => 'Функция успешно обновлена.',
        'clinic_save' => 'Расписание клиники успешно сохранено.',
        'clinic_delete' => 'ClinicSchedule успешно удален.',
        'create_front_testimonial' => 'Отзыв успешно создан.',
        'update_front_testimonial' => 'Отзыв успешно обновлен.',
        'setting_update' => 'Настройки успешно обновлены.',
        'cms_update' => 'Система управления контентом успешно обновлена.',
        'enquire_sent' => 'Запрос успешно отправлен',
        'messages_sent' => 'Сообщение успешно отправлено',
        'enquire_deleted' => 'Запрос успешно удален.',
        'create_blog' => 'Блог VCard успешно создан.',
        'update_blog' => 'Блог VCard успешно обновлен.',
        'role_create' => 'Роль успешно создана.',
        'role_update' => 'Роль успешно обновлена.',
        'doctor_appointment' => 'Данные календаря приема у врача успешно получены.',
        'patient_appointment' => 'Данные календаря приема пациентов успешно получены.',
        'appointment_create' => 'Назначение успешно создано.',
        'appointment_not_found' => 'Назначение не найдено',
        'appointment_created_payment_complete' => 'Назначение успешно создано, платеж завершен.',
        'appointment_created_payment_not_complete' => 'Назначение успешно создано, и оплата не завершена.',
        'appointment_delete' => 'Встреча успешно удалена.',
        'appointment_retrieve' => 'Данные календаря встреч успешно получены.',
        'appointment_cancel' => 'Встреча отменена',
        'appointment_booked' => 'Встреча успешно забронирована',
        'status_update' => 'Статус успешно обновлен.',
        'status_change' => 'Статус успешно изменен.',
        'payment_status_updated' => 'Статус платежа успешно обновлен.',
        'operation_performed_success' => 'Операция выполнена успешно',
        'paystack_token_expired' => 'Срок действия токена стека выплат истек. Пожалуйста, обновите страницу и повторите попытку.',
        'default_role_not_delete' => 'Роль по умолчанию не удалять.',
        'user_role_not_delete' => 'Эта роль пользователя не может быть удалена, так как она назначена пользователю.',
        'role_delete' => 'Роль успешно удалена.',
        'faq_update' => 'Часто задаваемые вопросы успешно обновлены.',
        'faq_use' => 'Этот FAQ использовался где-то еще.',
        'faq_delete' => 'Часто задаваемые вопросы успешно удалены.',
        'slider_update' => 'Слайдер успешно обновлен',
        'subscriber_creat' => 'Подписчик успешно создан.',
        'subscriber_delete' => 'Подписчик успешно удален.',
        'testimonial_creat' => 'Отзыв пациента успешно создан.',
        'testimonial_update' => 'Отзыв пациента обновлен успешно.',
        'testimonial_use' => 'Отзыв пациента успешно использован.',
        'testimonial_delete' => 'Отзыв пациента успешно удален.',
        'there_were' => 'Возникла проблема с оплатой. Пожалуйста, попробуйте позже.',
        'your_reg_success' => 'Ваша регистрация прошла успешно. Подтвердите свою учетную запись по электронной почте.',
        'some_doctors' => 'Некоторые врачи запланировали свои дни в заданные непроверенные дни, поэтому вы уверены, что хотите выполнить эту операцию?',
        'email_send' => 'Электронная почта успешно отправлена.',
        'faq_creat' => 'Часто задаваемые вопросы успешно созданы.',
        'valid_twitter' => 'Пожалуйста, введите действительный URL-адрес Twitter',
        'valid_linkedin' => 'Пожалуйста, введите действительный URL-адрес Linkedin',
        'valid_instagram' => 'Пожалуйста, введите действительный URL-адрес Instagram',
        'user_8_or' => 'Используйте 8 или более символов, сочетая буквы, цифры и символы.',
        'degree_required' => 'Обязательно поле степени.',
        'university_required' => 'Требуется университет.',
        'year_required' => 'Требуется год.',
        'select_payment' => 'Пожалуйста, выберите любой способ оплаты',
        'maximum_char' => 'Допускается не более 60 символов.',
        'doctor_not_available' => 'Врач недоступен',
        'doctor_holiday' => 'Доктор Холидей успешно создан',
        'holiday_already_is_exist' => 'Праздник уже существует на эту дату',
        'profile_validation_message' => 'Профиль должен быть файлом типа: jpg, jpeg, png.',
        'logo_validation_message' => 'Логотип приложения должен быть файлом типа: jpg, jpeg, png.',
        'favicon_validation_message' => 'Фавикон должен быть файлом типа: jpg, jpeg, png.',
        'icon_validation_message' => 'Иконка должна быть файлом следующего типа: jpg, jpeg, png, svg.',
        'about_image_validation_message' => 'Изображение «О программе» должно быть файлом следующего типа: jpg, jpeg, png.',
    ],

    'holiday' => [
        'holiday' => 'Праздничный день',
        'add_holiday' => 'Добавить праздник',
        'doctor_holiday' => 'Доктор Холидейс',
        'service_category' => 'Категория услуги',
        'holiday_date' => 'Дата праздника',
    ],

    'payment_method' => [
        'stripe' => 'Полоса',
        'paystack' => 'Стопка',
        'paypal' => 'Paypal',
        'razorpay' => 'Разорпай',
        'authorize' => 'Авторизовать',
        'paytm' => 'Пэйтм',
    ],

    'medicine' => [
        'medicine'                  => 'Лекарство',
        'medicine_category'         => 'Категория медицины',
        'medicine_category_details' => 'Сведения о категории лекарств',
        'medicines'                 => 'Лекарства',
        'medicine_details'          => 'Детали медицины',
        'new_medicine'              => 'Новая медицина',
        'new_medicine_category'     => 'Категория «Новая медицина»',
        'edit_medicine_category'    => 'Изменить категорию лекарств',
        'edit_medicine'             => 'Редактировать Медицина',
        'name'                      => 'Имя',
        'brand'                     => 'Бренд',
        'selling_price'             => 'Цена продажи',
        'buying_price'              => 'Цена покупки',
        'category'                  => 'Категория',
        'salt_composition'          => 'Солевой состав',
        'side_effects'              => 'Побочные эффекты',
        'description'               => 'Описание',
        'category_id'               => 'Идентификатор категории',
        'brand_name'                => 'Имя бренда',
        'medicine_brands'           => 'Медицинские бренды',
        'medicine_brands_details'   => 'Сведения о торговой марке лекарства',
        'new_brand'                 => 'Новый бренд',
        'new_medicine_brand'        => 'Новый медицинский бренд',
        'edit_medicine_brand'       => 'Редактировать марку лекарства',
        'medicine_name'             => 'Название лекарства',
        'dosage'                    => 'Дозировка',
        'duration'                  => 'Продолжительность',
        'saved_successfully'        => 'Успешно сохранено',
        'updated_successfully'      => 'Успешно Обновлено',
        'deleted_successfully'      => 'успешно удален',
        'cant_be_deleted'           => 'нельзя удалить',
        'status_updated_successfully'                   => 'Статус успешно обновлен.',
        'filter_options'                                => 'Параметры фильтра',
        'available_quantity' => 'Доступное количество',
        'brand'                     => 'Бренд',
        'category'                  => 'Категория',
        'quantity'        => 'Количество',
    ],

    'purchase_medicine' => [
        'purchase_number' => 'Номер покупки',
        'total' => 'Общий',
        'discount' => 'Скидка',
        'tax_amount' => 'Сумма налога',
        'net_amount' => 'Чистая сумма',
        'payment_mode' => 'Режим оплаты',
        'payment_note' => 'Примечание об оплате',
        'note' => 'Примечание',
        'purchase_medicine'=>'Купить лекарство',
        'purchase_medicines'=>'Купить лекарства',
        'purchase_medicine_details' =>  'Детали покупки лекарства',
        'purchase_medicine_overview'=> 'Купить лекарство Обзор',
        'lot_no'=> 'Много не.',
        'tax'=>'налог',
        'quantity'=>'Количество',
        'amount'=> 'Количество',
        'expiry_date'=> 'Дата истечения срока действия',
        'other_details'=> 'Другие детали',
        'dose_duration'=> 'Длительность дозы',
        'actions' => 'Действия',
        'export_to_excel' => 'Экспорт в Excel',
        'purchased_medicine_success' => 'Лекарство успешно приобретено',
    ],

    'used_medicine' => [
        'used_medicine' => 'Используемая медицина',
        'used_medicines' => 'Используемые лекарства',
        'used_quantity' => 'Используемое количество',
        'used_at' => 'Используется в',
    ],

    'medicine_bills' => [
    'medicine_bills'=>'Медицинские счета',
    'medicine_bill'=>'Медицинский счет',
    'add_medicine_bill'=> 'Добавить счет за лекарства',
    'edit_medicine_bill'=> 'Изменить счет за лекарства',
    'medicine_bill_details'=> 'Сведения о счете за лекарства',
    'dose_interval'=> 'Интервал дозы',
    'available_quantity' => 'Доступное количество',
    'is' => 'является',
    'prescription_not_found'=> 'Рецепт не найден',
    'medicine_not_selected'=> 'Выберите хотя бы одно лекарство.',
    'duplicate_medicine'=> 'Невозможно добавить повторяющиеся лекарства.',
    'payment_status'=> 'Статус платежа',
    'sale_price'=> 'Цена продажи',
    'select_medicine'=> 'Выберите Медицина',
    'update_quantity'=> 'Количество обновлений должно быть меньше, чем предыдущее количество.',
    'net_amount_not_empty'=> 'Необходимо указать чистую сумму.',
    'net_amount_not_zero'=> 'Чистая сумма не может быть равна нулю.',
    'medicine_required'=> 'Обязательное поле "Медицина".',
    'bill_number'=>'Номер счета',
    'payment_type'=>'Способ оплаты',
    'bill_date'=> 'Дата выставления счета',
    'select_patient'=> 'Выберите пациента',
    'new_medicine_bill' => 'Билль о новой медицине',
    'print_bill'=> 'Распечатать счет',
    'cell_no'=> 'Номер ячейки',
    'item_name'=> 'Имя элемента',
    'price'=> 'Цена',
    'bill_id'=> 'Идентификатор счета',
    'select_payment_type' => 'Выберите тип платежа',
    ],

];
