<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard' => 'Tableau de bord',
    'users' => 'Utilisateurs',
    'patients' => 'Patient',
    'settings' => 'Paramètres',
    'clinic_schedules' => 'Horaires des Cliniques',
    'doctor_sessions' => 'Horaires des médecins',
    'apps' => 'Applications',
    'countries' => 'Pays',
    'states' => 'Etats',
    'cities' => 'Villes',
    'doctors' => 'Médecins',
    'service_categories' => 'Catégories de services',
    'specializations' => 'Spécialisations',
    'services' => 'Prestations',
    'roles' => 'Rôles',
    'staffs' => 'Personnel',
    'appointments' => 'Rendez-vous',
    'doctor_appointments' => 'Rendez-vous chez le médecin',
    'currencies' => 'Devises',
    'login' => 'Connexion',
    'register' => 'S\'inscrire',
    'visits' => 'Visites',
    'front_cms' => 'CMS avant',
    'sliders' => 'Sliders',
    'front_services' => 'Avant Services',
    'faqs' => 'FAQ',
    'front_medical_services' => 'Avant Services Médicaux',
    'front_patient_testimonials' => 'Témoignages de patients avant',
    'enquiries' => 'Demandes',
    'subscribers' => 'Abonnés',
    'privacy_policy' => 'Politique de confidentialité',
    'terms_conditions' => 'Termes & Conditions',
    'transactions' => 'procédure',
    'reviews' => 'Commentaires',
    'live_consultations' => 'Consultations en direct',
    'resend_email_verification' => 'Renvoyer la vérification par e-mail',
    'paytm' => 'Paiement',
    'payment_detail' => 'Détail du paiement',
    'payment_for_booking_appointment_with_doctor' => 'Paiement pour la prise de rendez-vous avec le médecin',
    'mobile_no' => 'Mobile Non',
    'doctors_scheduled_time_ended_for_today__' => 'L\'heure prévue par le médecin est terminée pour aujourd\'hui, veuillez sélectionner un autre médecin ou une autre date',
    'valid_number' => 'Número válido',
    'invalid_number' => 'Número invalido',
    'invalid_country_code' => 'Código de país no válido',
    'too_short' => 'Demasiado corto',
    'too_long' => 'Demasiado largo',
    'note' => "Remarque : Vous devez définir votre fuseau horaire avant d'intégrer Google Agenda.",
    'medicine_categories'     => 'Catégories de médicaments',
    'medicine_brands'         => 'Marques de médicaments',
    'medicines'               => 'Médicaments',

    'web' => [
        'enter_your_email' => 'Entrer votre Email',
        'emergency_help' => 'Aide d\'urgence',
        'qualified_doctors' => 'Médecins qualifiés',
        'best_professionals' => 'Meilleurs professionnels',
        'medical_treatment' => 'Traitement médical',
        'testimonial' => 'Témoignage',
        'see_what_are_the_patients' => 'Voir quels sont les patients',
        'saying_about_us' => 'Dire à propos de nous',
        'our_team' => 'Notre équipe',
        'our_doctor' => 'Notre Docteur',
        'contact_us' => 'contact',
        'faqs' => 'FAQ',
        'location' => 'emplacement',
        'quick_links' => 'Liens rapides',
        'sign_up' => 'S\'inscrire',
        'year_experience' => 'Année Expérience',
        'working_process' => 'Procédé de travail',
        'how_we_works' => 'Comment on travaille',
        'registration' => 'Inscription',
        'view_more' => 'Voir plus',
        'email_address' => 'Adresse e-mail',
        'make_appointment' => 'Prendre un rendez-vous',
        'take_treatment' => 'Prendre un traitement',
        'appointment_now' => 'Rendez-vous maintenant',
        'all_services' => 'Tous les Services',
        'satisfied_patient' => 'Patient Satisfait',
        'Meet_best_doctors' => 'Rencontrez les meilleurs docteurs',
        'all_rights_reserved' => 'Tous les droits sont réservés',
        'contact_us_for_any_information' => 'Contactez-nous pour toute information',
        'patient_can_do_registration___' => 'Le patient peut s\'inscrire à partir d\'ici avec des informations de base.',
        'patient_can_book_an_appointment___' => 'Le patient peut prendre rendez-vous avec un médecin à partir de la page de destination ou de son panneau de connexion.',
        'doctors_can_interact___' => 'Les médecins peuvent interagir avec les patients et effectuer des traitements associés.',
        'we_cover_a_big___' => 'Nous couvrons une grande variété de services médicaux',
        'we_provide_the_special_tips___' => 'Nous fournissons des conseils et des conseils spéciaux sur les soins de santé et le meilleur niveau.',
        'timings' => 'Calendrier',
        'book_an_appointment' => 'Prendre rendez-vous',
        'login' => 'Connexion',
        'home' => 'Accueil',
        'about_us' => 'À propos',
        'services' => 'Prestations',
        'appointment' => 'Rendez-vous',
        'doctors' => 'Médecins',
        'contact' => 'Contact',
        'call_us' => 'Appelez-nous',
        'send_an_email' => 'Envoyer un e-mail',
        'subscribe' => 'S\'inscrire',
        'medical' => 'Médical',
        'medical_services' => 'Services Médicaux',
        'medical_about_us' => 'Médecine À Propos',
        'medical_appointment' => 'Rendez-vous Médical',
        'medical_doctors' => 'Médecins',
        'medical_contact' => 'Contact Médical',
        'opening_hours' => 'Heures d\'ouverture',
        'send_us_an_email' => 'Envoyez-nous un Email',
        'name' => 'Nom',
        'reason' => 'Raison',
        'email' => 'Courriel',
        'phone' => 'Téléphone',
        'subject' => 'Sujet',
        'message' => 'Message',
        'send_message' => 'Envoyer un message',
        'closed' => 'Fermé',
        'enquiry_details' => 'Détails de la demande',
        'status' => 'Statut',
        'created_at' => 'Créé à',
        'total_services' => 'Total des Prestations',
        'total_doctors' => 'Total des médecins',
        'total_registered_patient' => 'Total des patients enregistrés',
        'total_specializations' => 'Total des spécialisations',
        'about_title' => 'À propos du titre',
        'about_experience' => "À propos de l'expérience",
        'about_short_description' => 'À propos de la description courte',
        'patient_registration' => 'Enregistrement des patients',
        'already_have_an_account' => 'Avoir déjà un compte',
        'sign_in_here' => 'Connectez-vous ici',
        'i_agree' => 'Je suis d\'accord',
        'terms_and_conditions' => 'Termes et conditions',
        'sign_in' => 'Connexion',
        'new_here' => 'Nouveau ici',
        'create_an_account' => 'Créer un compte',
        'remember_me' => 'Se souvenir de moi',
        'forgot_password' => 'Mot de passe oublié',
        'already_have_patient_account' => 'Avoir déjà un compte patient',
        'confirm_booking' => 'Confirmer la réservation',
        'patient_name' => 'Nom du patient',
        'questions_before_booking' => 'Questions avant de réserver',
        'no_services_available' => 'Aucun service disponible',
        'meet_our_team_of_specialists' => 'Rencontrez notre équipe de spécialistes',
        'enter_your_email_to_subscribe_to_our_newsletter' => 'Entrez votre Email pour vous abonner à notre Newsletter',
        'we_make_sure_that_your_life_are_in_good_hands' => 'Nous veillons à ce que votre vie soit entre de bonnes mains',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'Formulez dynamiquement des résultats sans erreur avant les résultats intégrés. Incuber de manière spectaculaire les ressources intégrées sans rentabilité en dehors du.',
        'enquiry' => 'Demande',
        'book_appointment' => 'Prendre rendez-vous',

    ],

    'admin_dashboard' => [
        'dashboard' => 'Tableau de bord',
        'name' => 'Nom',
        'patient_id' => 'Identifiant unique du patient',
        'registered' => 'Inscrit',
        'month' => 'Mois',
        'week' => 'Semaine',
        'day' => 'Jour',
        'total_doctor' => 'Total des médecins',
        'total_patients' => 'Total des patients',
        'today_appointments' => 'Rendez-vous aujourd\'hui',
        'today_registered_patients' => 'Patients enregistrés aujourd\'hui',
        'recent_patients_registration' => 'Enregistrement des Patients Récents',
        'earnings_from_appointments' => 'Revenus des nominations',
        'filter_options' => 'Options de filtrage',
    ],
    'common' => [
        'save' => 'Enregistrer',
        'submit' => 'Envoyer',
        'cancel' => 'Annuler',
        'discard' => 'Rejeter',
        'country' => 'Pays',
        'state' => 'Etat',
        'city' => 'Ville',
        'please_wait' => 'Veuillez patienter...',
        'back' => 'Retour',
        'action' => 'Action',
        'add' => 'Ajouter',
        'edit' => 'Modifier',
        'name' => 'Nom',
        'details' => 'Détails',
        'service' => 'Service',
        'active' => 'Actif',
        'de_active' => 'Désactiver',
        'overview' => 'Aperçu',
        'n/a' => 'N/A',
        'filter' => 'Filtre',
        'filter_option' => 'Option de filtrage',
        'apply' => 'Appliquer',
        'reset' => 'Réinitialiser',
        'no_data_available' => 'Aucune donnée disponible',
        'no_records_found' => 'Aucun enregistrement trouvé.',
        'impersonate' => 'imiter',
        'email_verified' => 'Email verifié',
        'custom' => 'Personnalisé',
        'from' => 'De',
        'to' => 'À',
        'select_service' => 'Sélectionner service',
        'select_category' => 'Choisir une catégorie',
        'select_doctor' => 'Sélectionner un médecin',
        'delete' => 'Effacer',
        'search' => 'Chercher',
        'twitter_url' => 'URL Twitter',
        'linkedin_url' => 'URL Linkedin',
        'instagram_url' => 'URL Instagram',
        'show' => 'Spectacle',
        'are_you_sure' => 'Êtes-vous sûr de vouloir supprimer ceci',
        'cancelled_appointment' => 'Rendez-vous annulé !',
        'are_you_sure_cancel' => 'Êtes-vous sûr de vouloir annuler ceci',
        'has_cancel' => ' a été annulé.',
        'no' => 'Non, Annuler',
        'yes' => 'Oui, Supprimer !',
        'select_country' => 'Choisissez le pays',
        'select_state' => "Sélectionnez l'état",
        'select_city' => 'Sélectionnez une ville',
        'no_data_available_in_table' => 'aucune donnée disponible',
        'read' => 'Lis',
        'unread' => 'Non lu',
        'change_image' => "Changer l'image",
        'hour' => 'Heure',
        'minutes' => 'Minutes',
        'deleted' => 'Supprimé !',
        'has_been' => 'a été supprimé.',
        'yes_update' => 'Oui, mise à jour !',
        'error' => 'Erreur',
        'booked' => 'Réservé',
        'check in' => 'Enregistrement',
        'check out' => 'Vérifier',
        'cancelled' => 'Annulé',
        'view' => 'Voir',
        'note_we_are_taking_the_timezone_of_your_doctors_while_creating_appointment_in_calendar' => 'Remarque : Nous prenons le fuseau horaire de vos médecins lors de la création de rendez-vous dans le calendrier. Si le médecin n\'a pas défini le fuseau horaire, il utilisera le fuseau horaire UTC par défaut.',

    ],

    'user' => [
        'profile_details' => 'Détails du profil',
        'edit_profile' => 'Modifier le profil',
        'avatar' => 'Avatar',
        'full_name' => 'Nom complet',
        'email' => 'Courriel',
        'contact_number' => 'Numéro de contact',
        'save_changes' => 'Enregistrer les modifications',
        'setting' => 'Paramètre',
        'account_setting' => 'Paramètres du compte',
        'change_password' => 'Changer le mot de passe',
        'current_password' => 'Mot de passe actuel',
        'new_password' => 'Nouveau mot de passe',
        'confirm_password' => 'Confirmer le mot de passe',
        'account' => 'Compte',
        'staff_details' => 'Détails du personnel',
        'gender' => 'Genre',
        'language' => 'Langue',
        'sign_out' => 'Déconnexion',
        'return_to_admin' => 'Revenir à ladministrateur',
        'email_notification' => 'notification par e-mail',
        'time_zone' => 'Fuseau horaire',
        'change_language' => 'Changer de langue',
        'select_time_zone' => 'Sélectionnez le fuseau horaire',
    ],

    'setting' => [
        'setting' => 'Paramètre',
        'general' => 'Général',
        'contact_information' => 'Coordonnées',
        'currency_settings' => 'Paramètres de devise',
        'general_details' => 'Détails généraux',
        'clinic_name' => 'Nom de la Clinique',
        'specialities' => 'Spécialités',
        'currency' => 'Monnaie',
        'prefix' => 'Préfixe',
        'address' => 'Adresse',
        'postal_code' => 'Code Postal',
        'logo' => 'Logo',
        'favicon' => 'Favicon',
        'default_country_code' => 'Code pays par défaut',
        'do_not_allow_to_login_without_email_verification' => 'Ne pas autoriser la connexion sans vérification par e-mail',
        'connect_google_calendar' => 'Connecter Google Agenda',
        'connect_your_google_calendar' => 'Connectez votre agenda Google',
        'disconnect_your_google_calendar' => 'Déconnectez votre Google Agenda',
        'sync_your_google_calendar' => 'Synchronisez votre agenda Google',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments' => 'Sélectionnez vos agendas (depuis Google Calendar) dans lesquels vous souhaitez créer les rendez-vous',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' => 'Lorsque le patient prend rendez-vous avec vous, un nouveau rendez-vous sera créé sur les calendriers sélectionnés',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars' => 'Lorsque vous réservez un rendez-vous, un nouveau rendez-vous sera créé sur les calendriers sélectionnés',
        'when_checkbox_disable' => 'Lorsque la case à cocher est désactivée, la vérification des e-mails ne fonctionne pas pour les nouveaux utilisateurs.',
        'change_app_logo' => "Changer le logo de l'application",
        'change_favicon' => 'Changer de favicon',
    ],

    'patient' => [
        'add' => 'Ajouter un patient',
        'edit' => 'Modifier le patient',
        'name' => 'Nom',
        'first_name' => 'Prénom',
        'last_name' => 'Nom',
        'patient_unique_id' => 'Identifiant unique du patient',
        'email' => 'Courriel',
        'password' => 'Mot de passe',
        'confirm_password' => 'Confirmer le mot de passe',
        'contact_no' => 'N° de contact',
        'save_changes' => 'Enregistrer les modifications',
        'profile' => 'Profil',
        'dob' => 'DDN',
        'gender' => 'Genre',
        'blood_group' => 'Groupe Sanguin',
        'male' => 'Homme',
        'female' => 'Femme',
        'address1' => 'Adresse 1',
        'address2' => 'Adresse 2',
        'city' => 'Ville',
        'state' => 'Etat',
        'country' => 'Pays',
        'postal_code' => 'Code Postal',
        'address_information' => 'Informations sur l\'adresse',
        'registered_on' => 'Inscrit le',
        'details' => 'Détails du patient',
        'last_updated' => 'Dernière mise à jour',
    ],

    'country' => [
        'country' => 'Pays',
        'add_country' => 'Ajouter un pays',
        'short_code' => 'Code court',
    ],

    'state' => [
        'states' => 'états',
        'add_state' => 'Ajouter un état',
        'state' => 'Etat',
        'edit_state' => 'Modifier l\'état',
        'country' => 'Pays',
    ],

    'doctor_session' => [
        'doctor_session' => 'Calendrier du docteur',
        'my_schedule' => 'Mon emploi du temps',
        'session' => 'Séance',
        'add' => 'Ajouter un horaire de médecin',
        'edit' => 'Modifier l\'horaire du médecin',
        'doctor' => 'Docteur',
        'morning_session' => 'Programme du matin',
        'evening_session' => 'Horaire du soir',
        'session_time_in_minutes' => 'Planifier l\'heure du rendez-vous',
        'doctor_session_details' => 'Détails de l\'horaire du médecin',
        'week_days' => 'Jours de la semaine',
        'all' => 'Tous',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
        'sunday' => 'Sunday',
        'gap_between_appointment' => 'Ecart entre les rendez-vous',
        'session_gap' => 'Ecart d\'horaire',
        'session_meeting_time' => 'Planifier l\'heure du rendez-vous',
        'unavailable' => 'Indisponible',
        'copy' => 'Copie',
        'select_session_gap' => "Sélectionner un intervalle d'horaire",
        'select_meeting_time' => "Sélectionner l'heure de la réunion",
    ],

    'city' => [
        'city' => 'Ville',
        'add_city' => 'Ajouter une ville',
        'edit_city' => 'Modifier la ville',
        'state' => 'Etat',
    ],

    'specialization' => [
        'add_specialization' => 'Ajouter une spécialisation',
        'edit_specialization' => 'Modifier la spécialisation',
    ],

    'service_category' => [
        'add_category' => 'Ajouter une catégorie de service',
        'edit_category' => 'Modifier la catégorie de service',
        'service_category' => 'Catégorie de services',
    ],

    'doctor' => [
        'add' => 'Ajouter un docteur',
        'edit' => 'Modifier le docteur',
        'first_name' => 'Prénom',
        'last_name' => 'Nom',
        'dob' => 'DDN',
        'experience' => 'Expérience en année',
        'status' => 'Statut',
        'specialization' => 'Spécialisation',
        'select_gender' => 'Sélectionner le genre',
        'male' => 'Homme',
        'female' => 'Femme',
        'profile' => 'Profil',
        'allowed_img' => 'Types de fichiers autorisés : png, jpg, jpeg.',
        'address_information' => 'Informations sur l\'adresse',
        'address1' => 'Adresse 1',
        'address2' => 'Adresse 2',
        'city' => 'Ville',
        'state' => 'Etat',
        'country' => 'Pays',
        'postal_code' => 'Code Postal',
        'add_qualification' => 'Ajouter une qualification',
        'degree' => 'Degré',
        'university' => 'Université',
        'year' => 'Année',
        'passout_year' => 'Année Passout',
        'sr_no' => 'SR NON',
        'collage_university' => 'COLLAGE/UNIVERSITE',
        'doctor' => 'Docteur',
        'created_at' => 'Créé à',
        'updated_at' => 'Mise à jour à',
        'qualification_information' => 'Informations de qualification',
        'doctor_detail' => 'Détails du docteur',
        'select_doctors' => 'sélectionner les médecins',
        'qualification' => 'Qualification',
        'select_blood_group' => 'Sélectionnez le groupe sanguin',
        'select_year' => "Sélectionnez l'année",
        'twitter' => 'Twitter',
        'linkedin' => 'Linkedin',
        'instagram' => 'Instagram',
        'select_date' => 'Sélectionner une date',

    ],

    'service' => [
        'add_service' => 'Ajouter un service',
        'edit_service' => 'Modifier le service',
        'category' => 'Catégorie',
        'charges' => 'Frais',
        'short_description' => 'Description courte',
    ],

    'role' => [
        'role' => 'Rôle',
        'add_role' => 'Ajouter un rôle',
        'edit_role' => 'Modifier le rôle',
        'permissions' => 'Autorisations',
        'role_permissions' => 'Autorisations de rôle',
        'select_all_permissions' => 'Sélectionner toutes les autorisations',
    ],

    'staff' => [
        'staff' => 'personnel',
        'add_staff' => 'Ajouter du personnel',
        'edit_staff' => 'Modifier la portée',
        'staff_details' => 'Détails du personnel',
        'first_name' => 'Prénom',
        'last_name' => 'Nom',
        'email' => 'Courriel',
        'password' => 'Mot de passe',
        'confirm_password' => 'Confirmer le mot de passe',
        'contact_no' => 'N° de contact',
        'gender' => 'Genre',
        'role' => 'Rôle',
        'male' => 'Homme',
        'female' => 'Femme',
        'select_role' => 'Sélectionnez un rôle',
    ],

    'appointment' => [
        'appointments' => 'Rendez-vous',
        'add_new_appointment' => 'Ajouter un rendez-vous',
        'edit_appointment' => 'Modifier le rendez-vous',
        'patient' => 'Patient',
        'date' => 'Date',
        'available_slot' => 'Slots disponibles',
        'description' => 'Description',
        'charge' => 'Frais',
        'extra_fees' => 'Frais supplémentaires',
        'total_payable_amount' => 'Montant total à payer',
        'payable_amount' => 'Montant à payer',
        'no_slot_found' => 'Aucune plage horaire trouvée.',
        'service' => 'Service',
        'service_charge' => 'Frais de service',
        'time' => 'Temps',
        'upcoming_meetings' => 'rendez-vous à venir',
        'appointments_schedule' => 'Calendrier des rendez-vous',
        'patient_id' => 'Identifiant du patient',
        'appointment_details' => 'Détails du rendez-vous',
        'appointment_at' => 'Rendez-vous à',
        'appointment_unique_id' => 'Identifiant de rendez-vous',
        'appointment_date' => 'Date de rendez-vous',
        'switch_to_calendar' => 'Passer au Calendrier',
        'starts' => 'Démarre',
        'ends' => 'Fin',
        'calendar' => 'Calendrier',
        'status' => 'Statut',
        'booked' => 'Réservé',
        'available' => 'Disponible',
        'check_in' => 'Enregistrer',
        'check_out' => 'Récupérer',
        'cancelled' => 'Annulé',
        'payment' => 'Paiement',
        'Select_payment_method' => 'Sélectionnez le mode de paiement',
        'payment_method' => 'Mode de paiement',
        'cancel_appointment' => 'Annuler rendez-vous',
        'session_created_successfully' => 'session créée avec succès',
    ],

    'doctor_appointment' => [
        'patient' => 'Patient',
        'service' => 'Service',
        'from_time' => 'Du Temps',
        'to_time' => 'Au Temps',
        'amount' => 'Montant',
    ],

    'doctor_dashboard' => [
        'total_appointments' => 'Total des rendez-vous',
        'recent_appointments' => 'Rendez-vous récents',
    ],

    'patient_dashboard' => [
        'today_appointments' => 'Rendez-vous aujourd\'hui',
        'completed_appointments' => 'Rendez-vous terminés',
        'upcoming_appointments' => 'Prochains Rendez-vous',
        'next_appointment' => 'Prochains Rendez-vous',
    ],

    'currency' => [
        'add_currency' => 'Ajouter une devise',
        'edit_currency' => 'Modifier la devise',
        'currency_name' => 'Nom de la devise',
        'currency_icon' => 'Icône Devise',
        'currency_code' => 'Code Devise',
        'name' => 'Nom',
        'add_currency_code_as_per_three_letter_iso_code' => 'Ajouter le code de devise selon le code ISO à trois lettres',
        'you_can_find_out_here' => 'vous pouvez découvrir ici',
    ],

    'visit' => [
        'add_visit' => 'Ajouter une visite',
        'edit_visit' => 'Modifier la visite',
        'visit_date' => 'Date de visite',
        'visit_details' => 'Détails de la visite',
        'patient' => 'Patient',
        'doctor' => 'Docteur',
        'description' => 'Description',
        'title' => 'Titre',
        'problems' => 'Problèmes',
        'observations' => 'Observations',
        'notes' => 'Notes',
        'visit_detail' => 'Détail de la visite',
        'prescriptions' => 'Prescriptions',
        'enter_problem' => 'Entrez le problème',
        'enter_observation' => "Entrer l'observation",
        'enter_note' => 'Saisir une remarque',

    ],

    'prescription' => [
        'name' => 'Nom',
        'frequency' => 'Fréquence',
        'duration' => 'Durée',
    ],

    'slider' => [
        'add_slider' => 'Ajouter un curseur',
        'edit_slider' => 'Modifier le curseur',
        'title' => 'Titre',
        'short_description' => 'Description courte',
        'image' => 'Image',
    ],

    'front_service' => [
        'add_front_service' => 'Ajouter un service frontal',
        'edit_front_service' => 'Modifier le service avant',
        'title' => 'Titre',
        'short_description' => 'Description courte',
        'icon' => 'Icône',
    ],

    'faq' => [
        'add_faq' => 'Ajouter FAQ',
        'edit_faq' => 'Modifier la FAQ',
        'question' => 'Question',
        'answer' => 'Répondre',
    ],

    'front_medical_service' => [
        'add_front_medical_service' => 'Ajouter un service médical avant',
        'edit_front_medical_service' => 'Modifier le service médical avant',
        'title' => 'Titre',
        'short_description' => 'Description courte',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial' => 'Ajouter un témoignage de patient avant',
        'edit_front_patient_testimonial' => 'Modifier le témoignage d\'un patient avant',
        'name' => 'Nom',
        'profile' => 'Profil',
        'designation' => 'Désignation',
        'short_description' => 'Description courte',
        'patient_testimonials' => 'Témoignages de patients',
        'more_patient_feedbacks' => 'Plus de commentaires des patients...',
    ],

    'cms' => [
        'cms' => 'CMS',
        'terms_conditions' => 'Termes & Conditions',
        'privacy_policy' => 'Politique de confidentialité',
        'about_image' => 'À propos de l\'image',

    ],

    'transaction' => [
        'transaction_detail' => 'Détail de la transaction',
        'transaction_id' => 'Identifiant de transaction',
        'payment_status' => 'Statut de paiement',
        'paid' => 'Payé',
        'pending' => 'En attente',
        'payment_accepted_by' => 'Paiement accepté par',

    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => 'Vous n`avez aucune nouvelle notification',
        'notification' => 'Avis',
        'mark_all_as_read' => 'Tout marquer comme lu',
    ],

    'review' => [
        'write_a_review' => 'Écrire une critique',
        'add_review' => 'Ajouter un commentaire',
        'review' => 'Revoir',
        'edit_review' => 'Modifier la révision',
        'no_doctors_available_to_give_rating' => 'Aucun médecin disponible pour donner une note.',
    ],

    'live_consultation' => [
        'new_live_consultation' => 'Nueva consulta en vivo',
        'add_live_consultation' => 'Ajouter une consultation en direct',
        'consultation_title' => 'Titre de consultation',
        'consultation_date' => 'Fecha de consulta',
        'select_consultation_date' => 'Sélectionner la date de consultation',
        'select_doctor_name' => 'Sélectionner le nom du médecin',
        'select_patient_name' => 'Sélectionner le nom du patient',
        'consultation_minutes' => 'Comptes rendus des consultations',
        'description' => 'La description',
        'live_consultation_details' => 'Détails de la consultation en direct',
        'consultation_duration_minutes' => 'Minutos de duración de la consulta',
        'client_video' => 'Vidéo du client',
        'host_video' => 'Vidéo hôte',
        'enable' => 'Permis',
        'disabled' => 'Discapacité',
        'type' => 'Ecrire',
        'type_number' => 'Teclea un número',
        'created_by' => 'Creado por',
        'created_for' => 'Creado para',
        'new_live_meeting' => 'Nouvelle réunion en vivo',
        'staff_list' => 'Liste de personnel',
        'edit_live_consultation' => 'Editer consulta en vivo',
        'duration' => 'Duración (en minutos)',
        'start_now' => 'Empezar ahora',
        'join_now' => 'Únete ahora',
        'edit_live_meeting' => 'Editar réunion en vivo',
        'add_credential' => 'Agregar credencial',
        'zoom_api_key' => 'Zoom clave API',
        'zoom_api_secret' => 'Zoom API Secreto',
        'awaited' => 'attendu',
        'finished' => 'Achevé',
    ],
    'months' => [
        'jan' => 'Jan',
        'feb' => 'Fév',
        'mar' => 'Mar',
        'apr' => 'Avr',
        'may' => 'Peut',
        'jun' => 'Juin',
        'jul' => 'Juil',
        'aug' => 'Août',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Déc',
    ],

    'weekdays' => [
        'sun' => 'SOLEIL',
        'mon' => 'LUN',
        'tue' => 'MAR',
        'wed' => 'ÉPOUSER',
        'thu' => 'JEU',
        'fri' => 'VEN',
        'sat' => 'Assis',
    ],
    'datepicker' => [
        'today' => "Aujourd'hui",
        'yesterday' => 'Hier',
        'last_30_days' => 'Les 30 derniers jours',
        'this_week' => 'Cette semaine',
        'last_week' => 'La semaine dernière',
        'this_month' => 'Ce mois-ci',
        'last_month' => 'Le mois dernier',
    ],

    'filter' => [
        'all' => 'Tout',
        'paid' => 'Payé',
        'pending' => 'En attente',
        'active' => 'Actif',
        'deactive' => 'Désactiver',
        'awaited' => 'Attendu',
        'finished' => 'Achevé',
        'booked' => 'Réservé',
        'check in' => 'Enregistrement',
        'check out' => 'Vérifier',
        'cancelled' => 'Annulé',
        'read' => 'Lis',
        'unread' => 'Non lu',
    ],

    'flash' => [
        'patients_retrieve' => 'Patients récupérés avec succès.',
        'data_retrieve' => 'Données récupérées avec succès.',
        'schedule_crete' => 'Planification créée avec succès.',
        'schedule_update' => 'Calendrier mis à jour avec succès.',
        'schedule_delete' => 'Calendrier supprimé avec succès.',
        'schedule_not_found' => 'Calendrier introuvable.',
        'retrieve' => 'Récupéré avec succès.',
        'doctor_session_not_found' => 'Session médecin introuvable.',
        'no_available_slots' => "Il n'y a pas de créneaux disponibles à la date indiquée.",
        'google_calendar_connect' => 'Votre agenda Google est maintenant connecté.',
        'something_went_wrong' => "Quelque chose s'est mal passé",
        'calender_added' => 'Calendrier ajouté avec succès.',
        'google_calendar_disconnect' => "Google Agenda s'est déconnecté avec succès.",
        'google_calendar_update' => 'Votre agenda Google a été mis à jour avec succès.',
        'states_retrieve' => 'États récupérés avec succès.',
        'cities_retrieve' => 'Villes récupérées avec succès',
        'session_retrieve' => 'Session récupérée avec succès.',
        'review_add' => "Vérifier l'ajout avec succès.",
        'review_retrieved' => 'Avis récupéré avec succès.',
        'review_edit' => "L'avis a été modifié avec succès.",
        'live_consultation_save' => 'La consultation en direct a été enregistrée avec succès.',
        'live_consultation_retrieved' => 'La consultation en direct a été récupérée avec succès.',
        'live_consultation_update' => 'La consultation en direct a été mise à jour avec succès.',
        'live_consultation_delete' => 'La consultation en direct a été supprimée avec succès.',
        'notification_read' => 'Notification lue avec succès.',
        'all_notification_read' => 'Toutes les notifications ont été lues avec succès.',
        'visit_prescription_update' => 'Visit Prescription mis à jour avec succès.',
        'visit_prescription_added' => 'Prescription de visite ajoutée avec succès.',
        'qualification_create' => 'Qualification créée avec succès.',
        'prescription_retrieved' => 'Prescription récupérée avec succès.',
        'prescription_delete' => 'Prescription supprimée avec succès.',
        'problem_added' => 'Problème ajouté avec succès.',
        'problem_delete' => 'Problème supprimé avec succès.',
        'observation_added' => 'Observation ajoutée avec succès.',
        'observation_delete' => 'Observation supprimée avec succès.',
        'note_added' => 'Note ajoutée avec succès.',
        'note_delete' => 'Note supprimée avec succès.',
        'visit_create' => 'Visite créée avec succès.',
        'visit_update' => 'Visite mise à jour avec succès.',
        'visit_delete' => 'La visite a été supprimée avec succès.',
        'doctor_create' => 'Docteur créé avec succès.',
        'doctor_update' => 'Médecin mis à jour avec succès.',
        'doctor_delete' => 'Médecin supprimé avec succès.',
        'doctor_use' => 'Médecin utilisé avec succès.',
        'user_profile_update' => 'Profil utilisateur mis à jour avec succès.',
        'staff_create' => 'Portée créée avec succès.',
        'staff_update' => 'Le personnel a été mis à jour avec succès.',
        'staff_delete' => 'Suppression du personnel réussie.',
        'staff_use' => 'Bâton utilisé avec succès.',
        'specialization_create' => 'Spécialisation créée avec succès.',
        'specialization_update' => 'Spécialisation mise à jour avec succès.',
        'specialization_delete' => 'La spécialisation a été supprimée avec succès.',
        'specialization_use' => 'Spécialisation utilisée avec succès.',
        'service_cat_create' => 'Catégorie de service créée avec succès.',
        'service_cat_update' => 'Catégorie de service mise à jour avec succès.',
        'service_cat_use' => 'Catégorie de service utilisée ailleurs.',
        'service_cat_delete' => 'Catégorie de service supprimée avec succès.',
        'cat_retrieve' => 'Catégorie récupérée avec succès.',
        'service_create' => 'Service créé avec succès.',
        'service_update' => 'Service mis à jour avec succès.',
        'service_delete' => 'Le service a été supprimé avec succès.',
        'service_use' => 'Service utilisé ailleurs.',
        'verified_email' => 'E-mail vérifié avec succès.',
        'email_notification' => 'Notification par e-mail mise à jour avec succès.',
        'notification_send' => 'La notification de vérification par e-mail a été envoyée avec succèsy.',
        'theme_change' => 'Thème modifié avec succès.',
        'reactive_account' => 'Réactivez votre compte à partir du courrier.',
        'user_status' => "Le statut de l'utilisateur a été mis à jour avec succès",
        'user_update' => "L'utilisateur a été mis à jour avec succès.",
        'user_profile' => 'Profil utilisateur mis à jour avec succès.',
        'user_already_verified' => "L'utilisateur a déjà un e-mail vérifié.",
        'current_invalid' => "Le mot de passe actuel n'est pas valide.",
        'password_update' => 'Mot de passe mis à jour avec succès.',
        'language_update' => 'Langue mise à jour avec succès.',
        'language_change' => 'Langue changée avec succès',
        'order_create' => 'Commande créée avec succès.',
        'plan_update' => 'Plan mis à jour avec succès.',
        'plan_status' => 'Statut du plan mis à jour avec succès',
        'plan_default' => 'Le plan par défaut a été modifié avec succès.',
        'patient_create' => 'Patient créé avec succès.',
        'patient_update' => 'Patient mis à jour avec succès.',
        'patient_used' => 'Le patient a utilisé ailleurs.',
        'patient_delete' => 'Patient supprimé avec succès.',
        'patient_not_found' => 'Patient introuvable.',
        'country_create' => 'Pays créé avec succès.',
        'country_update' => 'Pays mis à jour avec succès.',
        'country_used' => 'Pays utilisé ailleurs.',
        'country_delete' => 'Pays supprimé avec succès.',
        'currency_create' => 'Devise créée avec succès.',
        'currency_update' => 'Devise mise à jour avec succès.',
        'currency_used' => 'Devise utilisée ailleurs.',
        'currency_delete' => 'Devise supprimée avec succès.',
        'state_create' => 'État créé avec succès.',
        'state_update' => 'État supprimé avec succès.',
        'state_delete' => 'État mis à jour avec succès.',
        'state_use' => 'État utilisé ailleurs.',
        'city_create' => 'Ville créée avec succès.',
        'city_retrieved' => 'Ville récupérée avec succès.',
        'city_update' => 'Ville mise à jour avec succès.',
        'city_used' => 'Ville utilisée ailleurs.',
        'city_delete' => 'Ville supprimée avec succès.',
        'about_us_create' => 'À propos de nous enregistré avec succès.',
        'feature_update' => 'Fonctionnalité mise à jour avec succès.',
        'clinic_save' => "L'horaire de la clinique a été enregistré avec succès.",
        'clinic_delete' => 'ClinicSchedule supprimé avec succès.',
        'create_front_testimonial' => 'Témoignage créé avec succès.',
        'update_front_testimonial' => 'Témoignage mis à jour avec succès.',
        'setting_update' => 'Paramètres mis à jour avec succès.',
        'cms_update' => 'CMS mis à jour avec succès.',
        'enquire_sent' => 'Demande envoyée avec succès',
        'messages_sent' => 'Message envoyé avec succès',
        'enquire_deleted' => 'Demande supprimée avec succès.',
        'create_blog' => 'Blog VCard créé avec succès.',
        'update_blog' => 'Blog VCard mis à jour avec succès.',
        'role_create' => 'Rôle créé avec succès.',
        'role_update' => 'Rôle mis à jour avec succès.',
        'doctor_appointment' => 'Les données du calendrier des rendez-vous chez le médecin ont été récupérées avec succès.',
        'patient_appointment' => 'Les données du calendrier de rendez-vous du patient ont été récupérées avec succès.',
        'appointment_create' => 'Rendez-vous créé avec succès.',
        'appointment_not_found' => 'Rendez-vous introuvable',
        'appointment_created_payment_complete' => 'Le rendez-vous a été créé avec succès et le paiement est terminé.',
        'appointment_created_payment_not_complete' => "Le rendez-vous a été créé avec succès et le paiement n'est pas terminé.",
        'appointment_delete' => 'Rendez-vous supprimé avec succès.',
        'appointment_retrieve' => 'Les données du calendrier de rendez-vous ont été récupérées avec succès.',
        'appointment_cancel' => 'Rendez-vous annulé.',
        'appointment_booked' => 'Rendez-vous pris avec succès',
        'status_update' => 'Statut mis à jour avec succès.',
        'status_change' => 'Le statut a été modifié avec succès.',
        'payment_status_updated' => 'Statut de paiement mis à jour avec succès.',
        'operation_performed_success' => 'Opération effectuée avec succès',
        'paystack_token_expired' => 'Le jeton de paie a expiré. Veuillez actualiser la page et réessayer.',
        'default_role_not_delete' => 'Le rôle par défaut ne doit pas être supprimé.',
        'user_role_not_delete' => "Ce rôle d'utilisateur n'a pas pu être supprimé, car il est attribué à un utilisateur.",
        'role_delete' => 'Rôle supprimé avec succès.',
        'faq_update' => 'FAQ mise à jour avec succès.',
        'faq_use' => 'Cette FAQ est utilisée ailleurs.',
        'faq_delete' => 'FAQ supprimée avec succès.',
        'slider_update' => 'Curseur mis à jour avec succès',
        'subscriber_creat' => 'Abonné créé avec succès.',
        'subscriber_delete' => 'Abonné supprimé avec succès.',
        'testimonial_creat' => 'Témoignage du patient avant créé avec succès.',
        'testimonial_update' => 'Mise à jour du témoignage du patient avant réussie.',
        'testimonial_use' => 'Témoignage du patient utilisé avec succès.',
        'testimonial_delete' => 'Le témoignage du patient avant a été supprimé avec succès.',
        'there_were' => 'Il y a eu un problème avec le paiement. Veuillez réessayer plus tard.',
        'your_reg_success' => 'Votre inscription a réussi.Veuillez vérifier votre compte par e-mail.',
        'some_doctors' => 'Certains médecins ont programmé leurs journées en jours non cochés, alors êtes-vous sûr de vouloir effectuer cette opération ?',
        'email_send' => 'E-mail envoyé avec succès.',
        'faq_creat' => 'FAQ créée avec succès.',
        'valid_twitter' => 'Veuillez saisir une URL Twitter valide',
        'valid_linkedin' => 'Veuillez saisir une URL Linkedin valide',
        'valid_instagram' => 'Veuillez entrer une URL Instagram valide',
        'user_8_or' => 'Utilisez 8 caractères ou plus avec un mélange de lettres, de chiffres et de symboles.',
        'degree_required' => 'Le champ diplôme est obligatoire.',
        'university_required' => "L'université est obligatoire.",
        'year_required' => "L'année est obligatoire.",
        'select_payment' => 'Veuillez sélectionner un mode de paiement',
        'maximum_char' => 'Un maximum de 60 caractères est autorisé.',
        'doctor_not_available' => 'Médecin non disponible',
        'doctor_holiday' => 'Doctor Holiday créé avec succès',
        'holiday_already_is_exist' => 'Un jour férié existe déjà pour cette date',
        'profile_validation_message' => 'Le profil doit être un fichier de type : jpg, jpeg, png.',
        'logo_validation_message' => 'Le logo de l\'application doit être un fichier de type : jpg, jpeg, png.',
        'favicon_validation_message' => 'Le favicon doit être un fichier de type : jpg, jpeg, png.',
        'icon_validation_message' => 'L\'icône doit être un fichier du type suivant : jpg, jpeg, png, svg.',
        'about_image_validation_message' => 'L\'image À propos doit être un fichier du type suivant : jpg, jpeg, png.',
    ],
    'holiday' => [
        'holiday' => 'Vacance',
        'add_holiday' => 'Ajouter un jour férié',
        'doctor_holiday' => 'Vacances de docteur',
        'service_category' => 'Catégorie de services',
        'holiday_date' => 'Jour férié',
    ],

    'payment_method' => [
        'stripe' => 'Bande',
        'paystack' => 'Paiement',
        'paypal' => 'Pay Pal',
        'razorpay' => 'Razorpay',
        'authorize' => 'Autoriser',
        'paytm' => 'Paiement',
    ],

    'medicine' => [
        'medicine'                  => 'Médecine',
        'medicine_category'         => 'Catégorie de médecine',
        'medicine_category_details' => 'Détails de la catégorie de médicaments',
        'medicines'                 => 'Médicaments',
        'medicine_details'          => 'Détails de la médecine',
        'new_medicine'              => 'Nouvelle médecine',
        'new_medicine_category'     => 'Nouvelle catégorie de médicaments',
        'edit_medicine_category'    => 'Modifier la catégorie de médicament',
        'edit_medicine'             => 'Modifier le médicament',
        'name'                      => 'Nom',
        'brand'                     => 'Marque',
        'selling_price'             => 'Prix ​​de vente',
        'buying_price'              => 'Prix ​​d\'achat',
        'category'                  => 'Catégorie',
        'salt_composition'          => 'Composition du sel',
        'side_effects'              => 'Effets secondaires',
        'description'               => 'Description',
        'category_id'               => 'Identifiant de catégorie',
        'brand_name'                => 'Marque',
        'medicine_brands'           => 'Marques de médicaments',
        'medicine_brands_details'   => 'Détails de la marque de médicaments',
        'new_brand'                 => 'Nouvelle marque',
        'new_medicine_brand'        => 'Nouvelle marque de médicaments',
        'edit_medicine_brand'       => 'Modifier la marque du médicament',
        'medicine_name'             => 'Nom du médicament',
        'dosage'                    => 'Dosage',
        'duration'                  => 'Durée',
        'saved_successfully'        => 'enregistré avec succès',
        'updated_successfully'      => 'Mis à jour avec succés',
        'deleted_successfully'      => 'Supprimé avec succès',
        'cant_be_deleted'           => 'ne peut pas être supprimé',
        'status_updated_successfully'                   => 'Statut mis à jour avec succès.',
        'filter_options'                                => 'Options de filtrage',
        'available_quantity' => 'quantité disponible',
        'brand'                     => 'Marque',
        'category'                  => 'Catégorie',
        'quantity'        => 'Quantité',
    ],

    'purchase_medicine' => [
        'purchase_number' => 'Numéro d\'achat',
        'total' => 'Total',
        'discount' => 'Rabais',
        'tax_amount' => 'Montant de la taxe',
        'net_amount' => 'Montant net',
        'payment_mode' => 'Mode de paiement',
        'payment_note' => 'Bulletin de paiement',
        'note' => 'Note',
        'purchase_medicine'=>'Acheter des médicaments',
        'purchase_medicines'=>'Acheter des médicaments',
        'purchase_medicine_details' =>  'Acheter des détails sur les médicaments',
        'purchase_medicine_overview'=> 'Aperçu de l\'achat de médicaments',
        'lot_no'=> 'N° de lot',
        'tax'=>'Impôt',
        'quantity'=>'Quantité',
        'amount'=> 'Montant',
        'expiry_date'=> 'Date d\'expiration',
        'other_details'=> 'Autres détails',
        'dose_duration'=> 'Durée de la dose',
        'actions' => 'Actions',
        'export_to_excel' => 'Exporter vers Excel',
        'purchased_medicine_success' => 'Médicament acheté avec succès',
    ],

    'used_medicine' => [
        'used_medicine' => 'Médicament utilisé',
        'used_medicines' => 'Médicaments usagés',
        'used_quantity' => 'Quantité utilisée',
        'used_at' => 'Utilisé à',
    ],

    'medicine_bills' => [
    'medicine_bills'=>'Factures de médicaments',
    'medicine_bill'=>'Facture de médecine',
    'add_medicine_bill'=> 'Ajouter une facture de médicaments',
    'edit_medicine_bill'=> 'Modifier la facture de médicaments',
    'medicine_bill_details'=> 'Détails de la facture des médicaments',
    'dose_interval'=> 'Intervalle de dose',
    'available_quantity' => 'La quantité disponible de',
    'is' => 'est',
    'prescription_not_found'=> 'Ordonnance introuvable',
    'medicine_not_selected'=> 'Veuillez sélectionner au moins un médicament.',
    'duplicate_medicine'=> 'Impossible d\'ajouter des médicaments en double.',
    'payment_status'=> 'Statut de paiement',
    'sale_price'=> 'Prix ​​de vente',
    'select_medicine'=> 'Sélectionnez un médicament',
    'update_quantity'=> 'La quantité mise à jour doit être inférieure à la quantité précédente.',
    'net_amount_not_empty'=> 'Le montant net ne peut pas être vide.',
    'net_amount_not_zero'=> 'Le montant net ne peut pas être nul.',
    'medicine_required'=> 'Le domaine de la médecine est obligatoire.',
    'bill_number'=>'Numéro de facture',
    'payment_type'=>'Type de paiement',
    'bill_date'=> 'Date de facturation',
    'select_patient'=> 'Sélectionnez un patient',
    'new_medicine_bill' => 'Nouveau projet de loi sur les médicaments',
    'print_bill'=> 'Imprimer la facture',
    'cell_no'=> 'Numéro de cellule',
    'item_name'=> 'Nom de l\'article',
    'price'=> 'Prix',
    'bill_id'=> 'Identifiant de facture',
    'select_payment_type' => 'Sélectionnez le type de paiement',
    ],

];
