<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard' => 'Pannello di controllo',
    'users' => 'Utenti',
    'patients' => 'Pazienti',
    'settings' => 'Impostazioni',
    'clinic_schedules' => 'Orari Clinica',
    'doctor_sessions' => 'Programmi medici',
    'apps' => 'App',
    'countries' => 'Paesi',
    'states' => 'Stati',
    'cities' => 'Città',
    'doctors' => 'Medici',
    'service_categories' => 'Categorie di servizio',
    'specializations' => 'Specializzazioni',
    'services' => 'Servizi',
    'roles' => 'Ruoli',
    'staffs' => 'Personale',
    'appointments' => 'Appuntamenti',
    'doctor_appointments' => 'Appuntamenti dal dottore',
    'currencies' => 'Valute',
    'login' => 'Login',
    'register' => 'Registrati',
    'visits' => 'Visite',
    'front_cms' => 'CMS anteriore',
    'sliders' => 'Cursori',
    'front_services' => 'Servizi frontali',
    'faqs' => 'Domande frequenti',
    'front_medical_services' => 'Servizi medici frontali',
    'front_patient_testimonials' => 'Testimonianze del paziente anteriore',
    'enquiries' => 'Indagini',
    'subscribers' => 'Iscritti',
    'privacy_policy' => 'Politica sulla riservatezza',
    'terms_conditions' => 'Termini & Condizioni',
    'how_we_care' => 'Come ci preoccupiamo',
    'all_rights_reserved' => 'Tutti i diritti riservati',
    'this_is_an_alert' => 'Questo è un avviso',
    'no_matching_records_found' => 'Nessuna corrispondenza trovata',
    'contact_us' => 'Contattaci',
    'our_team' => 'Squadra',
    'front_faqs' => 'Domande frequenti',
    'sign_up' => 'Iscriviti',
    'satisfied_patient' => 'Paziente soddisfatto',
    'transactions' => 'Transazioni',
    'reviews' => 'Recensioni',
    'google_calendar' => 'Google Calendar',
    'live_consultations' => 'Consultazioni dal vivo',
    'resend_email_verification' => 'Invia nuovamente la verifica dell\'e-mail',
    'paytm' => 'Paga',
    'payment_detail' => 'Dettagli di pagamento',
    'payment_for_booking_appointment_with_doctor' => 'Pagamento per prenotazione appuntamento con il medico',
    'mobile_no' => 'cellulare n',
    'doctors_scheduled_time_ended_for_today__' => 'L\'orario programmato del medico è terminato per oggi, selezionare un medico o una data diversi',
    'valid_number' => 'Número válido',
    'invalid_number' => 'Número invalido',
    'invalid_country_code' => 'Código de país no válido',
    'too_short' => 'Demasiado corto',
    'too_long' => 'Demasiado largo',
    'note' => 'Nota: devi impostare il tuo fuso orario prima di integrare Google Calendar.',
    'medicine_categories'     => 'Categorie di medicina',
    'medicine_brands'         => 'Marchi di medicina',
    'medicines'               => 'Medicinali',

    'web' => [
        'enter_your_email' => 'Inserisci il tuo indirizzo email',
        'emergency_help' => 'Aiuto di emergenza',
        'qualified_doctors' => 'Medici qualificati',
        'best_professionals' => 'I migliori professionisti',
        'medical_treatment' => 'Trattamento medico',
        'testimonial' => 'Testimonianza',
        'see_what_are_the_patients' => 'Vedi quali sono i pazienti',
        'saying_about_us' => 'Parlando di noi',
        'our_team' => 'Squadra',
        'our_doctor' => 'Il nostro dottore',
        'contact_us' => 'Contattaci',
        'faqs' => 'Domande frequenti',
        'location' => 'Posizione',
        'quick_links' => 'Link veloci',
        'sign_up' => 'Iscriviti',
        'year_experience' => 'Esperienza annuale',
        'working_process' => 'Processo lavorativo',
        'how_we_works' => 'Come lavoriamo',
        'registration' => 'Registrazione',
        'view_more' => 'Visualizza altro',
        'email_address' => 'Indirizzo email',
        'make_appointment' => 'Prendere appuntamento',
        'take_treatment' => 'Prendi il trattamento',
        'appointment_now' => 'Appuntamento ora',
        'all_services' => 'Tutti i servizi',
        'satisfied_patient' => 'Paziente',
        'Meet_best_doctors' => 'Incontra i migliori dottori',
        'all_rights_reserved' => 'Tutti i diritti riservati',
        'contact_us_for_any_information' => 'Contattaci per qualsiasi informazione',
        'patient_can_do_registration___' => 'Il paziente può effettuare la registrazione da qui con le informazioni di base.',
        'patient_can_book_an_appointment___' => 'Il paziente può prenotare un appuntamento con il medico dalla pagina di destinazione o dal suo pannello di accesso.',
        'doctors_can_interact___' => 'I medici possono interagire con i pazienti e fare il relativo trattamento.',
        'we_cover_a_big___' => 'Copriamo una grande varietà di servizi medici',
        'we_provide_the_special_tips___' => "Forniamo i suggerimenti e i consigli speciali per il trattamento sanitario e l'alto livello del meglio.",
        'timings' => 'Tempi',
        'book_an_appointment' => 'Prenotare un appuntamento',
        'book_appointment' => 'Prenota appuntamento',
        'login' => 'Login',
        'home' => 'Casa',
        'about_us' => 'Chi siamo',
        'services' => 'Servizi',
        'appointment' => 'Appuntamento',
        'doctors' => 'Medici',
        'contact' => 'Contatto',
        'call_us' => 'Chiamaci',
        'send_an_email' => 'Invia un\'e-mail',
        'subscribe' => 'Sottoscrivi',
        'medical' => 'Casa',
        'medical_services' => 'Servizi',
        'medical_about_us' => 'Chi siamo',
        'medical_appointment' => 'Appuntamenti',
        'medical_doctors' => 'Medici',
        'medical_contact' => 'Contatto',
        'our_services' => 'Nostro servizio',
        'opening_hours' => 'Orari di apertura',
        'send_us_an_email' => 'Mandaci un email',
        'name' => 'Nome',
        'reason' => 'Motivo',
        'email' => 'E-mail',
        'phone' => 'Telefono',
        'subject' => 'Materia',
        'message' => 'Messaggio',
        'send_message' => 'Invia messaggio',
        'closed' => 'Chiuso',
        'enquiry_details' => 'Dettagli della richiesta',
        'status' => 'Stato',
        'created_at' => 'Creato a',
        'total_services' => 'Servizi totali',
        'total_doctors' => 'Medici totali',
        'total_registered_patient' => 'Totale pazienti registrati',
        'total_specializations' => 'Specializzazioni totali',
        'about_title' => 'Informazioni sul titolo',
        'about_experience' => 'A proposito di esperienza',
        'about_experience' => 'Informazioni sull\'esperienza',
        'about_short_description' => 'Informazioni sulla descrizione breve',
        'patient_registration' => 'Registrazione paziente',
        'already_have_an_account' => 'Hai già un account',
        'sign_in_here' => 'Accedi qui',
        'i_agree' => 'Concordo',
        'terms_and_conditions' => 'Termini e Condizioni',
        'sign_in' => 'Registrazione',
        'new_here' => 'Nuovo qui',
        'create_an_account' => 'Creare un account',
        'remember_me' => 'Ricordati di me',
        'forgot_password' => 'Ha dimenticato la password',
        'already_have_patient_account' => 'Avere già un account paziente',
        'confirm_booking' => 'Conferma prenotazione',
        'patient_name' => 'Nome paziente',
        'questions_before_booking' => 'Domande prima della prenotazione',
        'no_services_available' => 'Nessun servizio disponibile',
        'meet_our_team_of_specialists' => 'Incontra il nostro team di specialisti',
        'enter_your_email_to_subscribe_to_our_newsletter' => 'Inserisci la tua email per iscriverti alla nostra newsletter',
        'we_make_sure_that_your_life_are_in_good_hands' => 'Ci assicuriamo che la tua vita sia in buone mani',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'Formulare dinamicamente risultati privi di errori prima di risultati integrati. Incubare drammaticamente risorse integrate senza costi contenuti al di fuori del.',
        'enquiry' => 'Inchiesta',

    ],

    'admin_dashboard' => [
        'dashboard' => 'Pannello di controllo',
        'name' => 'Nome',
        'patient_id' => 'ID univoco paziente',
        'registered' => 'Registrato',
        'month' => 'Mese',
        'week' => 'Settimana',
        'day' => 'Giorno',
        'total_doctor' => 'Medici totali',
        'total_patients' => 'Pazienti totali',
        'today_appointments' => 'Appuntamenti di oggi',
        'today_registered_patients' => 'Pazienti registrati oggi',
        'recent_patients_registration' => 'Registrazione pazienti recenti',
        'earnings_from_appointments' => 'Guadagno da appuntamenti',
        'filter_options' => 'Opzioni filtro',
    ],
    'common' => [
        'save' => 'Salva',
        'submit' => 'Invia',
        'status' => 'Stato',
        'cancel' => 'Annulla',
        'discard' => 'Scartare',
        'country' => 'Nazione',
        'state' => 'Stato',
        'city' => 'Città',
        'please_wait' => 'Attendere prego...',
        'back' => 'Indietro',
        'action' => 'Azione',
        'add' => 'Aggiungere',
        'edit' => 'Modificare',
        'name' => 'Nome',
        'details' => 'Particolari',
        'service' => 'Servizio',
        'active' => 'Attivo',
        'de_active' => 'Disattivare',
        'overview' => 'Panoramica',
        'n/a' => 'N / A',
        'filter' => 'Filtro',
        'filter_option' => 'Opzione filtro',
        'apply' => 'Applicare',
        'reset' => 'Ripristina',
        'no_data_available' => 'Nessun dato disponibile',
        'no_records_found' => 'Nessun record trovato.',
        'impersonate' => 'Impersonare',
        'email_verified' => 'Email verificata',
        'no_data_available_in_table' => 'Nessun dato disponibile nella tabella',
        'icon' => 'Icona',
        'custom' => 'Costume',
        'from' => 'Da',
        'to' => 'Per',
        'select_service' => 'Seleziona servizio',
        'select_category' => 'Seleziona categoria',
        'select_doctor' => 'Seleziona dottore',
        'delete' => 'Elimina',
        'search' => 'Ricerca',
        'twitter_url' => 'URL Twitter',
        'linkedin_url' => 'URL Linkedin',
        'instagram_url' => 'URL di Instagram',
        'show' => 'Mostrare',
        'are_you_sure' => 'Sei sicuro di voler eliminare questo',
        'cancelled_appointment' => 'Appuntamento annullato!',
        'are_you_sure_cancel' => 'Sei sicuro di voler annullare questo',
        'has_cancel' => ' è stato cancellato.',
        'no' => 'No, Annulla',
        'yes' => 'Sì, Elimina!',
        'select_country' => 'Seleziona il paese',
        'select_state' => 'Seleziona stato',
        'select_city' => 'Seleziona città',
        'read' => 'Leggi',
        'unread' => 'Non letto',
        'change_image' => 'Cambia immagine',
        'hour' => 'Ora',
        'minutes' => 'Minuti',
        'deleted' => 'Eliminato!',
        'has_been' => 'è stato cancellato.',
        'yes_update' => 'Sì, Aggiorna!',
        'error' => 'errore',
        'booked' => 'Prenotato',
        'check in' => 'Registrare',
        'check out' => 'Guardare',
        'cancelled' => 'Annullato',
        'view' => 'Visualizza',
        'note_we_are_taking_the_timezone_of_your_doctors_while_creating_appointment_in_calendar' => 'Nota: stiamo prendendo il fuso orario dei tuoi medici durante la creazione dell\'appuntamento nel calendario. Se il medico non ha impostato il fuso orario, verrà utilizzato il fuso orario UTC predefinito.',
    ],

    'user' => [
        'profile_details' => 'Dettagli del profilo',
        'edit_profile' => 'Modifica Profilo',
        'avatar' => 'Avatar',
        'full_name' => 'Nome e cognome',
        'email' => 'E-mail',
        'contact_number' => 'Numero di contatto',
        'save_changes' => 'Salvare le modifiche',
        'setting' => 'Collocamento',
        'account_setting' => "Impostazioni dell 'account",
        'change_password' => 'Cambiare la password',
        'current_password' => 'Password attuale',
        'new_password' => 'Nuova password',
        'confirm_password' => 'Conferma password',
        'account' => 'Account',
        'staff_details' => 'Dettagli del personale',
        'gender' => 'Genere',
        'language' => 'Lingua',
        'sign_out' => 'Disconnessione',
        'return_to_admin' => "Ritorna all'amministratore",
        'email_notification' => 'Notifica per email',
        'time_zone' => 'Fuso orario',
        'change_language' => 'Cambia lingua',
        'select_time_zone' => 'Seleziona Fuso orario',
    ],

    'setting' => [
        'setting' => 'Collocamento',
        'general' => 'Generale',
        'contact_information' => 'Informazioni sui contatti',
        'currency_settings' => 'Impostazioni valuta',
        'general_details' => 'Dettagli generali',
        'clinic_name' => 'Nome clinica',
        'specialities' => 'Specialità',
        'currency' => 'Moneta',
        'prefix' => 'Prefisso',
        'address' => 'Indirizzo',
        'postal_code' => 'Codice Postale',
        'logo' => 'Logo',
        'favicon' => 'Favicon',
        'default_country_code' => 'Codice Paese predefinito',
        'do_not_allow_to_login_without_email_verification' => 'Non consentire l\'accesso senza la verifica e-mail',
        'connect_google_calendar' => 'Collega Google Calendar',
        'connect_your_google_calendar' => 'Collega il tuo Google Calendar',
        'disconnect_your_google_calendar' => 'Scollega il tuo Google Calendar',
        'sync_your_google_calendar' => 'Sincronizza il tuo Google Calendar',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments' => 'Seleziona i tuoi calendari (da Google Calendar) in cui desideri creare gli appuntamenti',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' => 'Quando il paziente prenota un appuntamento con te, verrà creato un nuovo appuntamento sui calendari selezionati',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars' => 'Quando prenoti un appuntamento, verrà creato un nuovo appuntamento sui calendari selezionati',
        'when_checkbox_disable' => 'Quando la casella di controllo è disabilitata, la verifica e-mail non funziona per i nuovi utenti.',
        'change_app_logo' => "Cambia il logo dell'app",
        'change_favicon' => 'Cambia favicon',
    ],

    'patient' => [
        'add' => 'Aggiungi paziente',
        'edit' => 'Modifica paziente',
        'name' => 'Nome',
        'first_name' => 'Nome di battesimo',
        'last_name' => 'Cognome',
        'patient_unique_id' => 'ID univoco paziente',
        'email' => 'E-mail',
        'password' => 'Parola d\'ordine',
        'confirm_password' => 'Conferma password',
        'contact_no' => 'Contatto n.',
        'save_changes' => 'Salvare le modifiche',
        'profile' => 'Profilo',
        'dob' => 'DOB',
        'gender' => 'Genere',
        'blood_group' => 'Gruppo sanguigno',
        'male' => 'Maschio',
        'female' => 'Femmina',
        'address1' => 'Indirizzo 1',
        'address2' => 'Indirizzo 2',
        'city' => 'Città',
        'state' => 'Stato',
        'country' => 'Nazione',
        'postal_code' => 'Codice Postale',
        'address_information' => "Informazioni sull'indirizzo",
        'registered_on' => 'Registrato il',
        'details' => 'Dettagli paziente',
        'last_updated' => 'Ultimo aggiornamento',
    ],

    'country' => [
        'country' => 'Nazione',
        'add_country' => 'Aggiungi Paese',
        'short_code' => 'Codice corto',
    ],

    'state' => [
        'states' => 'stati',
        'add_state' => 'Aggiungi stato',
        'state' => 'Stato',
        'edit_state' => 'Modifica stato',
        'country' => 'Nazione',
    ],

    'doctor_session' => [
        'doctor_session' => 'Programma medico',
        'my_schedule' => 'Il mio programma',
        'session' => 'Sessione',
        'add' => 'Aggiungi programma medico',
        'edit' => 'Modifica orario medico',
        'doctor' => 'Medico',
        'morning_session' => 'Programma mattutino',
        'evening_session' => 'Programma serale',
        'session_time_in_minutes' => 'Programma l\'ora della riunione',
        'doctor_session_details' => 'Dettagli programma medico',
        'week_days' => 'Giorni della settimana',
        'all' => 'Tutto',
        'monday' => 'Lunedi',
        'tuesday' => 'Martedì',
        'wednesday' => 'Mercoledì',
        'thursday' => 'Giovedì',
        'friday' => 'Venerdì',
        'saturday' => 'Sabato',
        'sunday' => 'Domenica',
        'gap_between_appointment' => 'Gap tra l\'appuntamento',
        'session_gap' => 'Schedule Gap',
        'session_meeting_time' => 'Programma l\'ora della riunione',
        'unavailable' => 'Non disponibile',
        'copy' => 'Copia',
        'select_session_gap' => 'Seleziona intervallo di pianificazione',
        'select_meeting_time' => "Seleziona l'ora della riunione",
    ],

    'city' => [
        'city' => 'Città',
        'add_city' => 'Aggiungi città',
        'edit_city' => 'Modifica città',
        'state' => 'Stato',
    ],

    'specialization' => [
        'add_specialization' => 'Aggiungi specializzazione',
        'edit_specialization' => 'Modifica specializzazione',
    ],

    'service_category' => [
        'add_category' => 'Aggiungi categoria di servizio',
        'edit_category' => 'Modifica categoria di servizio',
        'service_category' => 'Categoria di servizio',
    ],

    'doctor' => [
        'add' => 'Aggiungi dottore',
        'edit' => 'Modifica dottore',
        'first_name' => 'Nome di battesimo',
        'last_name' => 'Cognome',
        'dob' => 'DOB',
        'experience' => 'Esperienza nell\'anno',
        'status' => 'Stato',
        'specialization' => 'Specializzazione',
        'select_gender' => 'Selezionare genere',
        'male' => 'Maschio',
        'female' => 'Femmina',
        'profile' => 'Profilo',
        'allowed_img' => 'Tipi di file consentiti: png, jpg, jpeg.',
        'address_information' => "Informazioni sull'indirizzo",
        'address1' => 'Indirizzo 1',
        'address2' => 'Indirizzo 2',
        'city' => 'Città',
        'state' => 'Stato',
        'country' => 'Nazione',
        'postal_code' => 'Codice Postale',
        'add_qualification' => 'Aggiungi qualifica',
        'degree' => 'Livello',
        'university' => 'Università',
        'year' => 'Anno',
        'passout_year' => 'Anno svenuto',
        'sr_no' => 'SR NO',
        'collage_university' => 'COLLAGE/UNIVERSITÀ',
        'doctor' => 'Medico',
        'created_at' => 'Creato a',
        'updated_at' => 'Aggiornato a',
        'qualification_information' => 'Informazioni sulla qualifica',
        'doctor_detail' => 'Dettagli medico',
        'twitter' => 'Twitter',
        'linkedin' => 'Linkedin',
        'instagram' => 'Instagram',
        'select_doctors' => 'doktorları seç',
        'qualification' => 'Qualificazione',
        'select_blood_group' => 'Seleziona Gruppo sanguigno',
        'select_year' => 'Seleziona Anno',
        'select_date' => 'Seleziona Data',

    ],

    'service' => [
        'add_service' => 'Aggiungi servizio',
        'edit_service' => 'Modifica servizio',
        'category' => 'Categoria',
        'charges' => 'Addebiti',
        'status' => 'Stato',
        'short_description' => 'Breve descrizione',
    ],

    'role' => [
        'role' => 'Ruolo',
        'add_role' => 'Aggiungi ruolo',
        'edit_role' => 'Modifica ruolo',
        'permissions' => 'Autorizzazioni',
        'role_permissions' => 'Autorizzazioni di ruolo',
        'select_all_permissions' => 'Seleziona tutte le autorizzazioni',
    ],

    'staff' => [
        'staff' => 'personale',
        'add_staff' => 'Aggiungi personale',
        'edit_staff' => 'Modifica personale',
        'staff_details' => 'Dettagli del personale',
        'first_name' => 'Nome di battesimo',
        'last_name' => 'Cognome',
        'email' => 'E-mail',
        'password' => 'Parola d\'ordine',
        'confirm_password' => 'Conferma password',
        'contact_no' => 'Contatto n.',
        'gender' => 'Genere',
        'role' => 'Ruolo',
        'male' => 'Maschio',
        'female' => 'Femmina',
        'select_role' => 'Seleziona Ruolo',
    ],

    'appointment' => [
        'appointments' => 'Appuntamenti',
        'add_new_appointment' => 'Aggiungi appuntamento',
        'edit_appointment' => 'Modifica appuntamento',
        'patient' => 'Paziente',
        'date' => 'Data',
        'available_slot' => 'Slot disponibili',
        'description' => 'Descrizione',
        'charge' => 'Caricare',
        'extra_fees' => 'Costi aggiuntivi',
        'total_payable_amount' => 'Importo totale pagabile',
        'payable_amount' => 'Importo da pagare',
        'no_slot_found' => 'Nessuna fascia oraria trovata.',
        'service' => 'Servizio',
        'service_charge' => 'Costo del servizio',
        'time' => 'Volta',
        'upcoming_meetings' => 'prossimi incontri',
        'appointments_schedule' => 'Programma degli appuntamenti',
        'patient_id' => 'ID paziente',
        'appointment_details' => 'Dettagli appuntamento',
        'appointment_at' => 'Appuntamento a',
        'appointment_unique_id' => 'ID appuntamento',
        'appointment_date' => 'Data dell\'appuntamento',
        'switch_to_calendar' => 'Passa al calendario',
        'starts' => 'Inizia',
        'ends' => 'Fine',
        'calendar' => 'Calendario',
        'status' => 'Stato',
        'booked' => 'Prenotato',
        'available' => 'A disposizione',
        'check_in' => 'Registrare',
        'check_out' => 'Guardare',
        'cancelled' => 'Annullato',
        'payment' => 'Pagamento',
        'payment_status' => 'Stato del pagamento',
        'Select_payment_method' => 'Scegli il metodo di pagamento',
        'payment_method' => 'Metodo di pagamento',
        'cancel_appointment' => 'Annulla appuntamento',
        'session_created_successfully' => 'sessione creata con successo',
    ],

    'doctor_appointment' => [
        'patient' => 'Paziente',
        'service' => 'Servizio',
        'from_time' => 'Dal momento',
        'to_time' => 'Al tempo',
        'amount' => 'Quantità',
    ],

    'doctor_dashboard' => [
        'total_appointments' => 'Appuntamenti totali',
        'recent_appointments' => 'Appuntamenti recenti',
    ],

    'patient_dashboard' => [
        'today_appointments' => 'Appuntamenti di oggi',
        'completed_appointments' => 'Appuntamenti completati',
        'upcoming_appointments' => 'Prossimi appuntamenti',
        'next_appointment' => 'Prossimi appuntamenti',
    ],

    'currency' => [
        'add_currency' => 'Aggiungi valuta',
        'edit_currency' => 'Modifica valuta',
        'currency_name' => 'Nome valuta',
        'currency_icon' => 'Icona valuta',
        'currency_code' => 'Codice valuta',
        'name' => 'Nome',
        'note' => 'Nota',
        'add_currency_code_as_per_three_letter_iso_code' => 'Aggiungi codice valuta secondo il codice ISO di tre lettere',
        'you_can_find_out_here' => 'puoi scoprirlo qui',
    ],

    'visit' => [
        'add_visit' => 'Aggiungi visita',
        'edit_visit' => 'Modifica visita',
        'visit_date' => 'Data di visita',
        'visit_details' => 'Dettagli visita',
        'patient' => 'Paziente',
        'doctor' => 'Medico',
        'description' => 'Descrizione',
        'title' => 'Titolo',
        'problems' => 'I problemi',
        'observations' => 'Osservazioni',
        'notes' => 'Appunti',
        'visit_detail' => 'Dettaglio visita',
        'prescriptions' => 'Prescrizioni',
        'enter_problem' => 'Inserisci problema',
        'enter_observation' => 'Entra in osservazione',
        'enter_note' => 'Inserisci nota',

    ],

    'prescription' => [
        'name' => 'Nome',
        'frequency' => 'Frequenza',
        'duration' => 'Durata',
    ],

    'slider' => [
        'add_slider' => 'Aggiungi dispositivo di scorrimento',
        'edit_slider' => 'Modifica dispositivo di scorrimento',
        'title' => 'Titolo',
        'short_description' => 'Breve descrizione',
        'image' => 'Immagine',
    ],

    'front_service' => [
        'add_front_service' => 'Aggiungi servizio front',
        'edit_front_service' => 'Modifica Front Service',
        'title' => 'Titolo',
        'short_description' => 'Breve descrizione',
        'icon' => 'Icona',
    ],

    'faq' => [
        'add_faq' => 'Aggiungi FAQ',
        'edit_faq' => 'Modifica FAQ',
        'question' => 'Domanda',
        'answer' => 'Risposta',
    ],

    'front_medical_service' => [
        'add_front_medical_service' => 'Aggiungi servizio medico frontale',
        'edit_front_medical_service' => 'Modifica servizio medico anteriore',
        'title' => 'Titolo',
        'short_description' => 'Breve descrizione',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial' => 'Aggiungi testimonianza del paziente anteriore',
        'edit_front_patient_testimonial' => 'Modifica testimonianza del paziente anteriore',
        'name' => 'Nome',
        'profile' => 'Profilo',
        'designation' => 'Designazione',
        'short_description' => 'Breve descrizione',
        'patient_testimonials' => 'Testimonianze dei pazienti',
        'more_patient_feedbacks' => 'Altri feedback dei pazienti...',
    ],

    'cms' => [
        'cms' => 'CMS',
        'terms_conditions' => 'Termini & Condizioni',
        'privacy_policy' => 'Politica sulla riservatezza',
        'about_image' => 'A proposito di immagine',

    ],

    'how_we_cares' => [
        'add_how_we_care' => 'Aggiungi come ci preoccupiamo',
        'edit_how_we_care' => 'Modifica come ci preoccupiamo',
        'title' => 'Titolo',
        'short_description' => 'Breve descrizione',
        'icon' => 'Icona',
        'status' => 'Stato',
    ],

    'transaction' => [
        'transaction_detail' => 'Dettaglio transazione',
        'transaction_id' => 'ID transazione',
        'payment_status' => 'Stato del pagamento',
        'paid' => 'Pagato',
        'pending' => 'Askıda olması',
        'payment_accepted_by' => 'Pagamento accettato da',

    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => 'Non hai nessuna nuova notifica',
        'notification' => 'Notifiche',
        'mark_all_as_read' => 'Segna tutti come letti',
    ],

    'review' => [
        'write_a_review' => 'Scrivere una recensione',
        'add_review' => 'Aggiungi recensione',
        'review' => 'Revisione',
        'edit_review' => 'Modifica recensione',
        'no_doctors_available_to_give_rating' => 'Nessun medico disponibile per dare una valutazione.',
    ],

    'live_consultation' => [
        'new_live_consultation' => 'Nuova consultazione dal vivo',
        'add_live_consultation' => 'Aggiungi consultazione dal vivo',
        'consultation_title' => 'Titolo della consultazione',
        'consultation_date' => 'Data di consultazione',
        'select_consultation_date' => 'Seleziona data di consultazione',
        'select_doctor_name' => 'Seleziona il nome del dottore',
        'select_patient_name' => 'Seleziona il nome del paziente',
        'consultation_minutes' => 'Verbale di consultazione',
        'description' => 'Descrizione',
        'live_consultation_details' => 'Dettagli della consultazione dal vivo',
        'consultation_duration_minutes' => 'Minuti della durata della consultazione',
        'client_video' => 'Video del cliente',
        'host_video' => 'Ospita video',
        'enable' => 'Abilitare',
        'disabled' => 'Disabilitato',
        'type' => 'Tipo',
        'type_number' => 'Numero tipo',
        'created_by' => 'Creato da',
        'created_for' => 'Creato per',
        'new_live_meeting' => 'Nuovo incontro dal vivo',
        'staff_list' => 'Elenco del personale',
        'edit_live_consultation' => 'Modifica consultazione dal vivo',
        'duration' => 'Durata (in minuti)',
        'start_now' => 'Parti ora',
        'join_now' => 'Iscriviti adesso',
        'edit_live_meeting' => 'Modifica riunione dal vivo',
        'add_credential' => 'Aggiungi credenziali',
        'zoom_api_key' => 'Zoom chiave API',
        'zoom_api_secret' => 'Segreto dell\'API Zoom',
        'awaited' => 'Attesa',
        'finished' => 'Finito',
    ],
    'months' => [
        'jan' => 'Gen',
        'feb' => 'Feb',
        'mar' => 'Mar',
        'apr' => 'Apr',
        'may' => 'Mag',
        'jun' => 'Giu',
        'jul' => 'Lug',
        'aug' => 'Ago',
        'sep' => 'Set',
        'oct' => 'Ott',
        'nov' => 'Nov',
        'dec' => 'Dic',
    ],
    'weekdays' => [
        'sun' => 'Dom',
        'mon' => 'Lun',
        'tue' => 'Mar',
        'wed' => 'Mer',
        'thu' => 'Gio',
        'fri' => 'Ven',
        'sat' => 'Sab',
    ],
    'datepicker' => [
        'today' => 'Oggi',
        'yesterday' => 'Ieri',
        'last_30_days' => 'Ultimi 30 giorni',
        'this_week' => 'Questa settimana',
        'last_week' => 'la settimana scorsa',
        'this_month' => 'Questo mese',
        'last_month' => 'Lo scorso mese',
        'custom' => 'Gamma personalizzata',
    ],

    'filter' => [
        'all' => 'Tutto',
        'paid' => 'Pagato',
        'pending' => 'In attesa di',
        'active' => 'Attivo',
        'deactive' => 'Disattivare',
        'awaited' => 'Atteso',
        'finished' => 'Finito',
        'booked' => 'Prenotato',
        'check in' => 'Registrare',
        'check out' => 'Guardare',
        'cancelled' => 'Annullato',
        'read' => 'Leggi',
        'unread' => 'Non letto',
    ],

    'flash' => [
        'patients_retrieve' => 'Pazienti recuperati con successo.',
        'data_retrieve' => 'Dati recuperati con successo.',
        'schedule_crete' => 'Programma creato con successo.',
        'schedule_update' => 'Programma aggiornato correttamente.',
        'schedule_delete' => 'Programma eliminato con successo.',
        'schedule_not_found' => 'Programma non trovato.',
        'retrieve' => 'Recuperato con successo.',
        'doctor_session_not_found' => 'Sessione medico non trovata.',
        'no_available_slots' => 'Non ci sono slot disponibili in una data specifica.',
        'google_calendar_connect' => 'Il tuo Google Calendar è ora connesso.',
        'something_went_wrong' => 'Qualcosa è andato storto',
        'calender_added' => 'Calendario aggiunto con successo.',
        'google_calendar_disconnect' => 'Google Calendar disconnesso con successo.',
        'google_calendar_update' => 'Il tuo Google Calendar è stato aggiornato correttamente.',
        'states_retrieve' => 'Stati recuperati con successo.',
        'cities_retrieve' => 'Città recuperate con successo',
        'session_retrieve' => 'Sessione recuperata con successo.',
        'review_add' => 'Aggiungi revisione con successo.',
        'review_retrieved' => 'Revisione recuperata con successo.',
        'review_edit' => 'Revisione modificata con successo.',
        'live_consultation_save' => 'Consultazione in tempo reale salvata con successo.',
        'live_consultation_retrieved' => 'Consultazione in tempo reale recuperata con successo.',
        'live_consultation_update' => 'Consultazione in tempo reale aggiornata con successo.',
        'live_consultation_delete' => 'Consultazione in tempo reale eliminata con successo.',
        'notification_read' => 'Notifica letta correttamente.',
        'all_notification_read' => 'Tutte le notifiche sono state lette correttamente.',
        'visit_prescription_update' => 'Prescrizione visita aggiornata con successo.',
        'visit_prescription_added' => 'Visita Prescrizione aggiunta con successo.',
        'qualification_create' => 'Qualificazione creata con successo.',
        'prescription_retrieved' => 'Prescrizione recuperata con successo.',
        'prescription_delete' => 'Prescrizione eliminata con successo.',
        'problem_added' => 'Problema aggiunto con successo.',
        'problem_delete' => 'Eliminazione del problema riuscita.',
        'observation_added' => 'Osservazione aggiunta con successo.',
        'observation_delete' => 'Eliminazione osservazione riuscita.',
        'note_added' => 'Nota aggiunta con successo.',
        'note_delete' => 'Nota eliminata con successo.',
        'visit_create' => 'Visita creata con successo.',
        'visit_update' => 'Visita aggiornata con successo.',
        'visit_delete' => 'Eliminazione visita riuscita.',
        'doctor_create' => 'Il dottore è stato creato con successo.',
        'doctor_update' => 'Medico aggiornato con successo.',
        'doctor_delete' => 'Dottore eliminato con successo.',
        'doctor_use' => 'Il dottore ha usato con successo.',
        'user_profile_update' => 'Profilo utente aggiornato correttamente.',
        'staff_create' => 'Personale creato con successo.',
        'staff_update' => 'Staff aggiornato con successo.',
        'staff_delete' => 'Eliminazione del personale riuscita.',
        'staff_use' => 'Personale utilizzato con successo.',
        'specialization_create' => 'Specializzazione creata con successo.',
        'specialization_update' => 'Specializzazione aggiornata con successo.',
        'specialization_delete' => 'Specializzazione eliminata con successo.',
        'specialization_use' => 'Specializzazione utilizzata con successo.',
        'service_cat_create' => 'Categoria di servizio creata con successo.',
        'service_cat_update' => 'Categoria di servizio aggiornata correttamente.',
        'service_cat_use' => 'Categoria di servizio usata altrove.',
        'service_cat_delete' => 'Categoria di servizio eliminata con successo.',
        'cat_retrieve' => 'Categoria recuperata con successo.',
        'service_create' => 'Servizio creato con successo.',
        'service_update' => 'Servizio aggiornato correttamente.',
        'service_delete' => 'Eliminazione del servizio riuscita.',
        'service_use' => 'Servizio utilizzato altrove.',
        'verified_email' => 'E-mail verificata con successo.',
        'email_notification' => 'Notifica e-mail aggiornata correttamente.',
        'notification_send' => 'Notifica di verifica e-mail inviata correttamente.',
        'theme_change' => 'Tema cambiato con successo.',
        'reactive_account' => 'Riattiva il tuo account dalla posta.',
        'user_status' => 'Stato utente aggiornato con successo',
        'user_update' => 'Utente aggiornato correttamente.',
        'user_profile' => 'Profilo utente aggiornato correttamente.',
        'user_already_verified' => "L'utente ha già verificato l'email.",
        'current_invalid' => 'La password attuale non è valida.',
        'password_update' => 'Password aggiornata correttamente.',
        'language_update' => 'Lingua aggiornata correttamente.',
        'language_change' => 'Lingua cambiata con successo',
        'order_create' => 'Ordine creato con successo.',
        'plan_update' => 'Piano aggiornato con successo.',
        'plan_status' => 'Stato del piano aggiornato con successo',
        'plan_default' => 'Il piano predefinito è cambiato con successo.',
        'patient_create' => 'Paziente creato con successo.',
        'patient_update' => 'Paziente aggiornato correttamente.',
        'patient_used' => 'Paziente usato da qualche altra parte.',
        'patient_delete' => 'Paziente eliminato con successo.',
        'patient_not_found' => 'Paziente non trovato.',
        'country_create' => 'Paese creato con successo.',
        'country_update' => 'Paese aggiornato correttamente.',
        'country_used' => 'Paese utilizzato da qualche altra parte.',
        'country_delete' => 'Paese eliminato con successo.',
        'currency_create' => 'Valuta creata con successo.',
        'currency_update' => 'Valuta aggiornata correttamente.',
        'currency_used' => 'Valuta usata da qualche altra parte.',
        'currency_delete' => 'Valuta eliminata con successo.',
        'state_create' => 'Stato creato correttamente.',
        'state_update' => 'Stato eliminato con successo.',
        'state_delete' => 'Stato aggiornato correttamente.',
        'state_use' => 'Stato utilizzato da qualche altra parte.',
        'city_create' => 'Città creata con successo.',
        'city_retrieved' => 'Città recuperata con successo.',
        'city_update' => 'Città aggiornata con successo.',
        'city_used' => 'Città usata da qualche altra parte.',
        'city_delete' => 'Città eliminata con successo.',
        'about_us_create' => 'Chi siamo salvati con successo.',
        'feature_update' => 'Funzione aggiornata correttamente.',
        'clinic_save' => 'Pianificazione clinica salvata con successo.',
        'clinic_delete' => 'ClinicSchedule eliminato con successo.',
        'create_front_testimonial' => 'Testimonianza creata con successo.',
        'update_front_testimonial' => 'Testimonianza aggiornata con successo.',
        'setting_update' => 'Impostazioni aggiornate correttamente.',
        'cms_update' => 'CMS aggiornato correttamente.',
        'enquire_sent' => 'Richiesta inviata con successo',
        'messages_sent' => 'Messaggio inviato correttamente',
        'enquire_deleted' => 'Richiesta eliminata con successo.',
        'create_blog' => 'Blog VCard creato con successo.',
        'update_blog' => 'Blog VCard aggiornato correttamente.',
        'role_create' => 'Ruolo aggiornato correttamente..',
        'role_update' => 'Ruolo aggiornato correttamente.',
        'doctor_appointment' => "Dati del calendario dell'appuntamento medico recuperati con successo.",
        'patient_appointment' => 'Dati del calendario degli appuntamenti del paziente recuperati con successo.',
        'appointment_create' => 'Appuntamento creato con successo.',
        'appointment_not_found' => 'Appuntamento non trovato',
        'appointment_created_payment_complete' => 'Appuntamento creato con successo e pagamento completato.',
        'appointment_created_payment_not_complete' => 'Appuntamento creato con successo e pagamento non completato.',
        'appointment_delete' => 'Appuntamento cancellato con successo.',
        'appointment_retrieve' => 'Dati del calendario degli appuntamenti recuperati con successo.',
        'appointment_cancel' => 'Appuntamento annullato.',
        'appointment_booked' => 'Appuntamento prenotato con successo',
        'status_update' => 'Stato aggiornato correttamente.',
        'status_change' => 'Stato cambiato con successo.',
        'payment_status_updated' => 'Stato del pagamento aggiornato correttamente.',
        'operation_performed_success' => 'Operazione eseguita con successo',
        'paystack_token_expired' => 'Il gettone di pagamento è scaduto. Perfavore ricarica la pagina e riprova.',
        'default_role_not_delete' => 'Il ruolo predefinito non viene eliminato.',
        'user_role_not_delete' => 'Non è stato possibile eliminare questo ruolo utente perché è assegnato a un utente.',
        'role_delete' => 'Ruolo eliminato con successo.',
        'faq_update' => 'Domande frequenti aggiornate correttamente.',
        'faq_use' => 'Questa FAQ è stata usata da qualche altra parte.',
        'faq_delete' => 'Domande frequenti eliminate con successo.',
        'slider_update' => 'Slider aggiornato con successo',
        'subscriber_creat' => 'Abbonato creato con successo.',
        'subscriber_delete' => 'Abbonato eliminato con successo.',
        'testimonial_creat' => 'Testimonianza del paziente anteriore creata con successo.',
        'testimonial_update' => 'Aggiornamento della testimonianza del paziente anteriore riuscito.',
        'testimonial_use' => 'Testimonianza del paziente anteriore utilizzata con successo.',
        'testimonial_delete' => 'Eliminazione riuscita della testimonianza del paziente anteriore.',
        'there_were' => 'Ci ​​sono stati dei problemi con il pagamento. Per favore riprova più tardi.',
        'your_reg_success' => "La tua registrazione è riuscita. Verifica il tuo account dall'e-mail.",
        'some_doctors' => 'Alcuni medici hanno programmato i loro giorni in giorni non controllati, quindi sei sicuro di voler eseguire questa operazione?',
        'email_send' => 'Invio email riuscito.',
        'faq_creat' => 'FAQ create correttamente.',
        'valid_twitter' => 'Inserisci un URL Twitter valido',
        'valid_linkedin' => 'Inserisci un URL Linkedin valido',
        'valid_instagram' => 'Inserisci un URL Instagram valido',
        'user_8_or' => 'Usa 8 o più caratteri con un mix di lettere, numeri e simboli.',
        'degree_required' => 'Il campo di laurea è obbligatorio.',
        'university_required' => "L'università è richiesta.",
        'year_required' => "L'anno è richiesto.",
        'select_payment' => 'Seleziona un qualsiasi metodo di pagamento',
        'maximum_char' => 'Massimo 60 caratteri consentiti.',
        'doctor_not_available' => 'Medico non disponibile',
        'doctor_holiday' => 'Il dottor Holiday è stato creato con successo',
        'holiday_already_is_exist' => 'La vacanza esiste già per questa data',
        'profile_validation_message' => 'Il profilo deve essere un file del tipo: jpg, jpeg, png.',
        'logo_validation_message' => 'Il logo dell\'applicazione deve essere un file del tipo: jpg, jpeg, png.',
        'favicon_validation_message' => 'La favicon deve essere un file di tipo: jpg, jpeg, png.',
        'icon_validation_message' => 'L\'icona deve essere un file del seguente tipo: jpg, jpeg, png, svg.',
        'about_image_validation_message' => 'L\'immagine About deve essere un file del seguente tipo: jpg, jpeg, png.',
    ],
    'holiday' => [
        'holiday' => 'Vacanza',
        'add_holiday' => 'Aggiungi vacanza',
        'doctor_holiday' => 'Dottor Vacanze',
        'service_category' => 'Categoria di servizio',
        'holiday_date' => 'Data festiva',
    ],

    'payment_method' => [
        'stripe' => 'Banda',
        'paystack' => 'Pagaia',
        'paypal' => 'Paypal',
        'razorpay' => 'Razorpay',
        'authorize' => 'Autorizzare',
        'paytm' => 'Paga',
    ],

    'medicine' => [
        'medicine'                  => 'Medicinale',
        'medicine_category'         => 'Categoria Medicina',
        'medicine_category_details' => 'Dettagli sulla categoria della medicina',
        'medicines'                 => 'Medicinali',
        'medicine_details'          => 'Dettagli della medicina',
        'new_medicine'              => 'Nuova Medicina',
        'new_medicine_category'     => 'Categoria Nuova Medicina',
        'edit_medicine_category'    => 'Modifica categoria medicina',
        'edit_medicine'             => 'Modifica Medicina',
        'name'                      => 'Nome',
        'brand'                     => 'Marca',
        'selling_price'             => 'Prezzo di vendita',
        'buying_price'              => 'Prezzo d\'acquisto',
        'category'                  => 'Categoria',
        'salt_composition'          => 'Composizione di sale',
        'side_effects'              => 'Effetti collaterali',
        'description'               => 'Descrizione',
        'category_id'               => 'ID categoria',
        'brand_name'                => 'Marchio',
        'medicine_brands'           => 'Marchi di medicina',
        'medicine_brands_details'   => 'Dettagli sul marchio della medicina',
        'new_brand'                 => 'Nuova marca',
        'new_medicine_brand'        => 'Nuovo marchio di medicina',
        'edit_medicine_brand'       => 'Modifica il marchio della medicina',
        'medicine_name'             => 'Nome della medicina',
        'dosage'                    => 'Dosaggio',
        'duration'                  => 'Durata',
        'saved_successfully'        => 'Salvato con successo',
        'updated_successfully'      => 'aggiornato con successo',
        'deleted_successfully'      => 'eliminato con successo',
        'cant_be_deleted'           => 'non può essere cancellato',
        'status_updated_successfully'                   => 'Stato aggiornato con successo.',
        'filter_options'                                => 'Opzioni filtro',
        'available_quantity' => 'quantità disponibile',
        'brand'                     => 'Marca',
        'category'                  => 'Categoria',
        'quantity'        => 'Quantità',
    ],

    'purchase_medicine' => [
        'purchase_number' => 'Numero di acquisto',
        'total' => 'Totale',
        'discount' => 'Sconto',
        'tax_amount' => 'Ammontare della tassa',
        'net_amount' => 'Importo netto',
        'payment_mode' => 'Metodo di pagamento',
        'payment_note' => 'Nota di pagamento',
        'note' => 'Nota',
        'purchase_medicine'=>'Acquista Medicina',
        'purchase_medicines'=>'Acquista medicinali',
        'purchase_medicine_details' =>  'Acquista i dettagli della medicina',
        'purchase_medicine_overview'=> 'Acquista panoramica della medicina',
        'lot_no'=> 'Lotto n.',
        'tax'=>'Imposta',
        'quantity'=>'Quantità',
        'amount'=> 'Quantità',
        'expiry_date'=> 'Data di scadenza',
        'other_details'=> 'Altri dettagli',
        'dose_duration'=> 'Durata della dose',
        'actions' => 'Azioni',
        'export_to_excel' => 'esportare in Excel',
        'purchased_medicine_success' => 'Medicina acquistata con successo',
    ],

    'used_medicine' => [
        'used_medicine' => 'Medicina usata',
        'used_medicines' => 'Medicinali usati',
        'used_quantity' => 'Quantità usata',
        'used_at' => 'Usato a',
    ],

    'medicine_bills' => [
    'medicine_bills'=>'Bollette di medicina',
    'medicine_bill'=>'Progetto di legge sulla medicina',
    'add_medicine_bill'=> 'Aggiungi la fattura della medicina',
    'edit_medicine_bill'=> 'Modifica disegno di legge medicina',
    'medicine_bill_details'=> 'Dettagli della legge sulla medicina',
    'dose_interval'=> 'Intervallo di dose',
    'available_quantity' => 'La quantità disponibile di',
    'is' => 'È',
    'prescription_not_found'=> 'Prescrizione non trovata',
    'medicine_not_selected'=> 'Seleziona almeno un medicinale.',
    'duplicate_medicine'=> 'Impossibile aggiungere medicinali duplicati.',
    'payment_status'=> 'Stato del pagamento',
    'sale_price'=> 'Prezzo di vendita',
    'select_medicine'=> 'Seleziona Medicina',
    'update_quantity'=> 'La quantità di aggiornamento deve essere inferiore alla quantità precedente.',
    'net_amount_not_empty'=> 'L\'importo netto non può essere vuoto.',
    'net_amount_not_zero'=> 'L\'importo netto non può essere zero.',
    'medicine_required'=> 'Il campo Medicina è obbligatorio.',
    'bill_number'=>'Numero di fattura',
    'payment_type'=>'Modalità di pagamento',
    'bill_date'=> 'Data fattura',
    'select_patient'=> 'Seleziona Paziente',
    'new_medicine_bill' => 'Nuovo disegno di legge sulla medicina',
    'print_bill'=> 'Stampa fattura',
    'cell_no'=> 'Cella n',
    'item_name'=> 'Nome dell\'elemento',
    'price'=> 'Prezzo',
    'bill_id'=> 'ID fattura',
    'select_payment_type' => 'Seleziona il tipo di pagamento',
    ],

];
