<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard' => 'Panel de control',
    'users' => 'Usuarios',
    'patients' => 'Pacientes',
    'settings' => 'Configuración',
    'clinic_schedules' => 'Horarios de la clínica',
    'doctor_sessions' => 'Horarios del médico',
    'apps' => 'Aplicaciones',
    'countries' => 'Países',
    'states' => 'Estados',
    'cities' => 'Ciudades',
    'doctors' => 'Doctores',
    'service_categories' => 'Categorías de servicios',
    'specializations' => 'Especializaciones',
    'services' => 'Servicios',
    'roles' => 'Roles',
    'staffs' => 'Bastones',
    'appointments' => 'Citas',
    'doctor_appointments' => 'Citas con el médico',
    'currencies' => 'Monedas',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'visits' => 'Visitas',
    'front_cms' => 'CMS frontal',
    'sliders' => 'Deslizadores',
    'front_services' => 'Servicios frontales',
    'faqs' => 'Preguntas frecuentes',
    'front_medical_services' => 'Servicios médicos frontales',
    'front_patient_testimonials' => 'Testimonios de pacientes frontales',
    'enquiries' => 'Consultas',
    'subscribers' => 'Suscriptores',
    'privacy_policy' => 'Política de privacidad',
    'terms_conditions' => 'Términos y condiciones',
    'transactions' => 'actas',
    'reviews' => 'críticas',
    'live_consultations' => 'consultas en vivo',
    'resend_email_verification' => 'Reenviar verificación de correo electrónico',
    'paytm' => 'pago',
    'payment_detail' => 'Detalles de pago',
    'payment_for_booking_appointment_with_doctor' => 'Pago por reserva de cita con el médico.',
    'mobile_no' => 'No móviles',
    'doctors_scheduled_time_ended_for_today__' => 'La hora programada del médico terminó para hoy, seleccione otro médico o fecha',
    'valid_number' => 'Número válido',
    'invalid_number' => 'Número invalido',
    'invalid_country_code' => 'Código de país no válido',
    'too_short' => 'Demasiado corto',
    'too_long' => 'Demasiado largo',
    'note' => 'Nota: Debe configurar su zona horaria antes de integrar Google Calendar.',
    'medicine_categories'     => 'Categorías de medicamentos',
    'medicine_brands'         => 'Marcas de medicamentos',
    'medicines'               => 'Medicamentos',

    'web' => [
        'enter_your_email' => 'Introduce tu correo electrónico',
        'emergency_help' => 'Ayuda de emergencia',
        'qualified_doctors' => 'Doctores calificados',
        'best_professionals' => 'Mejores Profesionales',
        'medical_treatment' => 'Tratamiento médico',
        'testimonial' => 'Testimonial',
        'see_what_are_the_patients' => 'Ver qué son los pacientes',
        'saying_about_us' => 'Diciendo sobre nosotros',
        'our_team' => 'Nuestro equipo',
        'our_doctor' => 'Nuestro Doctor',
        'contact_us' => 'Contáctenos',
        'faqs' => 'Preguntas frecuentes',
        'location' => 'localización',
        'quick_links' => 'Enlaces rápidos',
        'sign_up' => 'Inscribirse',
        'year_experience' => 'Experiencia de un año',
        'working_process' => 'Proceso de trabajo',
        'how_we_works' => 'Cómo trabajamos',
        'registration' => 'Registro',
        'view_more' => 'Ver más',
        'email_address' => 'Dirección de correo electrónico',
        'make_appointment' => 'Concertar cita',
        'take_treatment' => 'Tomar tratamiento',
        'appointment_now' => 'Cita ahora',
        'all_services' => 'Todos los servicios',
        'satisfied_patient' => 'Paciente satisfecho',
        'Meet_best_doctors' => 'Conoce a los mejores médicos',
        'all_rights_reserved' => 'Reservados todos los derechos',
        'contact_us_for_any_information' => 'Contáctenos para cualquier información',
        'patient_can_do_registration___' => 'El paciente puede hacer el registro desde aquí con información básica.',
        'patient_can_book_an_appointment___' => 'El paciente puede reservar una cita con el médico desde la página de inicio o desde su panel de inicio de sesión.',
        'doctors_can_interact___' => 'Los médicos pueden interactuar con los pacientes y realizar tratamientos relacionados',
        'we_cover_a_big___' => 'Cubrimos una gran variedad de servicios médicos',
        'we_provide_the_special_tips___' => 'Brindamos los consejos y sugerencias especiales de tratamiento de atención médica y un alto nivel de lo mejor.',
        'timings' => 'Tiempos',
        'book_an_appointment' => 'Reserve una cita',
        'login' => 'Iniciar sesión',
        'home' => 'Inicio',
        'about_us' => 'sobre',
        'services' => 'Servicios',
        'appointment' => 'Cita',
        'doctors' => 'Doctores',
        'contact' => 'Contacto',
        'call_us' => 'Llámanos',
        'send_an_email' => 'Enviar un correo electrónico',
        'subscribe' => 'Suscribirse',
        'medical' => 'Médico',
        'medical_services' => 'Servicios médicos',
        'medical_about_us' => 'Médico acerca de nosotros',
        'medical_appointment' => 'Cita médica',
        'medical_doctors' => 'Médicos',
        'medical_contact' => 'Contacto médico',
        'opening_hours' => 'Horarios de apertura',
        'send_us_an_email' => 'Envíenos un correo electrónico',
        'name' => 'Nombre',
        'reason' => 'Razón',
        'email' => 'Correo electrónico',
        'phone' => 'Teléfono',
        'subject' => 'Asunto',
        'message' => 'Mensaje',
        'send_message' => 'Enviar mensaje',
        'closed' => 'Cerrado',
        'enquiry_details' => 'Detalles de la consulta',
        'status' => 'Estado',
        'created_at' => 'Creado en',
        'total_services' => 'Servicios totales',
        'total_doctors' => 'Total de médicos',
        'total_registered_patient' => 'Total de pacientes registrados',
        'total_specializations' => 'Especializaciones totales',
        'about_title' => 'Acerca del título',
        'about_experience' => 'Acerca de la experiencia',
        'about_short_description' => 'Acerca de la descripción breve',
        'patient_registration' => 'Registro de pacientes',
        'already_have_an_account' => 'Ya tengo una cuenta',
        'sign_in_here' => 'Iniciar sesión aquí',
        'i_agree' => 'Estoy de acuerdo',
        'terms_and_conditions' => 'Términos y condiciones',
        'sign_in' => 'Iniciar sesión',
        'new_here' => 'Nuevo aquí',
        'create_an_account' => 'Crear una cuenta',
        'remember_me' => 'Recuérdame',
        'forgot_password' => 'Olvidé mi contraseña',
        'already_have_patient_account' => 'Ya tengo una cuenta de paciente',
        'confirm_booking' => 'Confirmar reserva',
        'patient_name' => 'Nombre del paciente',
        'questions_before_booking' => 'Preguntas antes de reservar',
        'no_services_available' => 'No hay servicios disponibles',
        'meet_our_team_of_specialists' => 'Conozca a nuestro equipo de especialistas',
        'enter_your_email_to_subscribe_to_our_newsletter' => 'Ingrese su correo electrónico para suscribirse a nuestro boletín',
        'we_make_sure_that_your_life_are_in_good_hands' => 'Nos aseguramos de que su vida esté en buenas manos',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'Formule dinámicamente resultados sin errores antes de los resultados integrados. Incubar dramáticamente los recursos integrados sin costo efectivo "fuera del.',
        'enquiry' => 'Consulta',
        'book_appointment' => 'Reservar una cita',

    ],

    'admin_dashboard' => [
        'dashboard' => 'Panel de control',
        'name' => 'Nombre',
        'patient_id' => 'Identificación única del paciente',
        'registered' => 'Registrado',
        'month' => 'Mes',
        'week' => 'Semana',
        'day' => 'Día',
        'total_doctor' => 'Total de médicos',
        'total_patients' => 'Total de pacientes',
        'today_appointments' => 'Citas de hoy',
        'today_registered_patients' => 'Pacientes registrados hoy',
        'recent_patients_registration' => 'Registro de pacientes recientes',
        'earnings_from_appointments' => 'Ganancias de citas',
        'filter_options' => 'Opciones de filtro',
    ],
    'common' => [
        'save' => 'Guardar',
        'submit' => 'Enviar',
        'cancel' => 'Cancelar',
        'discard' => 'Descartar',
        'country' => 'País',
        'state' => 'Estado',
        'city' => 'Ciudad',
        'please_wait' => 'Por favor espere ...',
        'back' => 'Atrás',
        'action' => 'Acción',
        'add' => 'Agregar',
        'edit' => 'Editar',
        'name' => 'Nombre',
        'details' => 'Detalles',
        'service' => 'Servicio',
        'active' => 'Activo',
        'de_active' => 'Desactivar',
        'overview' => 'Resumen',
        'n/a' => 'N / A',
        'filter' => 'Filtro',
        'filter_option' => 'Opción de filtro',
        'apply' => 'Aplicar',
        'reset' => 'Reiniciar',
        'no_data_available' => 'No hay datos disponibles',
        'no_records_found' => 'No se encontraron registros.',
        'impersonate' => 'Personificar',
        'email_verified' => 'Correo Electrónico Verificado',
        'custom' => 'Disfraz',
        'from' => 'De',
        'to' => 'A',
        'select_service' => 'Seleccionar servicio',
        'select_category' => 'Selecciona una categoría',
        'select_doctor' => 'Seleccionar médico',
        'delete' => 'Borrar',
        'search' => 'Búsqueda',
        'twitter_url' => 'URL de Twitter',
        'linkedin_url' => 'URL de Linkedin',
        'instagram_url' => 'URL de Instagram',
        'show' => 'Espectáculo',
        'are_you_sure' => '¿Estás segura de que quieres eliminar esto?',
        'cancelled_appointment' => '¡Cita cancelada!',
        'are_you_sure_cancel' => '¿Estás seguro de que quieres cancelar esto?',
        'has_cancel' => ' has been Cancelled.',
        'no' => 'No, Cancelar',
        'yes' => '¡Sí, eliminar!',
        'select_country' => 'Seleccionar país',
        'select_state' => 'Seleccione estado',
        'select_city' => 'Ciudad selecta',
        'no_data_available_in_table' => 'No hay datos disponibles en la tabla',
        'read' => 'Leer',
        'unread' => 'No leído',
        'change_image' => 'Cambiar imagen',
        'hour' => 'Hora',
        'minutes' => 'Minutos',
        'deleted' => 'Gelöscht!',
        'has_been' => 'wurde gelöscht.',
        'yes_update' => 'Ja, aktualisieren!',
        'error' => 'error',
        'booked' => 'Reservado',
        'check in' => 'Registrarse',
        'check out' => 'Verificar',
        'cancelled' => 'Cancelado',
        'view' => 'Vista',
        'note_we_are_taking_the_timezone_of_your_doctors_while_creating_appointment_in_calendar' => 'Nota: Tomamos la zona horaria de sus médicos al crear una cita en el calendario. Si Doctor no ha configurado la zona horaria, tomará la zona horaria UTC predeterminada.',
    ],

    'user' => [
        'profile_details' => 'Detalles del perfil',
        'edit_profile' => 'Editar perfil',
        'avatar' => 'Avatar',
        'full_name' => 'Nombre completo',
        'email' => 'Correo electrónico',
        'contact_number' => 'Número de contacto',
        'save_changes' => 'Guardar cambios',
        'setting' => 'Configuración',
        'account_setting' => 'Configuración de la cuenta',
        'change_password' => 'Cambiar contraseña',
        'current_password' => 'Contraseña actual',
        'new_password' => 'Nueva contraseña',
        'confirm_password' => 'Confirmar contraseña',
        'account' => 'Cuenta',
        'staff_details' => 'Detalles del personal',
        'gender' => 'Género',
        'language' => 'Idioma',
        'sign_out' => 'Cerrar sesión',
        'return_to_admin' => 'Volver al administrador',
        'email_notification' => 'Notificación de correo electrónico',
        'time_zone' => 'Zona horaria',
        'change_language' => 'Cambiar idioma',
        'select_time_zone' => 'Selecciona la zona horaria',
    ],

    'setting' => [
        'setting' => 'Configuración',
        'general' => 'General',
        'contact_information' => 'Información de contacto',
        'currency_settings' => 'Configuración de moneda',
        'general_details' => 'Detalles generales',
        'clinic_name' => 'Nombre de la clínica',
        'specialities' => 'Especialidades',
        'currency' => 'Moneda',
        'prefix' => 'Prefijo',
        'address' => 'Dirección',
        'postal_code' => 'Código postal',
        'logo' => 'Logotipo',
        'favicon' => 'Favicon',
        'default_country_code' => 'Código de país predeterminado',
        'do_not_allow_to_login_without_email_verification' => 'No permitir iniciar sesión sin verificación de correo electrónico',
        'connect_google_calendar' => 'Google Kalender verbinden',
        'connect_your_google_calendar' => 'Verbinden Sie Ihren Google-Kalender',
        'disconnect_your_google_calendar' => 'Verbindung zu Ihrem Google-Kalender trennen',
        'sync_your_google_calendar' => 'Ihren Google-Kalender synchronisieren',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments' => 'Seleccione sus calendarios (de Google Calendar) en los que desea crear las citas',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' => 'Cuando el paciente reserve una cita con usted, se creará una nueva cita en los calendarios seleccionados',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars' => 'Cuando reserve una cita, se creará una nueva cita en los calendarios seleccionados',
        'when_checkbox_disable' => 'Cuando la casilla de verificación está desactivada, la verificación de correo electrónico no funciona para los nuevos usuarios.',
        'change_app_logo' => 'Cambiar el logotipo de la aplicación',
        'change_favicon' => 'Cambiar icono de favorito',
    ],

    'patient' => [
        'add' => 'Agregar paciente',
        'edit' => 'Editar paciente',
        'name' => 'Nombre',
        'first_name' => 'Nombre',
        'last_name' => 'Apellido',
        'patient_unique_id' => 'Identificación única del paciente',
        'email' => 'Correo electrónico',
        'password' => 'Contraseña',
        'confirm_password' => 'Confirmar contraseña',
        'contact_no' => 'No de contacto',
        'save_changes' => 'Guardar cambios',
        'profile' => 'Perfil',
        'dob' => 'DOB',
        'gender' => 'Género',
        'blood_group' => 'Grupo sanguíneo',
        'male' => 'Hombre',
        'female' => 'Mujer',
        'address1' => 'Dirección 1',
        'address2' => 'Dirección 2',
        'city' => 'Ciudad',
        'state' => 'Estado',
        'country' => 'País',
        'postal_code' => 'Código postal',
        'address_information' => 'Información de dirección',
        'registered_on' => 'Registrado en',
        'details' => 'Detalles del paciente',
        'last_updated' => 'Última actualización',
    ],

    'country' => [
        'country' => 'País',
        'add_country' => 'Agregar país',
        'short_code' => 'Código corto',
    ],

    'state' => [
        'states' => 'estados',
        'add_state' => 'Agregar estado',
        'state' => 'Estado',
        'edit_state' => 'Editar estado',
        'country' => 'País',
    ],

    'doctor_session' => [
        'doctor_session' => 'Horario médico',
        'my_schedule' => 'Mi horario',
        'session' => 'Sesión',
        'add' => 'Agregar horario médico',
        'edit' => 'Editar horario médico',
        'doctor' => 'Doctor',
        'morning_session' => 'Horario de la mañana',
        'evening_session' => 'Horario de la tarde',
        'session_time_in_minutes' => 'Programar hora de reunión',
        'doctor_session_details' => 'Detalles del horario del médico',
        'week_days' => 'Días de la semana',
        'all' => 'Todos',
        'monday' => 'Lunes',
        'tuesday' => 'Martes',
        'wednesday' => 'Miércoles',
        'thursday' => 'Jueves',
        'friday' => 'Viernes',
        'saturday' => 'Sábado',
        'sunday' => 'Domingo',
        'gap_between_appointment' => 'Espacio entre citas',
        'session_gap' => 'Horario de intervalo',
        'session_meeting_time' => 'Programar hora de reunión',
        'unavailable' => 'Indisponible',
        'copy' => 'Copiar',
        'select_session_gap' => 'Select schedule gap',
        'select_meeting_time' => 'Select meeting time',
    ],

    'city' => [
        'city' => 'Ciudad',
        'add_city' => 'Agregar ciudad',
        'edit_city' => 'Editar ciudad',
        'state' => 'Estado',
    ],

    'specialization' => [
        'add_specialization' => 'Agregar especialización',
        'edit_specialization' => 'Editar especialización',
    ],

    'service_category' => [
        'add_category' => 'Agregar categoría de servicio',
        'edit_category' => 'Editar categoría de servicio',
        'service_category' => 'Categoría de servicio',
    ],

    'doctor' => [
        'add' => 'Agregar médico',
        'edit' => 'Editar doctor',
        'first_name' => 'Nombre',
        'last_name' => 'Apellido',
        'dob' => 'DOB',
        'experience' => 'Experiencia en el año',
        'status' => 'Estado',
        'specialization' => 'Especialización',
        'select_gender' => 'Seleccionar género',
        'male' => 'Hombre',
        'female' => 'Mujer',
        'profile' => 'Perfil',
        'allowed_img' => 'Tipos de archivos permitidos: png, jpg, jpeg.',
        'address_information' => 'Información de dirección',
        'address1' => 'Dirección 1',
        'address2' => 'Dirección 2',
        'city' => 'Ciudad',
        'state' => 'Estado',
        'country' => 'País',
        'postal_code' => 'Código postal',
        'add_qualification' => 'Agregar calificación',
        'degree' => 'Grado',
        'university' => 'Universidad',
        'year' => 'Año',
        'passout_year' => 'Año de Passout',
        'sr_no' => 'SR NO',
        'collage_university' => 'COLLAGE / UNIVERSIDAD',
        'doctor' => 'Doctor',
        'created_at' => 'Creado en',
        'updated_at' => 'Actualizado en',
        'qualification_information' => 'Información de calificación',
        'doctor_detail' => 'Detalles del médico',
        'select_doctors' => 'médicos selectos',
        'qualification' => 'Calificación',
        'select_blood_group' => 'Seleccionar grupo sanguíneo',
        'select_year' => 'Seleccionar año',
        'twitter' => 'Gorjeo',
        'linkedin' => 'LinkedIn',
        'instagram' => 'Instagram',
        'select_date' => 'Seleccione fecha',
        'doctor_holiday' => 'Doctor Holidays',

    ],

    'service' => [
        'add_service' => 'Agregar servicio',
        'edit_service' => 'Editar servicio',
        'category' => 'Categoría',
        'charges' => 'Cargos',
        'short_description' => 'Descripción breve',
    ],

    'role' => [
        'role' => 'Rol',
        'add_role' => 'Agregar rol',
        'edit_role' => 'Editar rol',
        'permissions' => 'Permisos',
        'role_permissions' => 'Permisos de rol',
        'select_all_permissions' => 'Seleccionar todos los permisos',
    ],

    'staff' => [
        'staff' => 'personal',
        'add_staff' => 'Agregar personal',
        'edit_staff' => 'Editar personal',
        'staff_details' => 'Detalles del personal',
        'first_name' => 'Nombre',
        'last_name' => 'Apellido',
        'email' => 'Correo electrónico',
        'password' => 'Contraseña',
        'confirm_password' => 'Confirmar contraseña',
        'contact_no' => 'No de contacto',
        'gender' => 'Género',
        'role' => 'Rol',
        'male' => 'Hombre',
        'female' => 'Mujer',
        'select_role' => 'Seleccionar rol',
    ],

    'appointment' => [
        'appointments' => 'Citas',
        'add_new_appointment' => 'Agregar cita',
        'edit_appointment' => 'Editar cita',
        'patient' => 'Paciente',
        'date' => 'Fecha',
        'available_slot' => 'Ranuras disponibles',
        'description' => 'Descripción',
        'charge' => 'Cargar',
        'extra_fees' => 'Tarifas adicionales',
        'total_payable_amount' => 'Importe total a pagar',
        'payable_amount' => 'Importe a pagar',
        'no_slot_found' => 'No se encontraron franjas horarias.',
        'service' => 'Servicio',
        'service_charge' => 'Cargo por servicio',
        'time' => 'Hora',
        'upcoming_meetings' => 'próximas reuniones',
        'appointments_schedule' => 'Programación de citas',
        'patient_id' => 'Identificación del paciente',
        'appointment_details' => 'Detalles de la cita',
        'appointment_at' => 'Cita en',
        'appointment_unique_id' => 'ID de cita',
        'appointment_date' => 'Fecha de cita',
        'switch_to_calendar' => 'Cambiar a Calendario',
        'starts' => 'Comienza',
        'ends' => 'Finaliza',
        'calendar' => 'Calendario',
        'status' => 'Estado',
        'booked' => 'Reservado',
        'available' => 'Disponible',
        'check_in' => 'Registrarse',
        'check_out' => 'Salida',
        'cancelled' => 'Cancelado',
        'payment' => 'Pago',
        'Select_payment_method' => 'Seleccionar método de pago',
        'payment_method' => 'Método de pago',
        'cancel_appointment' => 'Cancelar cita',
        'session_created_successfully' => 'sesión creada con éxito',
    ],

    'doctor_appointment' => [
        'patient' => 'Paciente',
        'service' => 'Servicio',
        'from_time' => 'Desde el tiempo',
        'to_time' => 'Hasta el momento',
        'amount' => 'Cantidad',
    ],

    'doctor_dashboard' => [
        'total_appointments' => 'Total de citas',
        'recent_appointments' => 'Citas recientes',
    ],

    'patient_dashboard' => [
        'today_appointments' => 'Citas de hoy',
        'completed_appointments' => 'Citas completadas',
        'upcoming_appointments' => 'Próximas citas',
        'next_appointment' => 'Próximas citas',
    ],

    'currency' => [
        'add_currency' => 'Agregar moneda',
        'edit_currency' => 'Editar moneda',
        'currency_name' => 'Nombre de la moneda',
        'currency_icon' => 'Icono de moneda',
        'currency_code' => 'Código de moneda',
        'name' => 'Nombre',
        'add_currency_code_as_per_three_letter_iso_code' => 'Agregue el código de moneda según el código ISO de tres letras',
        'you_can_find_out_here' => 'puedes averiguarlo aquí',
    ],

    'visit' => [
        'add_visit' => 'Agregar visita',
        'edit_visit' => 'Editar visita',
        'visit_date' => 'Fecha de visita',
        'visit_details' => 'Detalles de la visita',
        'patient' => 'Paciente',
        'doctor' => 'Doctor',
        'description' => 'Descripción',
        'title' => 'Título',
        'problems' => 'Problemas',
        'observations' => 'Observaciones',
        'notes' => 'Notas',
        'visit_detail' => 'Detalle de la visita',
        'prescriptions' => 'Recetas',
        'enter_problem' => 'Introduce el problema',
        'enter_observation' => 'Introducir observación',
        'enter_note' => 'Ingresar nota',

    ],

    'prescription' => [
        'name' => 'Nombre',
        'frequency' => 'Frecuencia',
        'duration' => 'Duración',
    ],

    'slider' => [
        'add_slider' => 'Agregar control deslizante',
        'edit_slider' => 'Editar control deslizante',
        'title' => 'Título',
        'short_description' => 'Descripción breve',
        'image' => 'Imagen',
    ],

    'front_service' => [
        'add_front_service' => 'Agregar servicio frontal',
        'edit_front_service' => 'Editar servicio frontal',
        'title' => 'Título',
        'short_description' => 'Descripción breve',
        'icon' => 'Icono',
    ],

    'faq' => [
        'add_faq' => 'Agregar preguntas frecuentes',
        'edit_faq' => 'Editar preguntas frecuentes',
        'question' => 'Pregunta',
        'answer' => 'Responder',
    ],

    'front_medical_service' => [
        'add_front_medical_service' => 'Agregar servicio médico frontal',
        'edit_front_medical_service' => 'Editar servicio médico frontal',
        'title' => 'Título',
        'short_description' => 'Descripción breve',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial' => 'Agregar testimonio del paciente frontal',
        'edit_front_patient_testimonial' => 'Editar testimonio del paciente frontal',
        'name' => 'Nombre',
        'profile' => 'Perfil',
        'designation' => 'Designación',
        'short_description' => 'Descripción breve',
        'patient_testimonials' => 'Testimonios de pacientes',
        'more_patient_feedbacks' => 'Más comentarios de los pacientes ...',
    ],

    'cms' => [
        'cms' => 'CMS',
        'terms_conditions' => 'Términos y condiciones',
        'privacy_policy' => 'Política de privacidad',
        'about_image' => 'Acerca de la imagen',

    ],

    'transaction' => [
        'transaction_detail' => 'Detalle de la transacción',
        'transaction_id' => 'ID de transacción',
        'payment_status' => 'Estado de pago',
        'paid' => 'Payé',
        'pending' => 'Pendiente',
        'payment_accepted_by' => 'Pago aceptado por',

    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => 'No tienes ninguna notificación nueva',
        'notification' => 'Notificaciones',
        'mark_all_as_read' => 'Marcar todo como leido',
    ],

    'review' => [
        'write_a_review' => 'Escribe una reseña',
        'add_review' => 'Agregar una opinión',
        'review' => 'Revisar',
        'edit_review' => 'Editar reseña',
        'no_doctors_available_to_give_rating' => 'No hay médicos disponibles para calificar.',
    ],

    'live_consultation' => [
        'new_live_consultation' => 'Nueva consulta en vivo',
        'add_live_consultation' => 'Agregar consulta en vivo',
        'consultation_title' => 'Título de consulta',
        'consultation_date' => 'Fecha de consulta',
        'select_consultation_date' => 'Seleccione Fecha de Consulta',
        'select_doctor_name' => 'Seleccione el nombre del médico',
        'select_patient_name' => 'Seleccione el nombre del paciente',
        'consultation_minutes' => 'Actas de Consulta',
        'description' => 'Descripción',
        'live_consultation_details' => 'Detalles de la consulta en vivo',
        'consultation_duration_minutes' => 'Minutos de duración de la consulta',
        'client_video' => 'Vídeo del cliente',
        'host_video' => 'Host Video',
        'enable' => 'Permitir',
        'disabled' => 'Discapacitado',
        'type' => 'Escribe',
        'type_number' => 'Teclea un número',
        'created_by' => 'Creado por',
        'created_for' => 'Creado para',
        'new_live_meeting' => 'Nueva reunión en vivo',
        'staff_list' => 'Lista de personal',
        'edit_live_consultation' => 'Editar consulta en vivo',
        'duration' => 'Duración (en minutos)',
        'start_now' => 'Empezar ahora',
        'join_now' => 'Únete ahora',
        'edit_live_meeting' => 'Editar reunión en vivo',
        'add_credential' => 'Agregar credencial',
        'zoom_api_key' => 'Zoom clave API',
        'zoom_api_secret' => 'Zoom API Secreto',
        'awaited' => 'Esperada',
        'finished' => 'Acabada',
    ],
    'months' => [
        'jan' => 'Ene',
        'feb' => 'Feb',
        'mar' => 'Mar',
        'apr' => 'Abr',
        'may' => 'Mayo',
        'jun' => 'Jun',
        'jul' => 'Jul',
        'aug' => 'Ago',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Dic',
    ],

    'weekdays' => [
        'sun' => 'SOL',
        'mon' => 'LUN',
        'tue' => 'MAR',
        'wed' => 'CASARSE',
        'thu' => 'JUE',
        'fri' => 'VIE',
        'sat' => 'Se sentó',
    ],
    'datepicker' => [
        'today' => 'Este Dia',
        'yesterday' => 'El dia de ayer',
        'last_30_days' => 'Últimos 30 días',
        'this_week' => 'Esta semana',
        'last_week' => 'La semana pasada',
        'this_month' => 'Este mes',
        'last_month' => 'El mes pasado',
    ],

    'filter' => [
        'all' => 'Todos',
        'paid' => 'Pagado',
        'pending' => 'Pendiente',
        'active' => 'Activo',
        'deactive' => 'Desactivar',
        'awaited' => 'esperado',
        'finished' => 'Acabado',
        'booked' => 'Reservado',
        'check in' => 'Registrarse',
        'check out' => 'Dinero',
        'cancelled' => 'Cancelado',
        'read' => 'Leer',
        'unread' => 'No leído',
    ],

    'flash' => [
        'patients_retrieve' => 'Pacientes recuperados con éxito.',
        'data_retrieve' => 'Datos recuperados con éxito.',
        'schedule_crete' => 'Horario creado con éxito.',
        'schedule_update' => 'Horario actualizado con éxito.',
        'schedule_delete' => 'Programa eliminado con éxito.',
        'schedule_not_found' => 'Horario no encontrado.',
        'retrieve' => 'Recuperado con éxito.',
        'doctor_session_not_found' => 'Sesión de médico no encontrada.',
        'no_available_slots' => 'No hay espacios disponibles en la fecha dada.',
        'google_calendar_connect' => 'Tu Google Calendar ahora está conectado.',
        'something_went_wrong' => 'Algo salió mal',
        'calender_added' => 'Calendario agregado con éxito.',
        'google_calendar_disconnect' => 'Google Calendar se desconectó correctamente.',
        'google_calendar_update' => 'Su calendario de Google se actualizó correctamente.',
        'states_retrieve' => 'Estados recuperados con éxito.',
        'cities_retrieve' => 'Ciudades recuperadas con éxito',
        'session_retrieve' => 'Sesión recuperada con éxito.',
        'review_add' => 'Revisar agregar con éxito.',
        'review_retrieved' => 'Revisión recuperada con éxito.',
        'review_edit' => 'Reseña editada con éxito.',
        'live_consultation_save' => 'Consulta en vivo guardada con éxito.',
        'live_consultation_retrieved' => 'Consulta en vivo recuperada con éxito.',
        'live_consultation_update' => 'Consulta en vivo actualizada con éxito.',
        'live_consultation_delete' => 'Consulta en vivo eliminada con éxito.',
        'notification_read' => 'Notificación leída con éxito.',
        'all_notification_read' => 'Todas las notificaciones se leyeron correctamente.',
        'visit_prescription_update' => 'Receta de visita actualizada con éxito.',
        'visit_prescription_added' => 'Prescripción de visita agregada con éxito.',
        'qualification_create' => 'Calificación creada con éxito.',
        'prescription_retrieved' => 'Receta recuperada con éxito.',
        'prescription_delete' => 'Eliminación de la receta con éxito.',
        'problem_added' => 'Problema agregado con éxito.',
        'problem_delete' => 'Problema eliminado con éxito.',
        'observation_added' => 'Observación añadida con éxito.',
        'observation_delete' => 'Observación eliminada con éxito.',
        'note_added' => 'Nota añadida correctamente.',
        'note_delete' => 'Nota eliminada con éxito.',
        'visit_create' => 'Visita creada con éxito.',
        'visit_update' => 'Visita actualizada con éxito.',
        'visit_delete' => 'Visita eliminar con éxito.',
        'doctor_create' => 'El médico se creó con éxito.',
        'doctor_update' => 'Médico actualizado con éxito.',
        'doctor_delete' => 'El doctor eliminó con éxito.',
        'doctor_use' => 'Médico usado con éxito.',
        'user_profile_update' => 'Perfil de usuario actualizado con éxito.',
        'staff_create' => 'Personal creado con éxito.',
        'staff_update' => 'Personal actualizado con éxito.',
        'staff_delete' => 'El personal se eliminó con éxito.',
        'staff_use' => 'Personal utilizado con éxito.',
        'specialization_create' => 'Especialización creada con éxito.',
        'specialization_update' => 'Especialización actualizada con éxito.',
        'specialization_delete' => 'Especialización eliminada con éxito.',
        'specialization_use' => 'Especialización utilizada con éxito.',
        'service_cat_create' => 'Categoría de servicio creada con éxito.',
        'service_cat_update' => 'Categoría de servicio actualizada con éxito.',
        'service_cat_use' => 'Categoría de servicio utilizada en otro lugar.',
        'service_cat_delete' => 'Categoría de servicio eliminada con éxito.',
        'cat_retrieve' => 'Categoría recuperada con éxito.',
        'service_create' => 'Servicio creado con éxito.',
        'service_update' => 'Servicio actualizado con éxito.',
        'service_delete' => 'Servicio eliminado con éxito.',
        'service_use' => 'Servicio utilizado en otro lugar.',
        'verified_email' => 'Correo electrónico verificado con éxito.',
        'email_notification' => 'Notificación por correo electrónico actualizada con éxito.',
        'notification_send' => 'Notificación de verificación de correo electrónico enviada con éxito.',
        'theme_change' => 'Tema cambiado con éxito.',
        'reactive_account' => 'Reactiva tu cuenta desde el correo.',
        'user_status' => 'Estado de usuario actualizado con éxito',
        'user_update' => 'Usuario actualizado con éxito.',
        'user_profile' => 'Perfil de usuario actualizado con éxito.',
        'user_already_verified' => 'El usuario ya tiene un correo electrónico verificado.',
        'current_invalid' => 'La contraseña actual no es válida.',
        'password_update' => 'Contraseña actualizada exitosamente.',
        'language_update' => 'Idioma actualizado correctamente.',
        'language_change' => 'Idioma cambiado con éxito',
        'order_create' => 'Pedido creado con éxito.',
        'plan_update' => 'Plan actualizado con éxito.',
        'plan_status' => 'Estado del plan actualizado con éxito',
        'plan_default' => 'El plan predeterminado se cambió con éxito.',
        'patient_create' => 'Paciente creado con éxito.',
        'patient_update' => 'Paciente actualizado con éxito.',
        'patient_used' => 'Paciente utilizado en otro lugar.',
        'patient_delete' => 'Paciente eliminado con éxito.',
        'patient_not_found' => 'Paciente no encontrado.',
        'country_create' => 'País creado con éxito.',
        'country_update' => 'País actualizado con éxito.',
        'country_used' => 'País utilizado en otro lugar.',
        'country_delete' => 'País eliminado con éxito.',
        'currency_create' => 'Moneda creada con éxito.',
        'currency_update' => 'Moneda actualizada con éxito.',
        'currency_used' => 'Divisa utilizada en otro lugar.',
        'currency_delete' => 'Moneda eliminada con éxito.',
        'state_create' => 'Estado creado con éxito.',
        'state_update' => 'Estado eliminado con éxito.',
        'state_delete' => 'Estado actualizado con éxito.',
        'state_use' => 'Estado utilizado en otro lugar.',
        'city_create' => 'Ciudad creada con éxito.',
        'city_retrieved' => 'Ciudad recuperada con éxito.',
        'city_update' => 'Ciudad actualizada correctamente.',
        'city_used' => 'Ciudad utilizada en otro lugar.',
        'city_delete' => 'Ciudad eliminada con éxito.',
        'about_us_create' => 'Acerca de nosotros guardado con éxito.',
        'feature_update' => 'Característica actualizada con éxito.',
        'clinic_save' => 'Horario de la clínica guardado con éxito.',
        'clinic_delete' => 'ClinicSchedule eliminado con éxito.',
        'create_front_testimonial' => 'Testimonio creado con éxito.',
        'update_front_testimonial' => 'Testimonio actualizado con éxito.',
        'setting_update' => 'Configuración actualizada con éxito.',
        'cms_update' => 'CMS actualizado con éxito.',
        'enquire_sent' => 'Consulta enviada con éxito',
        'messages_sent' => 'Mensaje enviado exitosamente',
        'enquire_deleted' => 'Consulta eliminada con éxito.',
        'create_blog' => 'Blog de VCard creado con éxito.',
        'update_blog' => 'Blog de VCard actualizado con éxito.',
        'role_create' => 'Rol creado con éxito.',
        'role_update' => 'Rol actualizado con éxito.',
        'doctor_appointment' => 'Los datos del calendario de citas con el médico se recuperaron correctamente.',
        'patient_appointment' => 'Los datos del calendario de citas del paciente se recuperaron correctamente.',
        'appointment_create' => 'Cita creada con éxito.',
        'appointment_not_found' => 'Cita no encontrada',
        'appointment_created_payment_complete' => 'La cita se creó con éxito y el pago se completó.',
        'appointment_created_payment_not_complete' => 'La cita se creó con éxito y el pago no se completó.',
        'appointment_delete' => 'Cita eliminada con éxito.',
        'appointment_retrieve' => 'Datos del calendario de citas recuperados con éxito.',
        'appointment_cancel' => 'Cita cancelada.',
        'appointment_booked' => 'Cita reservada con éxito',
        'status_update' => 'Estado actualizado con éxito.',
        'status_change' => 'Estado cambiado con éxito.',
        'payment_status_updated' => 'Estado de pago actualizado con éxito.',
        'operation_performed_success' => 'Operación realizada con éxito',
        'paystack_token_expired' => 'El token de la pila de pago ha caducado. Actualice la página y vuelva a intentarlo.',
        'default_role_not_delete' => 'La función predeterminada no se elimina.',
        'user_role_not_delete' => 'Esta función de usuario no se pudo eliminar porque está asignada a un usuario.',
        'role_delete' => 'Rol eliminado con éxito.',
        'faq_update' => 'Preguntas frecuentes actualizadas con éxito.',
        'faq_use' => 'Estas preguntas frecuentes se usaron en otro lugar.',
        'faq_delete' => 'Preguntas frecuentes eliminadas con éxito.',
        'slider_update' => 'Control deslizante actualizado con éxito',
        'subscriber_creat' => 'Suscriptor creado con éxito.',
        'subscriber_delete' => 'Suscriptor eliminado con éxito.',
        'testimonial_creat' => 'Testimonio de paciente frontal creado con éxito.',
        'testimonial_update' => 'Actualización exitosa del Testimonio del paciente frontal.',
        'testimonial_use' => 'Testimonio de paciente frontal utilizado con éxito.',
        'testimonial_delete' => 'Testimonio de paciente frontal eliminado con éxito.',
        'there_were' => 'Hubo algún problema con el pago. Por favor, inténtelo de nuevo más tarde.',
        'your_reg_success' => 'Su registro fue exitoso. Verifique su cuenta desde el correo electrónico.',
        'some_doctors' => 'Algunos médicos han programado sus días en días no marcados, ¿está seguro de que desea realizar esta operación?',
        'email_send' => 'Correo electrónico enviado con éxito.',
        'faq_creat' => 'Preguntas frecuentes creadas con éxito.',
        'valid_twitter' => 'Ingrese una URL de Twitter válida',
        'valid_linkedin' => 'Ingrese una URL de Linkedin válida',
        'valid_instagram' => 'Ingrese una URL de Instagram válida',
        'user_8_or' => 'Utilice 8 o más caracteres con una combinación de letras, números y símbolos.',
        'degree_required' => 'El campo de grado es obligatorio.',
        'university_required' => 'Se requiere la universidad.',
        'year_required' => 'El año es obligatorio.',
        'select_payment' => 'Seleccione cualquier método de pago',
        'maximum_char' => 'Se permite un máximo de 60 caracteres.',
        'doctor_not_available' => 'Doctor no disponible',
        'doctor_holiday' => 'Doctor Holiday creado con éxito',
        'holiday_already_is_exist' => 'Ya existe un feriado para esta fecha',
        'profile_validation_message' => 'El perfil debe ser un archivo de tipo: jpg, jpeg, png.',
        'logo_validation_message' => 'El logotipo de la aplicación debe ser un tipo de archivo: jpg, jpeg, png.',
        'favicon_validation_message' => 'El favicon debe ser un tipo de archivo: jpg, jpeg, png.',
        'icon_validation_message' => 'El icono debe ser un archivo de tipo: jpg, jpeg, png, svg.',
        'about_image_validation_message' => 'La imagen sobre debe ser un archivo de tipo: jpg, jpeg, png.',
    ],
    'holiday' => [
        'holiday' => 'Fiesta',
        'add_holiday' => 'Agregar vacaciones',
        'doctor_holiday' => 'Vacaciones médicas',
        'service_category' => 'Categoría de servicio',
        'holiday_date' => 'Fecha de vacaciones',
    ],

    'payment_method' => [
        'stripe' => 'Raya',
        'paystack' => 'Pila de pago',
        'paypal' => 'Paypal',
        'razorpay' => 'Pago de la maquinilla de afeitar',
        'authorize' => 'Autorizar',
        'paytm' => 'Pago',
    ],

    'medicine' => [
        'medicine'                  => 'Medicamento',
        'medicine_category'         => 'Categoría de medicina',
        'medicine_category_details' => 'Detalles de la categoría de medicamentos',
        'medicines'                 => 'Medicamentos',
        'medicine_details'          => 'Detalles de la medicina',
        'new_medicine'              => 'nueva medicina',
        'new_medicine_category'     => 'Nueva categoría de medicina',
        'edit_medicine_category'    => 'Editar categoría de medicina',
        'edit_medicine'             => 'Editar Medicina',
        'name'                      => 'Nombre',
        'brand'                     => 'Marca',
        'selling_price'             => 'Precio de venta',
        'buying_price'              => 'Precio de compra',
        'category'                  => 'Categoría',
        'salt_composition'          => 'Composición de sal',
        'side_effects'              => 'Efectos secundarios',
        'description'               => 'Descripción',
        'category_id'               => 'Categoria ID',
        'brand_name'                => 'Nombre de la marca',
        'medicine_brands'           => 'Marcas de medicamentos',
        'medicine_brands_details'   => 'Detalles de la marca de medicamentos',
        'new_brand'                 => 'Marca nueva',
        'new_medicine_brand'        => 'Nueva marca de medicamentos',
        'edit_medicine_brand'       => 'Editar marca de medicamento',
        'medicine_name'             => 'Nombre del medicamento',
        'dosage'                    => 'Dosis',
        'duration'                  => 'Duración',
        'saved_successfully'        => 'Guardado exitosamente',
        'updated_successfully'      => 'actualizado con éxito',
        'deleted_successfully'      => 'borrado exitosamente',
        'cant_be_deleted'           => 'no se puede eliminar',
        'status_updated_successfully'                   => 'Estado actualizado correctamente.',
        'filter_options'                                => 'Opciones de filtro',
        'available_quantity' => 'Cantidad disponible',
        'brand'                     => 'Marca',
        'category'                  => 'Categoría',
        'quantity'        => 'Cantidad',
    ],

    'purchase_medicine' => [
        'purchase_number' => 'Número de compra',
        'total' => 'Total',
        'discount' => 'Descuento',
        'tax_amount' => 'Importe del impuesto',
        'net_amount' => 'Importe neto',
        'payment_mode' => 'Modo de pago',
        'payment_note' => 'Nota de pago',
        'note' => 'Nota',
        'purchase_medicine'=>'Comprar Medicina',
        'purchase_medicines'=>'Comprar Medicamentos',
        'purchase_medicine_details' =>  'Detalles de la compra de medicamentos',
        'purchase_medicine_overview'=> 'Descripción general de la compra de medicamentos',
        'lot_no'=> 'Mucho no.',
        'tax'=>'Impuesto',
        'quantity'=>'Cantidad',
        'amount'=> 'Cantidad',
        'expiry_date'=> 'Fecha de caducidad',
        'other_details'=> 'Otros detalles',
        'dose_duration'=> 'Dosis Duración',
        'actions' => 'Comportamiento',
        'export_to_excel' => 'Exportar a Excel',
        'purchased_medicine_success' => 'Medicamento comprado con éxito',
    ],

    'used_medicine' => [
        'used_medicine' => 'Medicina Usada',
        'used_medicines' => 'Medicamentos Usados',
        'used_quantity' => 'Cantidad usada',
        'used_at' => 'Usado en',
    ],

    'medicine_bills' => [
    'medicine_bills'=>'Facturas de medicamentos',
    'medicine_bill'=>'Proyecto de ley de medicamentos',
    'add_medicine_bill'=> 'Agregar factura de medicamentos',
    'edit_medicine_bill'=> 'Editar factura de medicamentos',
    'medicine_bill_details'=> 'Detalles de la factura de medicamentos',
    'dose_interval'=> 'Intervalo de dosis',
    'available_quantity' => 'La cantidad disponible de',
    'is' => 'es',
    'prescription_not_found'=> 'Receta no encontrada',
    'medicine_not_selected'=> 'Seleccione al menos un medicamento.',
    'duplicate_medicine'=> 'No se pueden agregar medicamentos duplicados.',
    'payment_status'=> 'Estado de pago',
    'sale_price'=> 'Precio de venta',
    'select_medicine'=> 'Seleccione Medicina',
    'update_quantity'=> 'La cantidad de actualización debe ser menor que la cantidad anterior.',
    'net_amount_not_empty'=> 'El importe neto no puede estar vacío.',
    'net_amount_not_zero'=> 'El importe neto no puede ser cero.',
    'medicine_required'=> 'Se requiere campo de medicina.',
    'bill_number'=>'Número de factura',
    'payment_type'=>'Tipo de pago',
    'bill_date'=> 'Fecha de pago',
    'select_patient'=> 'Seleccione Paciente',
    'new_medicine_bill' => 'Nuevo proyecto de ley de medicamentos',
    'print_bill'=> 'Imprimir factura',
    'cell_no'=> 'Número de celda',
    'item_name'=> 'Nombre del árticulo',
    'price'=> 'Precio',
    'bill_id'=> 'ID de factura',
    'select_payment_type' => 'Seleccionar tipo de pago',
    ],

];
