<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard' => 'Painel',
    'users' => 'Usuários',
    'patients' => 'Pacientes',
    'settings' => 'Configurações',
    'clinic_schedules' => 'Horários Clínicos',
    'doctor_sessions' => 'Programações médicas',
    'apps' => 'Aplicativos',
    'countries' => 'Países',
    'states' => 'Estados',
    'cities' => 'Cidades',
    'doctors' => 'Médicos',
    'service_categories' => 'Categorias de serviço',
    'specializations' => 'Especializações',
    'services' => 'Serviços',
    'roles' => 'Funções',
    'staffs' => 'Staffs',
    'appointments' => 'Compromissos',
    'doctor_appointments' => 'Consultas médicas',
    'currencies' => 'Moedas',
    'login' => 'Login',
    'register' => 'Registrar',
    'visits' => 'Visitas',
    'front_cms' => 'Front CMS',
    'sliders' => 'Sliders',
    'front_services' => 'Front Services',
    'faqs' => 'FAQs',
    'front_medical_services' => 'Front Medical Services',
    'front_patient_testimonials' => 'Testemunhos do paciente frontal',
    'enquiries' => 'Consultas',
    'subscribers' => 'Assinantes',
    'privacy_policy' => 'Política de privacidade',
    'terms_conditions' => 'Termos e Condições',
    'transactions' => 'transações',
    'reviews' => 'avaliações',
    'live_consultations' => 'Consultas ao vivo',
    'resend_email_verification' => 'Reenviar verificação de e-mail',
    'paytm' => 'Pagamento',
    'payment_detail' => 'Detalhes de pagamento',
    'payment_for_booking_appointment_with_doctor' => 'Pagamento para marcação de consulta com médico',
    'mobile_no' => 'Celular não',
    'doctors_scheduled_time_ended_for_today__' => 'O horário agendado do médico terminou para hoje, selecione um médico ou data diferente',
    'valid_number' => 'Número válido',
    'invalid_number' => 'Número invalido',
    'invalid_country_code' => 'Código de país no válido',
    'too_short' => 'Demasiado corto',
    'too_long' => 'Demasiado largo',
    'note' => 'Observação: você precisa definir seu fuso horário antes de integrar o Google Agenda.',
    'medicine_categories'     => 'Categorias de medicamentos',
    'medicine_brands'         => 'Marcas de medicamentos',
    'medicines'               => 'Medicação',

    'web' => [
        'enter_your_email' => 'Digite seu e-mail',
        'emergency_help' => 'Ajuda de Emergência',
        'qualified_doctors' => 'Médicos Qualificados',
        'best_professionals' => 'Melhores Profissionais',
        'medical_treatment' => 'Tratamento médico',
        'testimonial' => 'Testemunho',
        'see_what_are_the_patients' => 'Veja quais são os pacientes',
        'saying_about_us' => 'Dizendo sobre nós',
        'our_team' => 'Nosso time',
        'our_doctor' => 'Nosso Doutor',
        'contact_us' => 'contato',
        'faqs' => 'FAQs',
        'location' => 'localização',
        'quick_links' => 'Links Rápidos',
        'sign_up' => 'Inscrever-se',
        'year_experience' => 'Experiência de Ano',
        'working_process' => 'Processo de trabalho',
        'how_we_works' => 'Como trabalhamos',
        'registration' => 'Cadastro',
        'view_more' => 'Veja mais',
        'email_address' => 'Endereço de e-mail',
        'make_appointment' => 'Marcar consulta',
        'take_treatment' => 'Faça tratamento',
        'appointment_now' => 'Compromisso Agora',
        'all_services' => 'Todos os serviços',
        'satisfied_patient' => 'Paciente Satisfeito',
        'Meet_best_doctors' => 'Conheça os melhores médicos',
        'all_rights_reserved' => 'Todos os direitos reservados',
        'contact_us_for_any_information' => 'Contate-nos para qualquer informação',
        'patient_can_do_registration___' => 'O paciente pode fazer o registro a partir daqui com informações básicas.',
        'patient_can_book_an_appointment___' => 'O paciente pode marcar uma consulta com o médico na página de destino ou no painel de login.',
        'doctors_can_interact___' => 'Os médicos podem interagir com os pacientes e fazer o tratamento relacionado.',
        'we_cover_a_big___' => 'Cobrimos uma grande variedade de serviços médicos',
        'we_provide_the_special_tips___' => 'Nós fornecemos dicas e conselhos especiais sobre tratamento de saúde e alto nível dos melhores.',
        'timings' => 'Timings',
        'book_an_appointment' => 'Agendar um compromisso',
        'login' => 'Login',
        'home' => 'Casa',
        'about_us' => 'Sobre nós',
        'services' => 'Serviços',
        'appointment' => 'Compromisso',
        'doctors' => 'Médicos',
        'contact' => 'Contato',
        'call_us' => 'Ligue para nós',
        'send_an_email' => 'Enviar um e-mail',
        'subscribe' => 'Inscrever-se',
        'medical' => 'Médico',
        'medical_services' => 'Serviços médicos',
        'medical_about_us' => 'Médico sobre nós',
        'medical_appointment' => 'Consulta Médica',
        'medical_doctors' => 'Médicos',
        'medical_contact' => 'Contato Médico',
        'opening_hours' => 'Horário de Funcionamento',
        'send_us_an_email' => 'Envie-nos um e-mail',
        'name' => 'Nome',
        'reason' => 'Razão',
        'email' => 'Email',
        'phone' => 'Telefone',
        'subject' => 'Assunto',
        'message' => 'Mensagem',
        'send_message' => 'Enviar mensagem',
        'closed' => 'Fechado',
        'enquiry_details' => 'Detalhes do inquérito',
        'status' => 'Status',
        'created_at' => 'Criado em',
        'total_services' => 'Serviços totais',
        'total_doctors' => 'Total de médicos',
        'total_registered_patient' => 'Total de pacientes registrados',
        'total_specializations' => 'Total de especializações',
        'about_title' => 'Sobre o Título',
        'about_experience' => 'Sobre a experiência',
        'about_short_description' => 'Sobre a breve descrição',
        'patient_registration' => 'Registro do Paciente',
        'already_have_an_account' => 'Já tenho uma conta',
        'sign_in_here' => 'Faça login aqui',
        'i_agree' => 'Eu concordo',
        'terms_and_conditions' => 'Termos e condições',
        'sign_in' => 'Entrar',
        'new_here' => 'Novo aqui',
        'create_an_account' => 'Criar uma conta',
        'remember_me' => 'Lembre-se de mim',
        'forgot_password' => 'Esqueci minha senha',
        'already_have_patient_account' => 'Já tenho conta de paciente',
        'confirm_booking' => 'Confirmar reserva',
        'patient_name' => 'Nome do paciente',
        'questions_before_booking' => 'Perguntas antes da reserva',
        'no_services_available' => 'Nenhum serviço disponível',
        'meet_our_team_of_specialists' => 'Conheça nossa equipe de especialistas',
        'enter_your_email_to_subscribe_to_our_newsletter' => 'Digite seu e-mail para assinar nosso boletim informativo',
        'we_make_sure_that_your_life_are_in_good_hands' => 'Nós garantimos que sua vida esteja em boas mãos',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'Formule resultados sem erros de forma dinâmica antes dos resultados integrados. Incube drasticamente os recursos integrados sem custo-benefício fora do.',
        'enquiry' => 'Investigação',
        'book_appointment' => 'Anotação de livro',

    ],

    'admin_dashboard' => [
        'dashboard' => 'Painel',
        'name' => 'Nome',
        'patient_id' => 'Id Único do Paciente',
        'registered' => 'Registrado',
        'month' => 'Mês',
        'week' => 'Semana',
        'day' => 'Dia',
        'total_doctor' => 'Total de médicos',
        'total_patients' => 'Total de pacientes',
        'today_appointments' => 'Compromissos de hoje',
        'today_registered_patients' => 'Pacientes registrados hoje',
        'recent_patients_registration' => 'Registro de Pacientes Recentes',
        'earnings_from_appointments' => 'Ganhos de nomeações',
        'filter_options' => 'Opções de filtro',
    ],
    'common' => [
        'save' => 'Salvar',
        'submit' => 'Enviar',
        'cancel' => 'Cancelar',
        'discard' => 'Descartar',
        'country' => 'País',
        'state' => 'Estado',
        'city' => 'Cidade',
        'please_wait' => 'Por favor, aguarde ...',
        'back' => 'Voltar',
        'action' => 'Ação',
        'add' => 'Adicionar',
        'edit' => 'Editar',
        'name' => 'Nome',
        'details' => 'Detalhes',
        'service' => 'Serviço',
        'active' => 'Ativo',
        'de_active' => 'Desativar',
        'overview' => 'Visão geral',
        'n/a' => 'N/A',
        'filter' => 'Filtro',
        'filter_option' => 'Opção de filtro',
        'apply' => 'Aplicar',
        'reset' => 'Reiniciar',
        'no_data_available' => 'Não há dados disponíveis',
        'no_records_found' => 'Nenhum registro encontrado.',
        'impersonate' => 'personificar',
        'email_verified' => 'email verificadod',
        'custom' => 'Personalizado',
        'from' => 'A partir de',
        'to' => 'Para',
        'select_service' => 'Selecionar serviço',
        'select_category' => 'Selecione a Categoria',
        'select_doctor' => 'Selecionar médico',
        'delete' => 'Excluir',
        'search' => 'Procurar',
        'twitter_url' => 'URL do Twitter',
        'linkedin_url' => 'URL do Linkedin',
        'instagram_url' => 'URL do Instagram',
        'show' => 'mostrar',
        'are_you_sure' => 'Tem certeza que deseja excluir isso',
        'cancelled_appointment' => 'Marcação cancelada!',
        'are_you_sure_cancel' => 'Tem certeza que deseja cancelar isso ',
        'has_cancel' => ' foi cancelado.',
        'no' => 'Não, Cancelar',
        'yes' => 'Sim, Excluir!',
        'select_country' => 'Selecione o pais',
        'select_state' => 'Selecionar Estado',
        'select_city' => 'Selecione a cidade',
        'no_data_available_in_table' => 'Sem dados disponíveis na tabela',
        'read' => 'Ler',
        'unread' => 'Não lida',
        'change_image' => 'Alterar imagem',
        'hour' => 'Hora',
        'minutes' => 'Minutos',
        'deleted' => 'Excluído!',
        'has_been' => 'foi deletado.',
        'yes_update' => 'Sim, atualização!',
        'error' => 'erro',
        'booked' => 'Reservado',
        'check in' => 'Check-in',
        'check out' => 'Verificação de saída',
        'cancelled' => 'Cancelado',
        'view' => 'Вид',
        'note_we_are_taking_the_timezone_of_your_doctors_while_creating_appointment_in_calendar' => 'Примечание. При создании встречи в календаре мы используем часовой пояс ваших врачей. Если Доктор не установил часовой пояс, он будет использовать часовой пояс UTC по умолчанию.',

    ],

    'user' => [
        'profile_details' => 'Detalhes do perfil',
        'edit_profile' => 'Editar Perfil',
        'avatar' => 'Avatar',
        'full_name' => 'Nome Completo',
        'email' => 'Email',
        'contact_number' => 'Número de contato',
        'save_changes' => 'Salvar alterações',
        'setting' => 'Configuração',
        'account_setting' => 'Configurações da conta',
        'change_password' => 'Alterar senha',
        'current_password' => 'Senha atual',
        'new_password' => 'Nova senha',
        'confirm_password' => 'Confirmar senha',
        'account' => 'Conta',
        'staff_details' => 'Detalhes da equipe',
        'gender' => 'Sexo',
        'language' => 'Idioma',
        'sign_out' => 'Sair',
        'return_to_admin' => 'Retornar ao Admin',
        'email_notification' => 'Notificação de Email',
        'time_zone' => 'Fuso horário',
        'change_language' => 'Mudar idioma',
        'select_time_zone' => 'Selecionar fuso horário',
    ],

    'setting' => [
        'setting' => 'Configuração',
        'general' => 'Geral',
        'contact_information' => 'Informações de contato',
        'currency_settings' => 'Configurações de moeda',
        'general_details' => 'Detalhes Gerais',
        'clinic_name' => 'Nome da clínica',
        'specialities' => 'Especialidades',
        'currency' => 'Moeda',
        'prefix' => 'Prefixo',
        'address' => 'Endereço',
        'postal_code' => 'Código Postal',
        'logo' => 'Logo',
        'favicon' => 'Favicon',
        'default_country_code' => 'Código de país padrão',
        'do_not_allow_to_login_without_email_verification' => 'Não permitir o login sem verificação de e-mail',
        'connect_google_calendar' => 'Conecte o Google Agenda',
        'connect_your_google_calendar' => 'Conecte seu Google Agenda',
        'disconnect_your_google_calendar' => 'Desconecte seu Google Agenda',
        'sync_your_google_calendar' => 'Sincronize seu Google Agenda',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments' => 'Selecione seus calendários (do Google Agenda) nos quais deseja criar os compromissos',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' => 'Quando o paciente marcar uma consulta com você, um novo compromisso será criado nos calendários selecionados',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars' => 'Quando você marca um compromisso, um novo compromisso é criado nos calendários selecionados',
        'when_checkbox_disable' => 'Quando a caixa de seleção está desativada, a verificação de e-mail não funciona para novos usuários.',
        'change_app_logo' => 'Alterar logotipo do aplicativo',
        'change_favicon' => 'Alterar favicon',
    ],

    'patient' => [
        'add' => 'Adicionar paciente',
        'edit' => 'Editar Paciente',
        'name' => 'Nome',
        'first_name' => 'Nome',
        'last_name' => 'Sobrenome',
        'patient_unique_id' => 'ID Única do Paciente',
        'email' => 'Email',
        'password' => 'Senha',
        'confirm_password' => 'Confirmar senha',
        'contact_no' => 'Contato não',
        'save_changes' => 'Salvar alterações',
        'profile' => 'Perfil',
        'dob' => 'DOB',
        'gender' => 'Sexo',
        'blood_group' => 'Grupo Sanguíneo',
        'male' => 'Masculino',
        'female' => 'Feminino',
        'address1' => 'Endereço 1',
        'address2' => 'Endereço 2',
        'city' => 'Cidade',
        'state' => 'Estado',
        'country' => 'País',
        'postal_code' => 'Código Postal',
        'address_information' => 'Informações de endereço',
        'registered_on' => 'Registrado em',
        'details' => 'Detalhes do paciente',
        'last_updated' => 'Última atualização',
    ],

    'country' => [
        'country' => 'País',
        'add_country' => 'Adicionar país',
        'short_code' => 'Código Curto',
    ],

    'state' => [
        'states' => 'estados',
        'add_state' => 'Adicionar estado',
        'state' => 'Estado',
        'edit_state' => 'Editar estado',
        'country' => 'País',
    ],

    'doctor_session' => [
        'doctor_session' => 'Horário Médico',
        'my_schedule' => 'Minha programação',
        'session' => 'Sessão',
        'add' => 'Adicionar Agendamento Médico',
        'edit' => 'Editar Horário Médico',
        'doctor' => 'Doutor',
        'morning_session' => 'Programação matinal',
        'evening_session' => 'Programação noturna',
        'session_time_in_minutes' => 'Agendar hora da reunião',
        'doctor_session_details' => 'Detalhes da agenda do médico',
        'week_days' => 'Dias da semana',
        'all' => 'Tudo',
        'monday' => 'Segunda-feira',
        'tuesday' => 'Terça-feira',
        'wednesday' => 'Quarta-feira',
        'thursday' => 'Quinta-feira',
        'friday' => 'Sexta-feira',
        'saturday' => 'Sábado',
        'sunday' => 'Domingo',
        'gap_between_appointment' => 'Espaço entre compromissos',
        'session_gap' => 'Programação Gap',
        'session_meeting_time' => 'Agendar hora da reunião',
        'unavailable' => 'Indisponível',
        'copy' => 'Cópia de',
        'select_session_gap' => 'Selecionar intervalo de programação',
        'select_meeting_time' => 'Selecione o horário da reunião',
    ],

    'city' => [
        'city' => 'Cidade',
        'add_city' => 'Adicionar cidade',
        'edit_city' => 'Editar cidade',
        'state' => 'Estado',
    ],

    'specialization' => [
        'add_specialization' => 'Adicionar especialização',
        'edit_specialization' => 'Editar especialização',
    ],

    'service_category' => [
        'add_category' => 'Adicionar categoria de serviço',
        'edit_category' => 'Editar categoria de serviço',
        'service_category' => 'Categoria de serviço',
    ],

    'doctor' => [
        'add' => 'Adicionar Médico',
        'edit' => 'Editar Doutor',
        'first_name' => 'Nome',
        'last_name' => 'Sobrenome',
        'dob' => 'DOB',
        'experience' => 'Experiência no ano',
        'status' => 'Status',
        'specialization' => 'Especialização',
        'select_gender' => 'Selecionar Sexo',
        'male' => 'Masculino',
        'female' => 'Feminino',
        'profile' => 'Perfil',
        'allowed_img' => 'Tipos de arquivo permitidos: png, jpg, jpeg.',
        'address_information' => 'Informações de endereço',
        'address1' => 'Endereço 1',
        'address2' => 'Endereço 2',
        'city' => 'Cidade',
        'state' => 'Estado',
        'country' => 'País',
        'postal_code' => 'Código Postal',
        'add_qualification' => 'Adicionar qualificação',
        'degree' => 'Grau',
        'university' => 'Universidade',
        'year' => 'Ano',
        'passout_year' => 'Ano da Páscoa',
        'sr_no' => 'SR NO',
        'collage_university' => 'COLAGEM / UNIVERSIDADE',
        'doctor' => 'Doutor',
        'created_at' => 'Criado em',
        'updated_at' => 'Atualizado em',
        'qualification_information' => 'Informações de qualificação',
        'doctor_detail' => 'Detalhes do médico',
        'select_doctors' => 'selecionar médicos',
        'qualification' => 'Qualificação',
        'select_blood_group' => 'Selecionar grupo sanguíneo',
        'select_year' => 'Selecione o ano',
        'twitter' => 'Twitter',
        'linkedin' => 'Linkedin',
        'instagram' => 'Instagram',
        'select_date' => 'Selecione a data',

    ],

    'service' => [
        'add_service' => 'Adicionar serviço',
        'edit_service' => 'Editar serviço',
        'category' => 'Categoria',
        'charges' => 'Cobranças',
        'short_description' => 'Descrição curta',
    ],

    'role' => [
        'role' => 'Função',
        'add_role' => 'Adicionar função',
        'edit_role' => 'Editar função',
        'permissions' => 'Permissões',
        'role_permissions' => 'Permissões de função',
        'select_all_permissions' => 'Selecionar todas as permissões',
    ],

    'staff' => [
        'staff' => 'equipe',
        'add_staff' => 'Adicionar equipe',
        'edit_staff' => 'Editar equipe',
        'staff_details' => 'Detalhes da equipe',
        'first_name' => 'Nome',
        'last_name' => 'Sobrenome',
        'email' => 'Email',
        'password' => 'Senha',
        'confirm_password' => 'Confirmar senha',
        'contact_no' => 'Contato não',
        'gender' => 'Sexo',
        'role' => 'Função',
        'male' => 'Masculino',
        'female' => 'Feminino',
        'select_role' => 'Selecionar função',
    ],

    'appointment' => [
        'appointments' => 'Compromissos',
        'add_new_appointment' => 'Adicionar Compromisso',
        'edit_appointment' => 'Editar Compromisso',
        'patient' => 'Paciente',
        'date' => 'Data',
        'available_slot' => 'Slots disponíveis',
        'description' => 'Descrição',
        'charge' => 'Carregar',
        'extra_fees' => 'Taxas extras',
        'total_payable_amount' => 'Valor total a pagar',
        'payable_amount' => 'Valor a pagar',
        'no_slot_found' => 'Nenhum intervalo de tempo encontrado.',
        'service' => 'Serviço',
        'service_charge' => 'Taxa de serviço',
        'time' => 'Tempo',
        'upcoming_meetings' => 'próximas reuniões',
        'appointments_schedule' => 'Agendamento de compromissos',
        'patient_id' => 'Id do paciente',
        'appointment_details' => 'Detalhes do Compromisso',
        'appointment_at' => 'Compromisso em',
        'appointment_unique_id' => 'ID de Compromisso',
        'appointment_date' => 'Data de Compromisso',
        'switch_to_calendar' => 'Mudar para calendário',
        'starts' => 'Começa',
        'ends' => 'Termina',
        'calendar' => 'Calendário',
        'status' => 'Status',
        'booked' => 'Reservado',
        'available' => 'Disponível',
        'check_in' => 'Fazer check-in',
        'check_out' => 'Check Out',
        'cancelled' => 'Cancelado',
        'payment' => 'Pagamento',
        'Select_payment_method' => 'Selecione o método de pagamento',
        'payment_method' => 'Forma de pagamento',
        'cancel_appointment' => 'Cancela o agendamento',
        'session_created_successfully' => 'sessão criada com sucesso',
    ],

    'doctor_appointment' => [
        'patient' => 'Paciente',
        'service' => 'Serviço',
        'from_time' => 'Desde o Tempo',
        'to_time' => 'To Time',
        'amount' => 'Quantidade',
    ],

    'doctor_dashboard' => [
        'total_appointments' => 'Total de Compromissos',
        'recent_appointments' => 'Compromissos recentes',
    ],

    'patient_dashboard' => [
        'today_appointments' => 'Compromissos de hoje',
        'completed_appointments' => 'Compromissos concluídos',
        'upcoming_appointments' => 'Próximas reuniões',
        'next_appointment' => 'Próximas nomeações',
    ],

    'currency' => [
        'add_currency' => 'Adicionar moeda',
        'edit_currency' => 'Editar moeda',
        'currency_name' => 'Nome da moeda',
        'currency_icon' => 'Ícone de moeda',
        'currency_code' => 'Código da moeda',
        'name' => 'Nome',
        'add_currency_code_as_per_three_letter_iso_code' => 'Adicione o código da moeda de acordo com o código ISO de três letras',
        'you_can_find_out_here' => 'Você pode descobrir aqui',
    ],

    'visit' => [
        'add_visit' => 'Adicionar visita',
        'edit_visit' => 'Editar visita',
        'visit_date' => 'Data da Visita',
        'visit_details' => 'Detalhes da visita',
        'patient' => 'Paciente',
        'doctor' => 'Doutor',
        'description' => 'Descrição',
        'title' => 'Título',
        'problems' => 'Problemas',
        'observations' => 'Observações',
        'notes' => 'Notas',
        'visit_detail' => 'Detalhe da visita',
        'prescriptions' => 'Prescrições',
        'enter_problem' => 'Digite o problema',
        'enter_observation' => 'Digite a observação',
        'enter_note' => 'Digite a nota',

    ],

    'prescription' => [
        'name' => 'Nome',
        'frequency' => 'Freqüência',
        'duration' => 'Duração',
    ],

    'slider' => [
        'add_slider' => 'Adicionar controle deslizante',
        'edit_slider' => 'Editar controle deslizante',
        'title' => 'Título',
        'short_description' => 'Descrição curta',
        'image' => 'Imagem',
    ],

    'front_service' => [
        'add_front_service' => 'Adicionar serviço frontal',
        'edit_front_service' => 'Editar serviço frontal',
        'title' => 'Título',
        'short_description' => 'Descrição curta',
        'icon' => 'Ícone',
    ],

    'faq' => [
        'add_faq' => 'Adicionar FAQ',
        'edit_faq' => 'Editar FAQ',
        'question' => 'Pergunta',
        'answer' => 'Resposta',
    ],

    'front_medical_service' => [
        'add_front_medical_service' => 'Adicionar serviço médico frontal',
        'edit_front_medical_service' => 'Editar Front Medical Service',
        'title' => 'Título',
        'short_description' => 'Descrição curta',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial' => 'Adicionar depoimento do paciente frontal',
        'edit_front_patient_testimonial' => 'Editar depoimento do paciente frontal',
        'name' => 'Nome',
        'profile' => 'Perfil',
        'designation' => 'Designação',
        'short_description' => 'Descrição curta',
        'patient_testimonials' => 'Testemunhos de pacientes',
        'more_patient_feedbacks' => 'Mais comentários do paciente ...',
    ],

    'cms' => [
        'cms' => 'CMS',
        'terms_conditions' => 'Termos e Condições',
        'privacy_policy' => 'Política de privacidade',
        'about_image' => 'Sobre a imagem',

    ],

    'transaction' => [
        'transaction_detail' => 'Detalhe da transação',
        'transaction_id' => 'ID da transação',
        'payment_status' => 'Status do pagamento',
        'paid' => 'Pago',
        'pending' => 'Pendente',
        'payment_accepted_by' => 'Pagamento aceito por',

    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => 'Você não tem nenhuma nova notificação',
        'notification' => 'Notificações',
        'mark_all_as_read' => 'Marcar tudo como lido',
    ],

    'review' => [
        'write_a_review' => 'Escreva uma crítica',
        'add_review' => 'Adicione uma avaliação',
        'review' => 'Análise',
        'edit_review' => 'Editar avaliação',
        'no_doctors_available_to_give_rating' => 'Nenhum médico disponível para dar classificação.',
    ],

    'live_consultation' => [
        'new_live_consultation' => 'Nova consulta ao vivo',
        'add_live_consultation' => 'Adicionar consulta ao vivo',
        'consultation_title' => 'Título da consulta',
        'consultation_date' => 'Data da Consulta',
        'select_consultation_date' => 'Selecione a data da consulta',
        'select_doctor_name' => 'Selecione o nome do médico',
        'select_patient_name' => 'Selecione o nome do paciente',
        'consultation_minutes' => 'Atas de Consulta',
        'description' => 'Descrição',
        'live_consultation_details' => 'Detalhes da consulta ao vivo',
        'consultation_duration_minutes' => 'Atas de Duração da Consulta',
        'client_video' => 'Vídeo do cliente',
        'host_video' => 'Hospede de vídeo',
        'enable' => 'Habilitar',
        'disabled' => 'Desativado',
        'type' => 'Modelo',
        'type_number' => 'Número do tipo',
        'created_by' => 'Criado por',
        'created_for' => 'Criado para',
        'new_live_meeting' => 'Nova reunião ao vivo',
        'staff_list' => 'Lista de trabalhadores',
        'edit_live_consultation' => 'Editar consulta ao vivo',
        'duration' => 'Duração (em minutos)',
        'start_now' => 'Comece agora',
        'join_now' => 'Entrar',
        'edit_live_meeting' => 'Editar reunião ao vivo',
        'add_credential' => 'Adicionar credencial',
        'zoom_api_key' => 'Chave da API de zoom',
        'zoom_api_secret' => 'Segredo da API de zoom',
        'awaited' => 'Aguardada',
        'finished' => 'Finalizada',
    ],
    'months' => [
        'jan' => 'janeiro',
        'feb' => 'fevereiro',
        'mar' => 'março',
        'apr' => 'abril',
        'may' => 'Poderia',
        'jun' => 'junho',
        'jul' => 'julho',
        'aug' => 'agosto',
        'sep' => 'setembro',
        'oct' => 'Outubro',
        'nov' => 'novembro',
        'dec' => 'dezembro',
    ],

    'weekdays' => [
        'sun' => 'SOL',
        'mon' => 'SEG',
        'tue' => 'TER',
        'wed' => 'QUA',
        'thu' => 'QUI',
        'fri' => 'SEX',
        'sat' => 'Sentado',
    ],
    'datepicker' => [
        'today' => 'Hoje',
        'yesterday' => 'Ontem',
        'last_30_days' => 'Últimos 30 dias',
        'this_week' => 'Essa semana',
        'last_week' => 'Semana passada',
        'this_month' => 'Este mês',
        'last_month' => 'Mês passado',
    ],

    'filter' => [
        'all' => 'Tudo',
        'paid' => 'Pago',
        'pending' => 'Pendente',
        'active' => 'Ativo',
        'deactive' => 'Desativar',
        'awaited' => 'Aguardado',
        'finished' => 'Finalizado',
        'booked' => 'Reservado',
        'check in' => 'Check-in',
        'check out' => 'Verificação de saída',
        'cancelled' => 'Cancelado',
        'read' => 'Ler',
        'unread' => 'Não lida',
    ],

    'flash' => [
        'patients_retrieve' => 'Pacientes recuperados com sucesso.',
        'data_retrieve' => 'Dados recuperados com sucesso.',
        'schedule_crete' => 'Agendamento criado com sucesso.',
        'schedule_update' => 'Agendamento atualizado com sucesso.',
        'schedule_delete' => 'Programação excluída com sucesso.',
        'schedule_not_found' => 'Programação não encontrada.',
        'retrieve' => 'Recuperado com sucesso.',
        'doctor_session_not_found' => 'Sessão do médico não encontrada.',
        'no_available_slots' => 'Não há slots disponíveis em determinada data.',
        'google_calendar_connect' => 'Seu Google Agenda agora está conectado.',
        'something_went_wrong' => 'Algo deu errado',
        'calender_added' => 'Calendário adicionado com sucesso.',
        'google_calendar_disconnect' => 'Google Agenda desconectado com sucesso.',
        'google_calendar_update' => 'Seu Google Agenda foi atualizado com sucesso.',
        'states_retrieve' => 'Estados recuperados com sucesso.',
        'cities_retrieve' => 'Cidades recuperadas com sucesso',
        'session_retrieve' => 'Sessão recuperada com sucesso.',
        'review_add' => 'Revisar adição com sucesso.',
        'review_retrieved' => 'Revisão recuperada com sucesso.',
        'review_edit' => 'Avaliação editada com sucesso.',
        'live_consultation_save' => 'Consulta ao vivo salva com sucesso.',
        'live_consultation_retrieved' => 'Consulta ao vivo recuperada com sucesso.',
        'live_consultation_update' => 'Consulta ao vivo atualizada com sucesso.',
        'live_consultation_delete' => 'Consulta ao vivo excluída com sucesso.',
        'notification_read' => 'Notificação lida com sucesso.',
        'all_notification_read' => 'Todas as notificações foram lidas com sucesso.',
        'visit_prescription_update' => 'Prescrição da visita atualizada com sucesso.',
        'visit_prescription_added' => 'Prescrição de visita adicionada com sucesso.',
        'qualification_create' => 'Qualificação criada com sucesso.',
        'prescription_retrieved' => 'Prescrição recuperada com sucesso.',
        'prescription_delete' => 'Prescrição excluída com sucesso.',
        'problem_added' => 'Problema adicionado com sucesso.',
        'problem_delete' => 'Problema ao excluir com sucesso.',
        'observation_added' => 'Observação adicionada com sucesso.',
        'observation_delete' => 'Observação excluída com sucesso.',
        'note_added' => 'Nota adicionada com sucesso.',
        'note_delete' => 'Nota excluída com sucesso.',
        'visit_create' => 'Visita criada com sucesso.',
        'visit_update' => 'Visita atualizada com sucesso.',
        'visit_delete' => 'Visite excluir com sucesso.',
        'doctor_create' => 'Médico criado com sucesso.',
        'doctor_update' => 'Médico atualizado com sucesso.',
        'doctor_delete' => 'Médico excluído com sucesso.',
        'doctor_use' => 'Médico usado com sucesso.',
        'user_profile_update' => 'Perfil de usuário atualizado com sucesso.',
        'staff_create' => 'Funcionário criado com sucesso.',
        'staff_update' => 'Equipe atualizada com sucesso.',
        'staff_delete' => 'Equipe excluída com sucesso.',
        'staff_use' => 'Pessoal usado com sucesso.',
        'specialization_create' => 'Especialização criada com sucesso.',
        'specialization_update' => 'Especialização atualizada com sucesso.',
        'specialization_delete' => 'Especialização excluída com sucesso.',
        'specialization_use' => 'Especialização usada com sucesso.',
        'service_cat_create' => 'Categoria de serviço criada com sucesso.',
        'service_cat_update' => 'Categoria de serviço atualizada com sucesso.',
        'service_cat_use' => 'Categoria de serviço usada em outro lugar.',
        'service_cat_delete' => 'Categoria de serviço excluída com sucesso.',
        'cat_retrieve' => 'Categoria recuperada com sucesso.',
        'service_create' => 'Serviço criado com sucesso.',
        'service_update' => 'Serviço atualizado com sucesso.',
        'service_delete' => 'Serviço excluído com sucesso.',
        'service_use' => 'Serviço usado em outro lugar.',
        'verified_email' => 'E-mail verificado com sucesso.',
        'email_notification' => 'Notificação por e-mail atualizada com sucesso.',
        'notification_send' => 'Notificação de verificação de e-mail enviada com sucesso.',
        'theme_change' => 'Tema alterado com sucesso.',
        'reactive_account' => 'Reative sua conta do e-mail.',
        'user_status' => 'Status do usuário atualizado com sucesso',
        'user_update' => 'Usuário atualizado com sucesso.',
        'user_profile' => 'Perfil de usuário atualizado com sucesso.',
        'user_already_verified' => 'O usuário já possui um e-mail verificado.',
        'current_invalid' => 'A senha atual é inválida.',
        'password_update' => 'Senha atualizada com sucesso.',
        'language_update' => 'Idioma atualizado com sucesso.',
        'language_change' => 'Idioma alterado com sucesso',
        'order_create' => 'Pedido criado com sucesso.',
        'plan_update' => 'Plano atualizado com sucesso.',
        'plan_status' => 'Status do plano atualizado com sucesso',
        'plan_default' => 'Plano padrão alterado com sucesso.',
        'patient_create' => 'Paciente criado com sucesso.',
        'patient_update' => 'Paciente atualizado com sucesso.',
        'patient_used' => 'Paciente usado em outro lugar.',
        'patient_delete' => 'Paciente excluído com sucesso.',
        'patient_not_found' => 'Paciente não encontrado.',
        'country_create' => 'País criado com sucesso.',
        'country_update' => 'País atualizado com sucesso.',
        'country_used' => 'País usado em outro lugar.',
        'country_delete' => 'País excluído com sucesso.',
        'currency_create' => 'Moeda criada com sucesso.',
        'currency_update' => 'Moeda atualizada com sucesso.',
        'currency_used' => 'Moeda usada em outro lugar.',
        'currency_delete' => 'Moeda excluída com sucesso.',
        'state_create' => 'Estado criado com sucesso.',
        'state_update' => 'Estado excluído com sucesso.',
        'state_delete' => 'Estado atualizado com sucesso.',
        'state_use' => 'Estado usado em outro lugar.',
        'city_create' => 'Cidade criada com sucesso.',
        'city_retrieved' => 'Cidade recuperada com sucesso.',
        'city_update' => 'Cidade atualizada com sucesso.',
        'city_used' => 'Cidade usada em outro lugar.',
        'city_delete' => 'Cidade excluída com sucesso.',
        'about_us_create' => 'Sobre nós salvo com sucesso.',
        'feature_update' => 'Recurso atualizado com sucesso.',
        'clinic_save' => 'Agenda clínica salva com sucesso.',
        'clinic_delete' => 'ClinicSchedule excluído com sucesso.',
        'create_front_testimonial' => 'Depoimento criado com sucesso.',
        'update_front_testimonial' => 'Depoimento atualizado com sucesso.',
        'setting_update' => 'Configurações atualizadas com sucesso.',
        'cms_update' => 'CMS atualizado com sucesso.',
        'enquire_sent' => 'Pedido Enviado com Sucesso',
        'messages_sent' => 'Mensagem enviada com sucesso',
        'enquire_deleted' => 'Consulta excluída com sucesso.',
        'create_blog' => 'Blog do VCard criado com sucesso.',
        'update_blog' => 'Blog do VCard atualizado com sucesso.',
        'role_create' => 'Função criada com sucesso.',
        'role_update' => 'Função atualizada com sucesso.',
        'doctor_appointment' => 'Dados do calendário de consulta médica recuperados com sucesso.',
        'patient_appointment' => 'Dados do calendário de consultas do paciente recuperados com sucesso.',
        'appointment_create' => 'Atendimento criado com sucesso.',
        'appointment_not_found' => 'Atendimento não encontrado',
        'appointment_created_payment_complete' => 'Atendimento criado com sucesso e pagamento concluído.',
        'appointment_created_payment_not_complete' => 'Atendimento criado com sucesso e pagamento não concluído.',
        'appointment_delete' => 'Compromisso excluído com sucesso.',
        'appointment_retrieve' => 'Dados do calendário de compromissos recuperados com sucesso.',
        'appointment_cancel' => 'Agendamento cancelado.',
        'appointment_booked' => 'Atendimento agendado com sucesso',
        'status_update' => 'Status atualizado com sucesso.',
        'status_change' => 'Status alterado com sucesso.',
        'payment_status_updated' => 'Status do pagamento atualizado com sucesso.',
        'operation_performed_success' => 'Operação realizada com sucesso',
        'paystack_token_expired' => 'O token de paystack expirou. Atualize a página e tente novamente.',
        'default_role_not_delete' => 'A função padrão não é excluída.',
        'user_role_not_delete' => 'Esta função de usuário não pôde ser excluída porque está atribuída a um usuário.',
        'role_delete' => 'Função excluída com sucesso.',
        'faq_update' => 'Perguntas frequentes atualizadas com sucesso.',
        'faq_use' => 'Esta FAQ usada em outro lugar.',
        'faq_delete' => 'Perguntas frequentes excluídas com sucesso.',
        'slider_update' => 'Slider atualizado com sucesso',
        'subscriber_creat' => 'Assinante criado com sucesso.',
        'subscriber_delete' => 'Assinante excluído com sucesso.',
        'testimonial_creat' => 'Depoimento do Paciente Frontal criado com sucesso.',
        'testimonial_update' => 'Atualização do depoimento do paciente frontal com sucesso.',
        'testimonial_use' => 'Depoimento do paciente frontal usado com sucesso.',
        'testimonial_delete' => 'Depoimento do paciente frontal excluído com sucesso.',
        'there_were' => 'Houve algum problema com o pagamento. Por favor, tente novamente mais tarde.',
        'your_reg_success' => 'Seu registro foi realizado com sucesso. Por favor, verifique sua conta pelo e-mail.',
        'some_doctors' => 'Alguns médicos agendaram seus dias em dias não verificados, então você tem certeza de que deseja realizar esta operação?',
        'email_send' => 'E-mail enviado com sucesso.',
        'faq_creat' => 'Perguntas frequentes criadas com sucesso.',
        'valid_twitter' => 'Por favor, insira um URL válido do Twitter',
        'valid_linkedin' => 'Por favor, insira um URL válido do Linkedin',
        'valid_instagram' => 'Por favor, insira um URL válido do Instagram',
        'user_8_or' => 'Use 8 ou mais caracteres com uma mistura de letras, números e símbolos.',
        'degree_required' => 'O campo de graduação é obrigatório.',
        'university_required' => 'A universidade é necessária.',
        'year_required' => 'O ano é obrigatório.',
        'select_payment' => 'Por favor, selecione qualquer método de pagamento',
        'maximum_char' => 'Máximo de 60 caracteres permitidos.',
        'doctor_not_available' => 'Médico não disponível',
        'doctor_holiday' => 'Doutor Holiday criado com sucesso',
        'holiday_already_is_exist' => 'Já existe feriado para esta data',
        'profile_validation_message' => 'O perfil deve ser um arquivo do tipo: jpg, jpeg, png.',
        'logo_validation_message' => 'O logotipo do aplicativo deve ser um arquivo do tipo: jpg, jpeg, png.',
        'favicon_validation_message' => 'O favicon deve ser um arquivo do tipo: jpg, jpeg, png.',
        'icon_validation_message' => 'O ícone deve ser um arquivo do seguinte tipo: jpg, jpeg, png, svg.',
        'about_image_validation_message' => 'A imagem Sobre deve ser um arquivo do seguinte tipo: jpg, jpeg, png.',
    ],

    'payment_method' => [
        'stripe' => 'Listra',
        'paystack' => 'Pagamento',
        'paypal' => 'Paypal',
        'razorpay' => 'Razorpay',
        'authorize' => 'Autorizar',
        'paytm' => 'Paytm',
    ],

    'holiday' => [
        'holiday' => 'Feriado',
        'add_holiday' => 'Adicionar feriado',
        'doctor_holiday' => 'Férias do médico',
        'service_category' => 'Categoria de serviço',
        'holiday_date' => 'Data do feriado',
    ],

    'medicine' => [
        'medicine'                  => 'Medicamento',
        'medicine_category'         => 'Categoria de medicamento',
        'medicine_category_details' => 'Detalhes da Categoria do Medicamento',
        'medicines'                 => 'Medicação',
        'medicine_details'          => 'Detalhes do medicamento',
        'new_medicine'              => 'Novo medicamento',
        'new_medicine_category'     => 'Nova categoria de medicamento',
        'edit_medicine_category'    => 'Editar categoria de medicamento',
        'edit_medicine'             => 'Editar remédio',
        'name'                      => 'Nome',
        'brand'                     => 'Marca',
        'selling_price'             => 'Preço de venda',
        'buying_price'              => 'Preço de compra',
        'category'                  => 'Categoria',
        'salt_composition'          => 'Composição do Sal',
        'side_effects'              => 'Efeitos colaterais',
        'description'               => 'Descrição',
        'category_id'               => 'Categoria ID',
        'brand_name'                => 'Marca',
        'medicine_brands'           => 'Marcas de medicamentos',
        'medicine_brands_details'   => 'Detalhes da Marca do Medicamento',
        'new_brand'                 => 'Nova marca',
        'new_medicine_brand'        => 'Nova marca de medicamento',
        'edit_medicine_brand'       => 'Editar marca de medicamento',
        'medicine_name'             => 'Nome do medicamento',
        'dosage'                    => 'Dosagem',
        'duration'                  => 'Duração',
        'saved_successfully'        => 'Salvo com sucesso',
        'updated_successfully'      => 'Atualizado com sucesso',
        'deleted_successfully'      => 'Apagado com sucesso',
        'cant_be_deleted'           => 'não pode ser excluído',
        'status_updated_successfully'                   => 'Estado atualizado com sucesso.',
        'filter_options'                                => 'Opções de filtro',
        'available_quantity' => 'Quantidade disponível',
        'brand'                     => 'Marca',
        'category'                  => 'Categoria',
        'quantity'        => 'Quantidade',
    ],

    'purchase_medicine' => [
        'purchase_number' => 'Número de Compra',
        'total' => 'Total',
        'discount' => 'Desconto',
        'tax_amount' => 'Valor do imposto',
        'net_amount' => 'Valor líquido',
        'payment_mode' => 'Modo de pagamento',
        'payment_note' => 'Nota de pagamento',
        'note' => 'Observação',
        'purchase_medicine'=>'Comprar remédio',
        'purchase_medicines'=>'comprar medicamentos',
        'purchase_medicine_details' =>  'Comprar Detalhes do Medicamento',
        'purchase_medicine_overview'=> 'Visão Geral da Compra de Medicamentos',
        'lot_no'=> 'Não muito.',
        'tax'=>'Imposto',
        'quantity'=>'Quantidade',
        'amount'=> 'Quantia',
        'expiry_date'=> 'Data de validade',
        'other_details'=> 'Outros detalhes',
        'dose_duration'=> 'Duração da Dose',
        'actions' => 'Ações',
        'export_to_excel' => 'Exportar para Excel',
        'purchased_medicine_success' => 'Medicamento comprado com sucesso',
    ],

    'used_medicine' => [
        'used_medicine' => 'Remédio Usado',
        'used_medicines' => 'Medicamentos Usados',
        'used_quantity' => 'Quantidade usada',
        'used_at' => 'Usado em',
    ],

    'medicine_bills' => [
    'medicine_bills'=>'Contas de Medicamentos',
    'medicine_bill'=>'Conta de Medicamentos',
    'add_medicine_bill'=> 'Adicionar Conta de Medicamentos',
    'edit_medicine_bill'=> 'Editar Conta de Medicamentos',
    'medicine_bill_details'=> 'Detalhes da Conta de Medicamentos',
    'dose_interval'=> 'intervalo de dose',
    'available_quantity' => 'A quantidade disponível de',
    'is' => 'é',
    'prescription_not_found'=> 'Receita não encontrada',
    'medicine_not_selected'=> 'Selecione pelo menos um medicamento.',
    'duplicate_medicine'=> 'Não é possível adicionar medicamentos duplicados.',
    'payment_status'=> 'Status do pagamento',
    'sale_price'=> 'Preço de venda',
    'select_medicine'=> 'Selecione Medicamento',
    'update_quantity'=> 'A quantidade atualizada deve ser menor que a quantidade anterior.',
    'net_amount_not_empty'=> 'O valor líquido não pode ficar vazio.',
    'net_amount_not_zero'=> 'O valor líquido não pode ser zero.',
    'medicine_required'=> 'A área de medicina é obrigatória.',
    'bill_number'=>'Número da conta',
    'payment_type'=>'Tipo de pagamento',
    'bill_date'=> 'Data da conta',
    'select_patient'=> 'Selecionar paciente',
    'new_medicine_bill' => 'Nova Lei de Medicamentos',
    'print_bill'=> 'Imprimir Fatura',
    'cell_no'=> 'Número da célula',
    'item_name'=> 'Nome do item',
    'price'=> 'Preço',
    'bill_id'=> 'Id da conta',
    'select_payment_type' => 'Selecione o tipo de pagamento',
    ],

];
