<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard' => 'لوحة القيادة',
    'users' => 'المستخدمون',
    'patients' => 'المرضى',
    'settings' => 'الإعدادات',
    'clinic_schedules' => 'جداول العيادة',
    'doctor_sessions' => 'جلسات الطبيب',
    'apps' => 'تطبيقات',
    'countries' => 'البلدان',
    'states' => 'الدول',
    'cities' => 'المدن',
    'doctors' => 'أطباء',
    'service_categories' => 'فئات الخدمة',
    'specializations' => 'التخصصات',
    'services' => 'الخدمات',
    'roles' => 'الأدوار',
    'staffs' => 'الموظفين',
    'appointments' => 'المواعيد',
    'doctor_appointments' => 'مواعيد الطبيب',
    'currencies' => 'العملات',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'visits' => 'زيارات',
    'front_cms' => 'الجبهة CMS',
    'sliders' => 'المتزلجون',
    'front_services' => 'خدمات الجبهة',
    'faqs' => 'أسئلة وأجوبة',
    'front_medical_services' => 'الخدمات الطبية الأمامية',
    'front_patient_testimonials' => 'شهادات المريض الأمامي',
    'enquiries' => 'استفسارات',
    'subscribers' => 'المشتركون',
    'privacy_policy' => 'سياسة الخصوصية',
    'terms_conditions' => 'الشروط والأحكام',
    'transactions' => 'المعاملات',
    'reviews' => 'الاستعراضات',
    'live_consultations' => 'استشارات مباشرة',
    'resend_email_verification' => 'إعادة إرسال التحقق من البريد الإلكتروني',
    'paytm' => 'Paytm',
    'payment_detail' => 'تفاصيل الدفع',
    'payment_for_booking_appointment_with_doctor' => 'الدفع مقابل حجز موعد مع الطبيب',
    'mobile_no' => 'رقم الموبايل',
    'doctors_scheduled_time_ended_for_today__' => 'انتهى الوقت المقرر للطبيب لهذا اليوم ، يرجى تحديد طبيب أو تاريخ مختلف',
    'valid_number' => 'رقم صالح',
    'invalid_number' => 'رقم صالح',
    'invalid_country_code' => 'رمز الدولة غير صحيحe',
    'too_short' => 'قصير جدا',
    'too_long' => 'طويل جدا',
    'note' => 'ملاحظة: يجب عليك تعيين منطقتك الزمنية قبل دمج تقويم Google.',
    'medicine_categories'     => 'فئات الطب',
    'medicine_brands'         => 'ماركات الطب',
    'medicines'               => 'الأدوية',

    'web' => [
        'enter_your_email' => 'أدخل بريدك الإلكتروني',
        'emergency_help' => 'مساعدة الطوارئ',
        'qualified_doctors' => 'أطباء مؤهلون',
        'best_professionals' => 'أفضل المحترفين',
        'medical_treatment' => 'العلاج الطبي',
        'testimonial' => 'شهادة',
        'see_what_are_the_patients' => 'انظر من هم المرضى',
        'saying_about_us' => 'قول عنا',
        'our_team' => 'فريقنا',
        'our_doctor' => 'طبيبنا',
        'contact_us' => 'اتصل بنا',
        'faqs' => 'أسئلة وأجوبة',
        'location' => 'موقعك',
        'quick_links' => 'روابط سريعة',
        'sign_up' => 'اشتراك',
        'year_experience' => 'سنة من الخبرة',
        'working_process' => 'عملية العمل',
        'how_we_works' => 'كيف نعمل',
        'registration' => 'تسجيل',
        'view_more' => 'عرض المزيد',
        'email_address' => 'عنوان البريد الإلكتروني',
        'make_appointment' => 'حدد موعدا',
        'take_treatment' => 'خذ العلاج',
        'appointment_now' => 'موعد الآن',
        'all_services' => 'جميع الخدمات',
        'satisfied_patient' => 'مريض راض',
        'Meet_best_doctors' => 'تعرف على أفضل الأطباء',
        'all_rights_reserved' => 'كل الحقوق محفوظة',
        'contact_us_for_any_information' => 'اتصل بنا للحصول على أي معلومات',
        'patient_can_do_registration___' => 'يمكن للمريض التسجيل من هنا بالمعلومات الأساسية.',
        'patient_can_book_an_appointment___' => 'يمكن للمريض حجز موعد مع الطبيب من الصفحة المقصودة أو من لوحة تسجيل الدخول الخاصة به.',
        'doctors_can_interact___' => 'يمكن للأطباء التفاعل مع المرضى والقيام بالعلاج ذي الصلة.',
        'we_cover_a_big___' => 'نحن نغطي مجموعة كبيرة ومتنوعة من الخدمات الطبية',
        'we_provide_the_special_tips___' => 'نحن نقدم النصائح والنصائح الخاصة للعلاج الصحي ومستوى عالٍ من الأفضل.',
        'timings' => 'المواعيد',
        'book_an_appointment' => 'حجز موعد',
        'login' => 'تسجيل الدخول',
        'home' => 'الصفحة الرئيسية',
        'about_us' => 'نبذة عنا',
        'services' => 'الخدمات',
        'appointment' => 'موعد',
        'doctors' => 'أطباء',
        'contact' => 'الاتصال',
        'call_us' => 'اتصل بنا',
        'send_an_email' => 'إرسال بريد إلكتروني',
        'subscribe' => 'اشتراك',
        'medical' => 'طبي',
        'medical_services' => 'الخدمات الطبية',
        'medical_about_us' => 'طبي عنا',
        'medical_appointment' => 'موعد طبي',
        'medical_doctors' => 'أطباء',
        'medical_contact' => 'الاتصال الطبي',
        'opening_hours' => 'ساعات العمل',
        'send_us_an_email' => 'أرسل إلينا بريدًا إلكترونيًا',
        'name' => 'الاسم',
        'reason' => 'سبب',
        'email' => 'بريد إلكتروني',
        'phone' => 'الهاتف',
        'subject' => 'الموضوع',
        'message' => 'رسالة',
        'send_message' => 'إرسال رسالة',
        'closed' => 'مغلق',
        'enquiry_details' => 'تفاصيل الاستفسار',
        'status' => 'الحالة',
        'created_at' => 'تم الإنشاء في',
        'total_services' => 'إجمالي الخدمات',
        'total_doctors' => 'إجمالي الأطباء',
        'total_registered_patient' => 'إجمالي المرضى المسجلين',
        'total_specializations' => 'إجمالي التخصصات',
        'about_title' => 'حول العنوان',
        'about_experience' => 'عن الخبرة',
        'about_short_description' => 'حول الوصف المختصر',
        'patient_registration' => 'تسجيل المريض',
        'already_have_an_account' => 'لديك حساب بالفعل',
        'sign_in_here' => 'تسجيل الدخول هنا',
        'i_agree' => 'أوافق',
        'terms_and_conditions' => 'الشروط والأحكام',
        'sign_in' => 'تسجيل الدخول',
        'new_here' => 'جديد هنا',
        'create_an_account' => 'إنشاء حساب',
        'remember_me' => 'تذكرني',
        'forgot_password' => 'نسيت كلمة المرور',
        'already_have_patient_account' => 'لديك حساب مريض بالفعل',
        'confirm_booking' => 'تأكيد الحجز',
        'patient_name' => 'اسم المريض',
        'questions_before_booking' => 'أسئلة قبل الحجز',
        'no_services_available' => 'لا توجد خدمات متاحة',
        'enter_your_email_to_subscribe_to_our_newsletter' => 'أدخل بريدك الالكتروني للاشتراك في النشرة الإخبارية',
        'meet_our_team_of_specialists' => 'قابل فريق المتخصصين لدينا',
        'we_make_sure_that_your_life_are_in_good_hands' => 'نتأكد من أن حياتك في أيد أمينة',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'صياغة نتائج خالية من الأخطاء بشكل ديناميكي قبل دمج النتائج. احتضان الموارد المتكاملة بشكل كبير دون تكلفة فعالة "خارج.',
        'enquiry' => 'سؤال',
    ],

    'admin_dashboard' => [
        'dashboard' => 'لوحة القيادة',
        'name' => 'الاسم',
        'patient_id' => 'المعرف الفريد للمريض',
        'registered' => 'مسجل',
        'month' => 'شهر',
        'week' => 'أسبوع',
        'day' => 'يوم',
        'total_doctor' => 'إجمالي الأطباء',
        'total_patients' => 'إجمالي المرضى',
        'today_appointments' => 'مواعيد اليوم',
        'today_registered_patients' => 'المرضى المسجلين اليوم',
        'recent_patients_registration' => 'تسجيل المرضى الجدد',
        'earnings_from_appointments' => 'الأرباح من المواعيد',
        'filter_options' => 'خيارات التصفية',
    ],
    'common' => [
        'save' => 'حفظ',
        'submit' => 'إرسال',
        'cancel' => 'إلغاء',
        'discard' => 'تجاهل',
        'country' => 'الدولة',
        'state' => 'الولاية',
        'city' => 'مدينة',
        'please_wait' => 'الرجاء الانتظار ...',
        'back' => 'رجوع',
        'action' => 'الإجراء',
        'add' => 'إضافة',
        'edit' => 'تحرير',
        'name' => 'الاسم',
        'details' => 'التفاصيل',
        'service' => 'الخدمة',
        'active' => 'نشط',
        'de_active' => 'إلغاء التنشيط',
        'overview' => 'نظرة عامة',
        'n/a' => 'لا ينطبق',
        'filter' => 'تصفية',
        'filter_option' => 'خيار التصفية',
        'apply' => 'تطبيق',
        'reset' => 'إعادة تعيين',
        'no_data_available' => 'لا توجد بيانات متاحة',
        'no_records_found' => 'لم يتم العثور على سجلات.',
        'impersonate' => 'انتحال شخصيتي',
        'email_verified' => 'تم التحقق من البريد الإلكتروني',
        'this_weeks' => 'هذا الاسبوع',
        'custom' => 'العادة',
        'from' => 'من',
        'to' => 'إلى',
        'select_service' => 'اختر الخدمة',
        'select_category' => 'اختر الفئة',
        'select_doctor' => 'اختر الطبيب',
        'delete' => 'حذف',
        'search' => 'يبحث',
        'twitter_url' => 'عنوان URL على Twitter',
        'linkedin_url' => 'رابط لينكد إن',
        'instagram_url' => 'عنوان URL لـ Instagram',
        'show' => 'يعرض',
        'are_you_sure' => 'هل تريد بالتأكيد حذف هذا',
        'cancelled_appointment' => 'الموعد الملغي!',
        'are_you_sure_cancel' => 'هل أنت متأكد من أنك تريد إلغاء هذا',
        'has_cancel' => ' تم إلغاء.',
        'no' => 'لا ، إلغاء',
        'yes' => 'نعم ، احذف!',
        'select_country' => 'حدد الدولة',
        'select_state' => 'اختر ولايه',
        'select_city' => 'اختر مدينة',
        'no_data_available_in_table' => 'لا توجد بيانات متوفرة في الجدول',
        'read' => 'اقرأ',
        'unread' => 'غير مقروء',
        'change_image' => 'تغيير الصورة',
        'hour' => 'ساعة',
        'minutes' => 'الدقائق',
        'deleted' => 'تم الحذف!',
        'has_been' => 'قد تم حذف.',
        'yes_update' => 'نعم ، تحديث!',
        'error' => 'خطأ',
        'booked' => 'حجز',
        'check in' => 'تحقق في',
        'check out' => 'الدفع',
        'cancelled' => 'ألغيت',
        'view' => 'رأي',
        'note_we_are_taking_the_timezone_of_your_doctors_while_creating_appointment_in_calendar' => 'ملاحظة: نحن نأخذ المنطقة الزمنية لأطبائك أثناء تحديد موعد في التقويم. إذا لم يقم الطبيب بتعيين المنطقة الزمنية ، فسيستغرق الأمر المنطقة الزمنية الافتراضية بالتوقيت العالمي المنسق (UTC).',

    ],

    'user' => [
        'profile_details' => 'تفاصيل الملف الشخصي',
        'edit_profile' => 'تحرير الملف الشخصي',
        'avatar' => 'الصورة الرمزية',
        'full_name' => 'الاسم الكامل',
        'email' => 'بريد إلكتروني',
        'contact_number' => 'رقم الاتصال',
        'save_changes' => 'حفظ التغييرات',
        'setting' => 'الإعداد',
        'account_setting' => 'إعدادات الحساب',
        'change_password' => 'تغيير كلمة المرور',
        'current_password' => 'كلمة المرور الحالية',
        'new_password' => 'كلمة مرور جديدة',
        'confirm_password' => 'تأكيد كلمة المرور',
        'account' => 'الحساب',
        'staff_details' => 'تفاصيل الموظفين',
        'gender' => 'الجنس',
        'language' => 'اللغة',
        'sign_out' => 'تسجيل الخروج',
        'return_to_admin' => 'العودة إلى المسؤول',
        'email_notification' => 'إعلام البريد الإلكتروني',
        'time_zone' => 'وحدة زمنية',
        'change_language' => 'تغيير اللغة',
        'select_time_zone' => 'اختر المجال الزمني',
    ],

    'setting' => [
        'setting' => 'الإعداد',
        'general' => 'عام',
        'contact_information' => 'معلومات الاتصال',
        'currency_settings' => 'إعدادات العملة',
        'general_details' => 'تفاصيل عامة',
        'clinic_name' => 'اسم العيادة',
        'specialities' => 'التخصصات',
        'currency' => 'العملة',
        'prefix' => 'بادئة',
        'address' => 'العنوان',
        'postal_code' => 'الرمز البريدي',
        'logo' => 'الشعار',
        'favicon' => 'فافيكون',
        'default_country_code' => 'رمز البلد الافتراضي',
        'do_not_allow_to_login_without_email_verification' => 'لا تسمح بتسجيل الدخول بدون التحقق من البريد الإلكتروني',
        'connect_google_calendar' => 'ربط تقويم متصفح الجوجل',
        'connect_your_google_calendar' => 'ربط تقويم متصفح الجوجل الخاص بك',
        'disconnect_your_google_calendar' => 'قطع الاتصال بتقويم متصفح الجوجل الخاص بك',
        'sync_your_google_calendar' => 'مزامنة تقويم متصفح الجوجل الخاص بك',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments' => 'حدد التقويمات الخاصة بك (من تقويم متصفح جوجل) التي تريد إنشاء المواعيد فيها',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' => 'عندما يحجز المريض موعدًا معك ، سيتم إنشاء موعد جديد في التقويمات المحددة',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars' => 'عند حجز موعد ، سيتم إنشاء موعد جديد في التقويمات المحددة',
        'when_checkbox_disable' => 'عند تعطيل خانة الاختيار ، لا يعمل التحقق من البريد الإلكتروني للمستخدمين الجدد.',
        'change_app_logo' => 'تغيير شعار التطبيق',
        'change_favicon' => 'تغيير الأيقونة المفضلة',
    ],

    'patient' => [
        'add' => 'إضافة المريض',
        'edit' => 'تحرير المريض',
        'name' => 'الاسم',
        'first_name' => 'الاسم الأول',
        'last_name' => 'الاسم الأخير',
        'patient_unique_id' => 'المعرف الفريد للمريض',
        'email' => 'بريد إلكتروني',
        'password' => 'كلمة المرور',
        'confirm_password' => 'تأكيد كلمة المرور',
        'contact_no' => 'رقم الاتصال',
        'save_changes' => 'حفظ التغييرات',
        'profile' => 'الملف الشخصي',
        'dob' => 'DOB',
        'gender' => 'الجنس',
        'blood_group' => 'فصيلة الدم',
        'male' => 'ذكر',
        'female' => 'أنثى',
        'address1' => 'العنوان 1',
        'address2' => 'العنوان 2',
        'city' => 'مدينة',
        'state' => 'الولاية',
        'country' => 'الدولة',
        'postal_code' => 'الرمز البريدي',
        'address_information' => 'معلومات العنوان',
        'registered_on' => 'مسجل على',
        'details' => 'تفاصيل المريض',
        'last_updated' => 'آخر تحديث',
    ],

    'country' => [
        'country' => 'الدولة',
        'add_country' => 'إضافة بلد',
        'short_code' => 'رمز قصير',
    ],

    'state' => [
        'states' => 'الدول',
        'add_state' => 'أضف دولة',
        'state' => 'الولاية',
        'edit_state' => 'تحرير الحالة',
        'country' => 'الدولة',
    ],

    'doctor_session' => [
        'doctor_session' => 'جدول الطبيب',
        'my_schedule' => 'الجدول الزمني الخاص بي',
        'session' => 'الجلسة',
        'add' => 'إضافة جدول الطبيب',
        'edit' => 'تحرير جدول الطبيب',
        'doctor' => 'دكتور',
        'morning_session' => 'جدول الصباح',
        'evening_session' => 'جدول المساء',
        'session_time_in_minutes' => 'جدولة موعد الاجتماع',
        'doctor_session_details' => 'تفاصيل جدول الطبيب',
        'week_days' => 'أيام الأسبوع',
        'all' => 'الكل',
        'monday' => 'الاثنين',
        'tuesday' => 'يوم الثلاثاء',
        'wednesday' => 'الأربعاء',
        'thursday' => 'يوم الخميس',
        'friday' => 'جمعة',
        'saturday' => 'السبت',
        'sunday' => 'الأحد',
        'gap_between_appointment' => 'الفجوة بين التعيين',
        'session_gap' => 'فجوة الجدول',
        'session_meeting_time' => 'جدولة موعد الاجتماع',
        'unavailable' => 'غير متوفره',
        'copy' => 'ينسخ',
        'select_session_gap' => 'حدد فجوة الجدول الزمني',
        'select_meeting_time' => 'حدد وقت الاجتماع',
    ],

    'city' => [
        'city' => 'مدينة',
        'add_city' => 'إضافة مدينة',
        'edit_city' => 'تحرير المدينة',
        'state' => 'الولاية',
    ],

    'specialization' => [
        'add_specialization' => 'إضافة التخصص',
        'edit_specialization' => 'تحرير التخصص',
    ],

    'service_category' => [
        'add_category' => 'إضافة فئة الخدمة',
        'edit_category' => 'تحرير فئة الخدمة',
        'service_category' => 'فئة الخدمة',
    ],

    'doctor' => [
        'add' => 'إضافة طبيب',
        'edit' => 'تحرير الطبيب',
        'first_name' => 'الاسم الأول',
        'last_name' => 'الاسم الأخير',
        'dob' => 'DOB',
        'experience' => 'الخبرة في العام',
        'status' => 'الحالة',
        'specialization' => 'التخصص',
        'select_gender' => 'حدد الجنس',
        'male' => 'ذكر',
        'female' => 'أنثى',
        'profile' => 'الملف الشخصي',
        'allowed_img' => 'أنواع الملفات المسموح بها: png، jpg، jpeg.',
        'address_information' => 'معلومات العنوان',
        'address1' => 'العنوان 1',
        'address2' => 'العنوان 2',
        'city' => 'مدينة',
        'state' => 'الولاية',
        'country' => 'الدولة',
        'postal_code' => 'الرمز البريدي',
        'add_qualification' => 'إضافة مؤهل',
        'degree' => 'درجة',
        'university' => 'جامعة',
        'year' => 'السنة',
        'passout_year' => 'سنة النجاح',
        'sr_no' => 'لا ريال سعودي',
        'collage_university' => 'كلية / جامعة',
        'doctor' => 'دكتور',
        'created_at' => 'تم الإنشاء في',
        'updated_at' => 'مُحدَّث في',
        'qualification_information' => 'معلومات التأهيل',
        'doctor_detail' => 'تفاصيل الطبيب',
        'select_doctors' => 'حدد الأطباء',
        'qualification' => 'مؤهل',
        'select_blood_group' => 'حدد فصيلة الدم',
        'select_year' => 'حدد السنة',
        'twitter' => 'تويتر',
        'linkedin' => 'لينكد إن',
        'instagram' => 'إنستغرام',
        'select_date' => 'حدد تاريخ',
    ],

    'service' => [
        'add_service' => 'إضافة خدمة',
        'edit_service' => 'تحرير الخدمة',
        'category' => 'الفئة',
        'charges' => 'الرسوم',
        'short_description' => 'وصف قصير',
    ],

    'role' => [
        'role' => 'الدور',
        'add_role' => 'إضافة دور',
        'edit_role' => 'تحرير الدور',
        'permissions' => 'أذونات',
        'role_permissions' => 'أذونات الدور',
        'select_all_permissions' => 'تحديد كافة الأذونات',
    ],

    'staff' => [
        'staff' => 'طاقم العمل',
        'add_staff' => 'إضافة طاقم عمل',
        'edit_staff' => 'تحرير فريق العمل',
        'staff_details' => 'تفاصيل الموظفين',
        'first_name' => 'الاسم الأول',
        'last_name' => 'الاسم الأخير',
        'email' => 'بريد إلكتروني',
        'password' => 'كلمة المرور',
        'confirm_password' => 'تأكيد كلمة المرور',
        'contact_no' => 'رقم الاتصال',
        'gender' => 'الجنس',
        'role' => 'الدور',
        'male' => 'ذكر',
        'female' => 'أنثى',
        'select_role' => 'حدد الدور',
    ],

    'appointment' => [
        'appointments' => 'المواعيد',
        'add_new_appointment' => 'إضافة موعد',
        'edit_appointment' => 'تعديل الموعد',
        'patient' => 'المريض',
        'date' => 'التاريخ',
        'available_slot' => 'الفتحات المتاحة',
        'description' => 'الوصف',
        'charge' => 'المسؤول',
        'extra_fees' => 'رسوم إضافية',
        'total_payable_amount' => 'إجمالي المبلغ المستحق الدفع',
        'payable_amount' => 'المبلغ المستحق الدفع',
        'no_slot_found' => 'لم يتم العثور على فترات زمنية.',
        'service' => 'الخدمة',
        'service_charge' => 'رسوم الخدمة',
        'time' => 'الوقت',
        'upcoming_meetings' => 'الاجتماعات القادمة',
        'appointments_schedule' => 'جدول المواعيد',
        'patient_id' => 'معرف المريض',
        'appointment_details' => 'تفاصيل الموعد',
        'appointment_at' => 'موعد عند',
        'appointment_unique_id' => 'معرف الموعد',
        'appointment_date' => 'تاريخ الموعد',
        'switch_to_calendar' => 'التبديل إلى التقويم',
        'starts' => 'يبدأ',
        'ends' => 'ينتهي',
        'calendar' => 'التقويم',
        'status' => 'الحالة',
        'booked' => 'محجوزة',
        'available' => 'متاح',
        'check_in' => 'تسجيل الوصول',
        'check_out' => 'تسجيل الخروج',
        'cancelled' => 'ملغاة',
        'payment' => 'قسط',
        'Select_payment_method' => 'اختار طريقة الدفع',
        'payment_method' => 'طريقة الدفع او السداد',
        'cancel_appointment' => 'إلغاء التعيين',
        'session_created_successfully' => 'تم إنشاء الجلسة بنجاح',
    ],

    'doctor_appointment' => [
        'patient' => 'المريض',
        'service' => 'الخدمة',
        'from_time' => 'من وقت',
        'to_time' => 'إلى الوقت',
        'amount' => 'المبلغ',
    ],

    'doctor_dashboard' => [
        'total_appointments' => 'إجمالي المواعيد',
        'recent_appointments' => 'المواعيد الأخيرة',
    ],

    'patient_dashboard' => [
        'today_appointments' => 'مواعيد اليوم',
        'completed_appointments' => 'المواعيد المكتملة',
        'upcoming_appointments' => 'المواعيد القادمة',
        'next_appointment' => 'المواعيد التالية',
    ],

    'currency' => [
        'add_currency' => 'إضافة عملة',
        'edit_currency' => 'تحرير العملة',
        'currency_name' => 'اسم العملة',
        'currency_icon' => 'رمز العملة',
        'currency_code' => 'رمز العملة',
        'name' => 'الاسم',
        'add_currency_code_as_per_three_letter_iso_code' => 'أضف رمز العملة وفقًا لرمز ISO المكون من ثلاثة أحرف',
        'you_can_find_out_here' => 'يمكنك ان تجد هنا',
    ],

    'visit' => [
        'add_visit' => 'إضافة زيارة',
        'edit_visit' => 'تعديل الزيارة',
        'visit_date' => 'تاريخ الزيارة',
        'visit_details' => 'تفاصيل الزيارة',
        'patient' => 'المريض',
        'doctor' => 'دكتور',
        'description' => 'الوصف',
        'title' => 'العنوان',
        'problems' => 'مشاكل',
        'observations' => 'ملاحظات',
        'notes' => 'ملاحظات',
        'visit_detail' => 'تفاصيل الزيارة',
        'prescriptions' => 'الوصفات الطبية',
        'enter_problem' => 'أدخل المشكلة',
        'enter_observation' => 'أدخل الملاحظة',
        'enter_note' => 'أدخل ملاحظة',

    ],

    'prescription' => [
        'name' => 'الاسم',
        'frequency' => 'التردد',
        'duration' => 'المدة',
    ],

    'slider' => [
        'add_slider' => 'إضافة شريط التمرير',
        'edit_slider' => 'تحرير شريط التمرير',
        'title' => 'العنوان',
        'short_description' => 'وصف قصير',
        'image' => 'صورة',
    ],

    'front_service' => [
        'add_front_service' => 'إضافة الخدمة الأمامية',
        'edit_front_service' => 'تحرير الخدمة الأمامية',
        'title' => 'العنوان',
        'short_description' => 'وصف قصير',
        'icon' => 'أيقونة',
    ],

    'faq' => [
        'add_faq' => 'إضافة التعليمات',
        'edit_faq' => 'تحرير التعليمات',
        'question' => 'سؤال',
        'answer' => 'إجابة',
    ],

    'front_medical_service' => [
        'add_front_medical_service' => 'إضافة الخدمة الطبية الأمامية',
        'edit_front_medical_service' => 'تحرير الخدمات الطبية الأمامية',
        'title' => 'العنوان',
        'short_description' => 'وصف قصير',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial' => 'إضافة شهادة المريض الأمامي',
        'edit_front_patient_testimonial' => 'تحرير شهادة المريض الأمامي',
        'name' => 'الاسم',
        'profile' => 'الملف الشخصي',
        'designation' => 'التعيين',
        'short_description' => 'وصف قصير',
        'patient_testimonials' => 'شهادات المرضى',
        'more_patient_feedbacks' => 'المزيد من ملاحظات المريض ...',
    ],

    'cms' => [
        'cms' => 'CMS',
        'terms_conditions' => 'الشروط والأحكام',
        'privacy_policy' => 'سياسة الخصوصية',
        'about_image' => 'حول الصورة',
    ],

    'transaction' => [
        'transaction_detail' => 'تفاصيل الصفقة',
        'transaction_id' => 'رقم المعاملة',
        'payment_status' => 'حالة السداد',
        'paid' => 'دفع',
        'pending' => 'قيد الانتظار',
        'payment_accepted_by' => 'الدفع مقبول من',

    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => 'ليس لديك أي إشعار جديد',
        'notification' => 'إشعارات',
        'mark_all_as_read' => 'اشر عليها بانها قرات',
    ],

    'review' => [
        'write_a_review' => 'أكتب مراجعة',
        'add_review' => 'إضافة مراجعة',
        'review' => 'إعادة النظر',
        'edit_review' => 'تحرير المراجعة',
        'no_doctors_available_to_give_rating' => 'لا يوجد أطباء متاحون لمنح التقييم.',
    ],

    'live_consultation' => [
        'new_live_consultation' => 'استشارة مباشرة جديدة',
        'add_live_consultation' => 'إضافة استشارة مباشرة',
        'consultation_title' => 'عنوان الاستشارة',
        'consultation_date' => 'تاريخ الاستشارة',
        'consultation_duration_minutes' => 'محضر الاستشارة',
        'select_consultation_date' => 'حدد تاريخ الاستشارة',
        'select_doctor_name' => 'اختر اسم الطبيب',
        'select_patient_name' => 'حدد اسم المريض',
        'consultation_minutes' => 'محضر التشاور',
        'description' => 'وصف',
        'live_consultation_details' => 'تفاصيل الاستشارة الحية',
        'client_video' => 'فيديو العميل',
        'host_video' => 'فيديو مضيف',
        'enable' => 'يمكن',
        'disabled' => 'عاجز',
        'type' => 'نوع',
        'type_number' => 'نوع الرقم',
        'created_by' => 'انشأ من قبل',
        'created_for' => 'خلقت ل',
        'new_live_meeting' => 'لقاء مباشر جديد',
        'staff_list' => 'قائمة الموظفين',
        'edit_live_consultation' => 'تحرير الاستشارة الحية',
        'duration' => 'المدة (بالدقائق)',
        'start_now' => 'ابدأ الآن',
        'join_now' => 'نضم الان',
        'edit_live_meeting' => 'تحرير الاجتماع المباشر',
        'add_credential' => 'إضافة بيانات الاعتماد',
        'zoom_api_key' => 'Zoom Api Key',
        'zoom_api_secret' => 'Zoom API Secret',
        'awaited' => 'منتظر',
        'finished' => 'تم الانتهاء من',
    ],
    'months' => [
        'jan' => 'يناير',
        'feb' => 'فبراير',
        'mar' => 'مارس',
        'apr' => 'أبريل',
        'may' => 'مايو',
        'jun' => 'يونيو',
        'jul' => 'يوليو',
        'aug' => 'أغسطس',
        'sep' => 'سبتمبر',
        'oct' => 'أكتوبر',
        'nov' => 'نوفمبر',
        'dec' => 'ديسمبر',
    ],
    'weekdays' => [
        'sun' => 'س',
        'mon' => 'م',
        'tue' => 'تي',
        'wed' => 'دبليو',
        'thu' => 'تي',
        'fri' => 'الاب',
        'sat' => 'س',
    ],
    'datepicker' => [
        'today' => 'اليوم',
        'yesterday' => 'في الامس',
        'last_30_days' => 'آخر 30 يومًا',
        'this_week' => 'هذا الاسبوع',
        'last_week' => 'الأسبوع الماضي',
        'this_month' => 'هذا الشهر',
        'last_month' => 'الشهر الماضي',
    ],

    'filter' => [
        'all' => 'الجميع',
        'paid' => 'مدفوع',
        'pending' => 'قيد الانتظار',
        'active' => 'نشيط',
        'deactive' => 'تعطيل',
        'awaited' => 'منتظر',
        'finished' => 'تم الانتهاء من',
        'booked' => 'حجز',
        'check in' => 'تحقق في',
        'check out' => 'الدفع',
        'cancelled' => 'ألغيت',
        'read' => 'اقرأ',
        'unread' => 'غير مقروء',
    ],

    'flash' => [
        'patients_retrieve' => 'تم استرداد المرضى بنجاح.',
        'data_retrieve' => 'تم استرداد البيانات بنجاح.',
        'schedule_crete' => 'تم إنشاء الجدول بنجاح.',
        'schedule_update' => 'تم تحديث الجدول بنجاح.',
        'schedule_delete' => 'تم حذف الجدول الزمني بنجاح.',
        'schedule_not_found' => 'الجدول غير موجود.',
        'retrieve' => 'تم الاسترداد بنجاح.',
        'doctor_session_not_found' => 'لم يتم العثور على جلسة الطبيب.',
        'no_available_slots' => 'لا توجد خانات زمنية متاحة في تاريخ معين.',
        'google_calendar_connect' => 'تقويم Google الخاص بك متصل الآن.',
        'something_went_wrong' => 'هناك خطأ ما',
        'calender_added' => 'تمت إضافة التقويم بنجاح.',
        'google_calendar_disconnect' => 'تم قطع اتصال تقويم Google بنجاح.',
        'google_calendar_update' => 'تم تحديث تقويم Google الخاص بك بنجاح.',
        'states_retrieve' => 'تم استرداد الدول بنجاح.',
        'cities_retrieve' => 'تم استرداد المدن بنجاح',
        'session_retrieve' => 'تم استرداد الجلسة بنجاح.',
        'review_add' => 'مراجعة الإضافة بنجاح.',
        'review_retrieved' => 'تم استرداد المراجعة بنجاح.',
        'review_edit' => 'تم تحرير المراجعة بنجاح.',
        'live_consultation_save' => 'تم حفظ الاستشارة المباشرة بنجاح.',
        'live_consultation_retrieved' => 'تم استرداد الاستشارة المباشرة بنجاح.',
        'live_consultation_update' => 'تم تحديث الاستشارة المباشرة بنجاح.',
        'live_consultation_delete' => 'تم حذف الاستشارة المباشرة بنجاح.',
        'notification_read' => 'تمت قراءة الإخطار بنجاح.',
        'all_notification_read' => 'تمت قراءة جميع الإشعارات بنجاح.',
        'visit_prescription_update' => 'تم تحديث وصفة الزيارة بنجاح.',
        'visit_prescription_added' => 'تمت إضافة وصفة الزيارة بنجاح.',
        'qualification_create' => 'تم إنشاء التأهيل بنجاح.',
        'prescription_retrieved' => 'تم استرداد الوصفة بنجاح.',
        'prescription_delete' => 'تم حذف الوصفة بنجاح.',
        'problem_added' => 'تمت إضافة المشكلة بنجاح.',
        'problem_delete' => 'تم حذف المشكلة بنجاح.',
        'observation_added' => 'تمت إضافة الملاحظة بنجاح.',
        'observation_delete' => 'تم حذف الملاحظة بنجاح.',
        'note_added' => 'تمت إضافة الملاحظة بنجاح.',
        'note_delete' => 'تم حذف الملاحظة بنجاح.',
        'visit_create' => 'تم إنشاء الزيارة بنجاح.',
        'visit_update' => 'تم تحديث الزيارة بنجاح.',
        'visit_delete' => 'قم بزيارة الحذف بنجاح.',
        'doctor_create' => 'تم إنشاء الطبيب بنجاح.',
        'doctor_update' => 'تم تحديث الطبيب بنجاح.',
        'doctor_delete' => 'تم حذف الطبيب بنجاح.',
        'doctor_use' => 'استخدم الطبيب بنجاح.',
        'user_profile_update' => 'تم تحديث ملف تعريف المستخدم بنجاح.',
        'staff_create' => 'تم إنشاء طاقم العمل بنجاح.',
        'staff_update' => 'تم تحديث الموظفين بنجاح.',
        'staff_delete' => 'حذف طاقم العمل بنجاح.',
        'staff_use' => 'تم استخدام الموظفين بنجاح.',
        'specialization_create' => 'تم إنشاء التخصص بنجاح.',
        'specialization_update' => 'تم تحديث التخصص بنجاح.',
        'specialization_delete' => 'تم حذف التخصص بنجاح.',
        'specialization_use' => 'تم استخدام التخصص بنجاح.',
        'service_cat_create' => 'تم إنشاء فئة الخدمة بنجاح.',
        'service_cat_update' => 'تم تحديث فئة الخدمة بنجاح.',
        'service_cat_use' => 'فئة الخدمة المستخدمة في مكان آخر.',
        'service_cat_delete' => 'تم حذف فئة الخدمة بنجاح.',
        'cat_retrieve' => 'تم استرداد الفئة بنجاح.',
        'service_create' => 'تم إنشاء الخدمة بنجاح.',
        'service_update' => 'تم تحديث الخدمة بنجاح.',
        'service_delete' => 'تم حذف الخدمة بنجاح.',
        'service_use' => 'الخدمة مستخدمة في مكان آخر.',
        'verified_email' => 'تم التحقق من البريد الإلكتروني بنجاح.',
        'email_notification' => 'تم تحديث إشعار البريد الإلكتروني بنجاح.',
        'notification_send' => 'إرسال إشعار التحقق من البريد الإلكتروني بنجاح.',
        'theme_change' => 'تم تغيير الموضوع بنجاح.',
        'reactive_account' => 'إعادة تنشيط حسابك من البريد.',
        'user_status' => 'تم تحديث حالة المستخدم بنجاح',
        'user_update' => 'تم تحديث المستخدم بنجاح.',
        'user_profile' => 'تم تحديث ملف تعريف المستخدم بنجاح.',
        'user_already_verified' => 'المستخدم لديه بالفعل بريد إلكتروني تم التحقق منه.',
        'current_invalid' => 'كلمة المرور الحالية غير صالحة.',
        'password_update' => 'تم تحديث كلمة السر بنجاح.',
        'language_update' => 'تم تحديث اللغة بنجاح.',
        'language_change' => 'تغيرت اللغة بنجاح',
        'order_create' => 'تم إنشاء الطلب بنجاح.',
        'plan_update' => 'تم تحديث الخطة بنجاح.',
        'plan_status' => 'تم تحديث حالة الخطة بنجاح',
        'plan_default' => 'تم تغيير الخطة الافتراضية بنجاح.',
        'patient_create' => 'تم إنشاء المريض بنجاح.',
        'patient_update' => 'تم تحديث المريض بنجاح.',
        'patient_used' => 'المريض في مكان آخر.',
        'patient_delete' => 'تم حذف المريض بنجاح.',
        'patient_not_found' => 'لم يتم العثور على المريض.',
        'country_create' => 'تم إنشاء البلد بنجاح.',
        'country_update' => 'تم تحديث البلد بنجاح.',
        'country_used' => 'بلد مستخدمة في مكان آخر.',
        'country_delete' => 'تم حذف البلد بنجاح.',
        'currency_create' => 'تم إنشاء العملة بنجاح.',
        'currency_update' => 'تم تحديث العملة بنجاح.',
        'currency_used' => 'العملة المستخدمة في مكان آخر.',
        'currency_delete' => 'تم حذف العملة بنجاح.',
        'state_create' => 'تم إنشاء الولاية بنجاح.',
        'state_update' => 'تم حذف الحالة بنجاح.',
        'state_delete' => 'تم تحديث الحالة بنجاح.',
        'state_use' => 'الدولة مستخدمة في مكان آخر.',
        'city_create' => 'تم إنشاء المدينة بنجاح.',
        'city_retrieved' => 'تم استرداد المدينة بنجاح.',
        'city_update' => 'تم تحديث المدينة بنجاح.',
        'city_used' => 'تم استخدام المدينة في مكان آخر.',
        'city_delete' => 'تم حذف المدينة بنجاح.',
        'feature_update' => 'تم تحديث الميزة بنجاح.',
        'clinic_save' => 'تم حفظ جدول العيادة بنجاح.',
        'clinic_delete' => 'تم حذف ClinicSchedule بنجاح.',
        'create_front_testimonial' => 'تم إنشاء الشهادة بنجاح.',
        'update_front_testimonial' => 'تم تحديث الشهادة بنجاح.',
        'setting_update' => 'تم تحديث الإعدادات بنجاح.',
        'cms_update' => 'تم تحديث CMS بنجاح.',
        'enquire_sent' => 'تم إرسال الاستفسار بنجاح',
        'messages_sent' => 'تم إرسال الرسالة بنجاح',
        'enquire_deleted' => 'تم حذف الاستفسار بنجاح.',
        'create_blog' => 'تم إنشاء مدونة VCard بنجاح.',
        'update_blog' => 'تم تحديث مدونة VCard بنجاح.',
        'role_create' => 'تم إنشاء الدور بنجاح.',
        'role_update' => 'تم تحديث الدور بنجاح.',
        'doctor_appointment' => 'تم استرداد بيانات تقويم موعد الطبيب بنجاح.',
        'patient_appointment' => 'تم استرداد بيانات تقويم موعد المريض بنجاح.',
        'appointment_create' => 'تم إنشاء الموعد بنجاح.',
        'appointment_not_found' => 'لم يتم العثور على الموعد',
        'appointment_created_payment_complete' => 'تم إنشاء الموعد بنجاح واكتمل الدفع.',
        'appointment_created_payment_not_complete' => 'تم إنشاء الموعد بنجاح ولم يكتمل الدفع.',
        'appointment_delete' => 'تم حذف الموعد بنجاح.',
        'appointment_retrieve' => 'تم استرداد بيانات تقويم المواعيد بنجاح.',
        'appointment_cancel' => 'تم إلغاء الموعد.',
        'appointment_booked' => 'تم حجز الموعد بنجاح',
        'status_update' => 'تم تحديث الحالة بنجاح.',
        'status_change' => 'تم تغيير الحالة بنجاح.',
        'payment_status_updated' => 'تم تحديث حالة الدفع بنجاح.',
        'operation_performed_success' => 'تمت العملية بنجاح',
        'paystack_token_expired' => 'انتهت صلاحية رمز حزمة الراتب. يرجى تحديث الصفحة وحاول مرة أخرى.',
        'default_role_not_delete' => 'لا يتم حذف الدور الافتراضي.',
        'user_role_not_delete' => 'لا يمكن حذف دور المستخدم هذا ، لأنه تم تعيينه لمستخدم.',
        'role_delete' => 'تم حذف الدور بنجاح.',
        'faq_update' => 'تم تحديث الأسئلة الشائعة بنجاح.',
        'faq_use' => 'هذه الأسئلة الشائعة مستخدمة في مكان آخر.',
        'faq_delete' => 'تم حذف الأسئلة الشائعة بنجاح.',
        'slider_update' => 'تم تحديث شريط التمرير بنجاح',
        'subscriber_creat' => 'تم إنشاء المشترك بنجاح.',
        'subscriber_delete' => 'تم حذف المشترك بنجاح.',
        'testimonial_creat' => 'تم إنشاء شهادة المريض الأمامي بنجاح.',
        'testimonial_update' => 'تم تحديث شهادة المريض الأمامي بنجاح.',
        'testimonial_use' => 'تم استخدام شهادة المريض الأمامي بنجاح.',
        'testimonial_delete' => 'تم حذف شهادة المريض الأمامي بنجاح.',
        'there_were' => "كانت هناك مشكلة في الدفع. يرجى المحاولة مرة أخرى لاحقًا. '،' حدثت مشكلة في الدفع. الرجاء معاودة المحاولة في وقت لاحق.",
        'your_reg_success' => 'تسجيلك بنجاح. يرجى التحقق من حسابك من البريد الإلكتروني.',
        'some_doctors' => 'حدد بعض الأطباء أيامهم في أيام غير محددة ، فهل أنت متأكد من أنك تريد إجراء هذه العملية؟',
        'email_send' => 'إرسال البريد الإلكتروني بنجاح.',
        'faq_creat' => 'تم إنشاء الأسئلة الشائعة بنجاح.',
        'valid_twitter' => 'الرجاء إدخال عنوان URL صالح لتويتر',
        'valid_linkedin' => 'الرجاء إدخال عنوان URL صالح لـ Linkedin',
        'valid_instagram' => 'الرجاء إدخال عنوان URL صالح لـ Instagram',
        'user_8_or' => 'استخدم 8 أحرف أو أكثر مع مزيج من الأحرف والأرقام والرموز.',
        'degree_required' => 'حقل الشهادة مطلوب.',
        'university_required' => 'الجامعة مطلوبة.',
        'year_required' => 'السنة مطلوبة.',
        'select_payment' => 'الرجاء تحديد أي طريقة دفع واحدة',
        'maximum_char' => '60 حرفًا كحد أقصى مسموح به.',
        'doctor_not_available' => 'طبيب غير متوفر',
        'doctor_holiday' => 'تم إنشاء Doctor Holiday بنجاح',
        'holiday_already_is_exist' => 'العطلة موجودة بالفعل لهذا التاريخ',
        'profile_validation_message' => 'يجب أن يكون ملف التعريف ملفًا من النوع: jpg ، jpeg ، png.',
        'logo_validation_message' => 'يجب أن يكون شعار التطبيق ملفًا من النوع: jpg ، jpeg ، png.',
        'favicon_validation_message' => 'يجب أن يكون الرمز المفضل من نوع الملف: jpg ، jpeg ، png.',
        'icon_validation_message' => 'يجب أن يكون الرمز ملفًا من النوع: jpg ، jpeg ، png ، svg.',
        'about_image_validation_message' => 'يجب أن تكون الصورة حول ملف من النوع: jpg ، jpeg ، png.',
    ],
    'holiday' => [
        'holiday' => 'يوم الاجازة',
        'add_holiday' => 'أضف عطلة',
        'doctor_holiday' => 'عطلات الطبيب',
        'service_category' => 'فئة الخدمة',
        'holiday_date' => 'تاريخ العطلة',
    ],

    'payment_method' => [
        'stripe' => 'شريط',
        'paystack' => 'Paystack',
        'paypal' => 'Paypal',
        'razorpay' => 'رازورباي',
        'authorize' => 'تخويل',
        'paytm' => 'Paytm',
    ],

    'medicine' => [
        'medicine'                  => 'الدواء',
        'medicine_category'         => 'فئة الطب',
        'medicine_category_details' => 'تفاصيل فئة الطب',
        'medicines'                 => 'الأدوية',
        'medicine_details'          => 'تفاصيل الطب',
        'new_medicine'              => 'الطب الجديد',
        'new_medicine_category'     => 'فئة الطب الجديد',
        'edit_medicine_category'    => 'تحرير فئة الطب',
        'edit_medicine'             => 'تحرير الطب',
        'name'                      => 'اسم',
        'brand'                     => 'ماركة',
        'selling_price'             => 'سعر البيع',
        'buying_price'              => 'سعر الشراء',
        'category'                  => 'فئة',
        'salt_composition'          => 'تكوين الملح',
        'side_effects'              => 'آثار جانبية',
        'description'               => 'وصف',
        'category_id'               => 'معرف الفئة',
        'brand_name'                => 'اسم العلامة التجارية',
        'medicine_brands'           => 'ماركات الطب',
        'medicine_brands_details'   => 'تفاصيل العلامة التجارية الطبية',
        'new_brand'                 => 'العلامة التجارية الجديدة',
        'new_medicine_brand'        => 'ماركة دواء جديدة',
        'edit_medicine_brand'       => 'تحرير ماركة الدواء',
        'medicine_name'             => 'اسم الطب',
        'dosage'                    => 'الجرعة',
        'duration'                  => 'مدة',
        'saved_successfully'        => 'حفظ بنجاح',
        'updated_successfully'      => 'تم التحديث بنجاح',
        'deleted_successfully'      => 'حذف بنجاح',
        'cant_be_deleted'           => 'لا يمكن حذفها',
        'status_updated_successfully'                   => 'تم تحديث الحالة بنجاح.',
        'filter_options'                                => 'خيارات التصفية',
        'available_quantity' => 'الكمية المتوفرة',
        'brand'                     => 'ماركة',
        'category'                  => 'فئة',
        'quantity'        => 'كمية',
    ],

    'purchase_medicine' => [
        'purchase_number' => 'رقم الشراء',
        'total' => 'المجموع',
        'discount' => 'تخفيض',
        'tax_amount' => 'قيمة الضريبة',
        'net_amount' => 'كمية الشبكة',
        'payment_mode' => 'طريقة الدفع',
        'payment_note' => 'مذكرة الدفع',
        'note' => 'ملحوظة',
        'purchase_medicine'=>'شراء الأدوية',
        'purchase_medicines'=>'شراء الأدوية',
        'purchase_medicine_details' =>  'تفاصيل شراء الدواء',
        'purchase_medicine_overview'=> 'نظرة عامة على شراء الأدوية',
        'lot_no'=> 'الكثير لا.',
        'tax'=>'ضريبة',
        'quantity'=>'كمية',
        'amount'=> 'كمية',
        'expiry_date'=> 'تاريخ الانتهاء',
        'other_details'=> 'تفاصيل أخرى',
        'dose_duration'=> 'مدة الجرعة',
        'actions' => 'أجراءات',
        'export_to_excel' => 'تصدير إلى Excel',
        'purchased_medicine_success' => 'تم شراء الدواء بنجاح',
    ],

    'used_medicine' => [
        'used_medicine' => 'الطب المستعمل',
        'used_medicines' => 'الأدوية المستعملة',
        'used_quantity' => 'الكمية المستخدمة',
        'used_at' => 'تستخدم في',
    ],

    'medicine_bills' => [
    'medicine_bills'=>'فواتير الطب',
    'medicine_bill'=>'فاتورة الطب',
    'add_medicine_bill'=> 'اضافة فاتورة الدواء',
    'edit_medicine_bill'=> 'تحرير فاتورة الطب',
    'medicine_bill_details'=> 'تفاصيل فاتورة الدواء',
    'dose_interval'=> 'الفاصل الزمني للجرعة',
    'available_quantity' => 'الكمية المتوفرة من',
    'is' => 'يكون',
    'prescription_not_found'=> 'الوصفة الطبية غير موجودة.',
    'medicine_not_selected'=> 'الرجاء تحديد دواء واحد على الأقل.',
    'duplicate_medicine'=> 'لا يمكن إضافة أدوية مكررة.',
    'payment_status'=> 'حالة السداد',
    'sale_price'=> 'سعر البيع',
    'select_medicine'=> 'اختر الطب',
    'update_quantity'=> 'يجب أن تكون كمية التحديث أقل من الكمية السابقة.',
    'net_amount_not_empty'=> 'لا يمكن أن يكون المبلغ الصافي فارغًا.',
    'net_amount_not_zero'=> 'لا يمكن أن يكون المبلغ الصافي صفرًا.',
    'medicine_required'=> 'مجال الطب مطلوب.',
    'bill_number'=>'رقم الفاتوره',
    'payment_type'=>'نوع الدفع',
    'bill_date'=> 'تاريخ الفاتورة',
    'select_patient'=> 'حدد المريض',
    'new_medicine_bill' => 'مشروع قانون الطب الجديد',
    'print_bill'=> 'طباعة الفاتورة',
    'cell_no'=> 'خلية لا',
    'item_name'=> 'اسم العنصر',
    'price'=> 'سعر',
    'bill_id'=> 'معرف بيل',
    'select_payment_type' => 'اختر طريقة الدفع',
    ],

];
