<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard' => 'Gösterge Tablosu',
    'users' => 'Kullanıcılar',
    'patients' => 'Hastalar',
    'settings' => 'Ayarlar',
    'clinic_schedules' => 'Klinik Programları',
    'doctor_sessions' => 'Doktor Programları',
    'apps' => 'Uygulamalar',
    'countries' => 'Ülkeler',
    'states' => 'Devletler',
    'cities' => 'Şehirler',
    'doctors' => 'Doktorlar',
    'service_categories' => 'Hizmet Kategorileri',
    'specializations' => 'Uzmanlıklar',
    'services' => 'Hizmetler',
    'roles' => 'Roller',
    'staffs' => 'Personel',
    'appointments' => 'Randevular',
    'doctor_appointments' => 'Doktor Randevuları',
    'currencies' => 'Para birimleri',
    'login' => 'Giriş',
    'register' => 'Kaydol',
    'visits' => 'Ziyaretler',
    'front_cms' => 'Ön CMS',
    'sliders' => 'Kaydırıcılar',
    'front_services' => 'Ön Hizmetler',
    'faqs' => 'SSS',
    'front_medical_services' => 'Ön Sağlık Hizmetleri',
    'front_patient_testimonials' => 'Ön Hasta Görüşleri',
    'enquiries' => 'Sorgular',
    'subscribers' => 'Aboneler',
    'privacy_policy' => 'Gizlilik Politikası',
    'terms_conditions' => 'Şartlar ve Koşullar',
    'transactions' => 'işlemler',
    'reviews' => 'yorumlar',
    'live_consultations' => 'Canlı Konsültasyonlar',
    'resend_email_verification' => 'E-posta Doğrulamayı Yeniden Gönder',
    'paytm' => 'ödeme',
    'payment_detail' => 'Ödeme detayları',
    'payment_for_booking_appointment_with_doctor' => 'Doktor randevusu için ödeme',
    'mobile_no' => 'Telefon numarası',
    'doctors_scheduled_time_ended_for_today__' => 'Doktorun planlanan saati bugün bitti, lütfen farklı bir doktor veya tarih seçin',
    'valid_number' => 'Geçerli numara',
    'invalid_number' => 'Geçersiz numara',
    'invalid_country_code' => 'Geçersiz ülke kodu',
    'too_short' => 'Çok kısa',
    'too_long' => 'Çok uzun',
    'note' => "Not: Google Takvim'i entegre etmeden önce saat diliminizi ayarlamanız gerekir.",
    'medicine_categories'     => 'İlaç Kategorileri',
    'medicine_brands'         => 'İlaç Markaları',
    'medicines'               => 'İlaçlar',

    'web' => [
        'enter_your_email' => 'E-postanızı giriniz',
        'emergency_help' => 'Acil Yardım',
        'qualified_doctors' => 'Nitelikli Doktorlar',
        'best_professionals' => 'En İyi Profesyoneller',
        'medical_treatment' => 'Tıbbi tedavi',
        'testimonial' => 'Tanıtım',
        'see_what_are_the_patients' => 'Hastaların Ne Olduğunu Gör',
        'saying_about_us' => 'Bizi Anlatanlar',
        'our_team' => 'Bizim takım',
        'our_doctor' => 'Doktorumuz',
        'contact_us' => 'İletişim',
        'faqs' => 'SSS',
        'location' => 'yer',
        'quick_links' => 'Hızlı Linkler',
        'sign_up' => 'Üye olmak',
        'year_experience' => 'Yıllık Tecrübe',
        'working_process' => 'Çalışma süreci',
        'how_we_works' => 'Nasıl çalışıyoruz',
        'registration' => 'Kayıt',
        'view_more' => 'Daha fazla göster',
        'email_address' => 'e-posta',
        'make_appointment' => 'Randevu ayarlamak',
        'take_treatment' => 'Tedavi Yap',
        'appointment_now' => 'Şimdi Randevu',
        'all_services' => 'Tüm Hizmetler',
        'satisfied_patient' => 'Memnun Hasta',
        'Meet_best_doctors' => 'En İyi Doktorlarla Tanışın',
        'all_rights_reserved' => 'Her hakkı saklıdır',
        'contact_us_for_any_information' => 'Herhangi Bir Bilgi İçin Bize Ulaşın',
        'patient_can_do_registration___' => 'Hasta buradan temel bilgilerle kayıt yapabilir.',
        'patient_can_book_an_appointment___' => 'Hasta giriş sayfasından veya giriş panelinden doktordan randevu alabilir.',
        'doctors_can_interact___' => 'Doktorlar hastalarla etkileşime girebilir ve ilgili tedaviyi yapabilir.',
        'we_cover_a_big___' => 'Çok Çeşitli Tıbbi Hizmetleri Kapsadık',
        'we_provide_the_special_tips___' => 'Sağlık tedavisi ve yüksek düzeyde en iyinin özel ipuçlarını ve tavsiyelerini sunuyoruz.',
        'timings' => 'Zamanlamalar',
        'book_an_appointment' => 'Randevu Al',
        'login' => 'Giriş',
        'home' => 'Ev',
        'about_us' => 'Hakkımızda',
        'services' => 'Hizmetler',
        'appointment' => 'Randevu',
        'doctors' => 'Doktorlar',
        'contact' => 'İletişim',
        'call_us' => 'Bizi Arayın',
        'send_an_email' => 'E-posta Gönder',
        'subscribe' => 'Abone ol',
        'medical' => 'Tıbbi',
        'medical_services' => 'Tıbbi Hizmetler',
        'medical_about_us' => 'Tıbbi Hakkımızda',
        'medical_appointment' => 'Tıbbi Randevu',
        'medical_doctors' => 'Tıp Doktorları',
        'medical_contact' => 'Tıbbi İletişim',
        'opening_hours' => 'Açılış Saatleri',
        'send_us_an_email' => 'Bize E-posta Gönder',
        'name' => 'Ad',
        'reason' => 'Sebep',
        'email' => 'E-posta',
        'phone' => 'Telefon',
        'subject' => 'Konu',
        'message' => 'Mesaj',
        'send_message' => 'Mesaj Gönder',
        'closed' => 'Kapalı',
        'enquiry_details' => 'Sorgu Ayrıntıları',
        'status' => 'Durum',
        'created_at' => 'Oluşturma Tarihi',
        'total_services' => 'Toplam Hizmetler',
        'total_doctors' => 'Toplam Doktorlar',
        'total_registered_patient' => 'Toplam Kayıtlı Hasta',
        'total_specializations' => 'Toplam Uzmanlıklar',
        'about_title' => 'Başlık Hakkında',
        'about_short_description' => 'Kısa Açıklama Hakkında',
        'patient_registration' => 'Hasta Kaydı',
        'already_have_an_account' => 'Zaten bir hesabınız var',
        'sign_in_here' => 'Burada oturum açın',
        'i_agree' => 'Kabul Ediyorum',
        'terms_and_conditions' => 'Şartlar ve koşullar',
        'sign_in' => 'Oturum Aç',
        'new_here' => 'Yeni Burada',
        'create_an_account' => 'Hesap Oluştur',
        'remember_me' => 'Beni hatırla',
        'forgot_password' => 'Şifremi Unuttum',
        'already_have_patient_account' => 'Hasta Hesabı Zaten Var',
        'confirm_booking' => 'Rezervasyonu Onayla',
        'patient_name' => 'Hasta Adı',
        'questions_before_booking' => 'Rezervasyon Öncesi Sorular',
        'no_services_available' => 'Hizmet Mevcut Değil',
        'meet_our_team_of_specialists' => 'Uzman Ekibimizle Tanışın',
        'enter_your_email_to_subscribe_to_our_newsletter' => 'Bültenimize Abone Olmak İçin E-postanızı Girin',
        'we_make_sure_that_your_life_are_in_good_hands' => 'Hayatınızın Emin Ellerde Olmasını Sağlıyoruz',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'Entegre sonuçlardan önce hatasız sonuçları dinamik olarak formüle edin. Dışında maliyet etkin olmadan entegre kaynakları önemli ölçüde kuluçkaya yatırın.',
        'enquiry' => 'Soruşturma',
        'book_appointment' => 'Kitap randevusu',

    ],

    'admin_dashboard' => [
        'dashboard' => 'Gösterge Tablosu',
        'name' => 'Ad',
        'patient_id' => 'Hastaya Özel Kimliği',
        'registered' => 'Kayıtlı',
        'month' => 'Ay',
        'week' => 'Hafta',
        'day' => 'Gün',
        'total_doctor' => 'Toplam Doktorlar',
        'total_patients' => 'Toplam Hasta',
        'today_appointments' => 'Bugün Randevuları',
        'today_registered_patients' => 'Bugün Kayıtlı Hastalar',
        'recent_patients_registration' => 'Son Hasta Kaydı',
        'earnings_from_appointments' => 'Randevulardan Kazanç',
        'filter_options' => 'Filtre seçenekleri',
    ],
    'common' => [
        'save' => 'Kaydet',
        'submit' => 'Gönder',
        'cancel' => 'İptal',
        'discard' => 'At',
        'country' => 'Ülke',
        'state' => 'Devlet',
        'city' => 'Şehir',
        'please_wait' => 'Lütfen bekleyin...',
        'back' => 'Geri',
        'action' => 'Eylem',
        'add' => 'Ekle',
        'edit' => 'Düzenle',
        'name' => 'Ad',
        'details' => 'Ayrıntılar',
        'service' => 'Hizmet',
        'active' => 'Etkin',
        'de_active' => 'Devre Dışı Bırak',
        'overview' => 'Genel Bakış',
        'n/a' => 'N/A',
        'filter' => 'Filtre',
        'filter_option' => 'Filtre Seçeneği',
        'apply' => 'Uygula',
        'reset' => 'Sıfırla',
        'no_data_available' => 'Veri Yok',
        'no_records_found' => 'Kayıt bulunamadı.',
        'impersonate' => 'kimliğine bürünmek',
        'email_verified' => 'E-posta Doğrulandı',
        'custom' => 'Gelenek',
        'from' => 'İtibaren',
        'to' => 'İle',
        'select_service' => 'Hizmet Seç',
        'select_category' => 'Kategori seç',
        'select_doctor' => 'Doktor Seç',
        'delete' => 'Silmek',
        'search' => 'Arama',
        'twitter_url' => "Twitter URL'si",
        'linkedin_url' => "Linkedin URL'si",
        'instagram_url' => "Instagram URL'si",
        'show' => 'Göstermek',
        'are_you_sure' => 'Bunu silmek istediğinizden emin misiniz?',
        'cancelled_appointment' => 'İptal Randevu !',
        'are_you_sure_cancel' => 'Bunu iptal etmek istediğinizden emin misiniz',
        'has_cancel' => ' iptal edildi.',
        'no' => 'Hayır, İptal',
        'yes' => 'Evet, Sil!',
        'select_country' => 'Ülke Seç',
        'select_state' => 'Devlet Seç',
        'select_city' => 'Şehir seç',
        'no_data_available_in_table' => 'Tabloda veri yok',
        'read' => 'Okumak',
        'unread' => 'Okunmamış',
        'change_image' => 'Resmi değiştir',
        'hour' => 'Saat',
        'minutes' => 'dakika',
        'deleted' => 'Silindi!',
        'has_been' => 'silindi.',
        'yes_update' => 'Evet, Güncelle!',
        'error' => 'hata',
        'booked' => 'Rezerve edildi',
        'check in' => 'Giriş',
        'check out' => 'Ödeme',
        'cancelled' => 'İptal edildi',
        'view' => 'görüş',
        'note_we_are_taking_the_timezone_of_your_doctors_while_creating_appointment_in_calendar' => 'Not: Takvimde randevu oluştururken doktorlarınızın saat dilimini alıyoruz. Doktor saat dilimini ayarlamadıysa, varsayılan UTC saat dilimini alacaktır.',

    ],

    'user' => [
        'profile_details' => 'Profil Ayrıntıları',
        'edit_profile' => 'Profili Düzenle',
        'avatar' => 'Avatar',
        'full_name' => 'Tam Ad',
        'email' => 'E-posta',
        'contact_number' => 'İletişim Numarası',
        'save_changes' => 'Değişiklikleri Kaydet',
        'setting' => 'Ayarlar',
        'account_setting' => 'Hesap Ayarları',
        'change_password' => 'Şifreyi Değiştir',
        'current_password' => 'Geçerli Şifre',
        'new_password' => 'Yeni Şifre',
        'confirm_password' => 'Şifreyi Onayla',
        'account' => 'Hesap',
        'staff_details' => 'Personel Detayları',
        'gender' => 'Cinsiyet',
        'return_to_admin' => 'Yöneticiye Dön',
        'email_notification' => 'Eposta bildirimi',
        'time_zone' => 'Saat dilimi',
        'change_language' => 'Dili değiştir',
        'select_time_zone' => 'Saat Dilimi Seç',
    ],

    'setting' => [
        'setting' => 'Ayar',
        'general' => 'Genel',
        'contact_information' => 'İletişim Bilgileri',
        'currency_settings' => 'Para Birimi Ayarları',
        'general_details' => 'Genel Detaylar',
        'clinic_name' => 'Klinik Adı',
        'specialities' => 'Özellikler',
        'currency' => 'Para Birimi',
        'prefix' => 'Önek',
        'address' => 'Adres',
        'postal_code' => 'Posta Kodu',
        'logo' => 'Logo',
        'favicon' => 'Favicon',
        'default_country_code' => 'Varsayılan Ülke Kodu',
        'do_not_allow_to_login_without_email_verification' => 'E-posta doğrulaması olmadan giriş yapılmasına izin verme',
        'connect_google_calendar' => 'Google Takvim\'i Bağla',
        'connect_your_google_calendar' => 'Google Takviminizi bağlayın',
        'disconnect_your_google_calendar' => 'Google Takviminizin bağlantısını kesin',
        'sync_your_google_calendar' => 'Google Takviminizi senkronize edin',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments' => 'Randevuları oluşturmak istediğiniz takvimlerinizi (Google Takvim\'den) seçin',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' => 'Hasta sizinle randevu aldığında, seçilen takvimlerde yeni randevu oluşturulacaktır.',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars' => 'Randevu aldığınızda, seçilen takvimlerde yeni randevu oluşturulacaktır.',
        'when_checkbox_disable' => 'Onay kutusu devre dışı bırakıldığında e-posta doğrulaması yeni kullanıcılar için çalışmıyor.',
        'change_app_logo' => 'Uygulama logosunu değiştir',
        'change_favicon' => "Favicon'u değiştir",
    ],

    'patient' => [
        'add' => 'Hasta Ekle',
        'edit' => 'Hastayı Düzenle',
        'name' => 'Ad',
        'first_name' => 'Ad',
        'last_name' => 'Soyadı',
        'patient_unique_id' => 'Özgün Hasta Kimliği',
        'email' => 'E-posta',
        'password' => 'Şifre',
        'confirm_password' => 'Şifreyi Onayla',
        'contact_no' => 'İletişim No',
        'save_changes' => 'Değişiklikleri Kaydet',
        'profile' => 'Profil',
        'dob' => 'DOB',
        'gender' => 'Cinsiyet',
        'blood_group' => 'Kan Grubu',
        'male' => 'Erkek',
        'female' => 'Kadın',
        'address1' => 'Adres 1',
        'address2' => 'Adres 2',
        'city' => 'Şehir',
        'state' => 'Devlet',
        'country' => 'Ülke',
        'postal_code' => 'Posta Kodu',
        'address_information' => 'Adres Bilgileri',
        'registered_on' => 'Kayıt Tarihi',
        'details' => 'Hasta Detayları',
        'last_updated' => 'Son güncelleme',
    ],

    'country' => [
        'country' => 'Ülke',
        'add_country' => 'Ülke Ekle',
        'short_code' => 'Kısa Kod',
    ],

    'state' => [
        'states' => 'durumlar',
        'add_state' => 'Devlet Ekle',
        'state' => 'Devlet',
        'edit_state' => 'Durumu Düzenle',
        'country' => 'Ülke',
    ],

    'doctor_session' => [
        'doctor_session' => 'Doktor Programı',
        'my_schedule' => 'Programım',
        'session' => 'Oturum',
        'add' => 'Doktor Takvimi Ekle',
        'edit' => 'Doktor Programını Düzenle',
        'doctor' => 'Doktor',
        'morning_session' => 'Sabah Programı',
        'evening_session' => 'Akşam Programı',
        'session_time_in_minutes' => 'Toplantı Zamanını Planla',
        'doctor_session_details' => 'Doktor Programı Detayları',
        'week_days' => 'Hafta Günleri',
        'all' => 'Tümü',
        'monday' => 'Pazartesi',
        'tuesday' => 'Salı',
        'wednesday' => 'Çarşamba',
        'thursday' => 'Perşembe',
        'friday' => 'Cuma',
        'saturday' => 'Cumartesi',
        'sunday' => 'Pazar',
        'gap_between_appointment' => 'Randevu Arasındaki Boşluk',
        'session_gap' => 'Zamanlama Boşluğu',
        'session_meeting_time' => 'Toplantı Zamanını Planla',
        'unavailable' => 'Kullanım dışı',
        'copy' => 'Kopyala',
        'select_session_gap' => 'Program boşluğunu seçin',
        'select_meeting_time' => 'Toplantı saatini seçin',
    ],

    'city' => [
        'city' => 'Şehir',
        'add_city' => 'Şehir Ekle',
        'edit_city' => 'Şehri Düzenle',
        'state' => 'Devlet',
    ],

    'specialization' => [
        'add_specialization' => 'Uzmanlık Ekle',
        'edit_specialization' => 'Uzmanlığı Düzenle',
    ],

    'service_category' => [
        'add_category' => 'Hizmet Kategorisi Ekle',
        'edit_category' => 'Hizmet Kategorisini Düzenle',
        'service_category' => 'Hizmet Kategorisi',
    ],

    'doctor' => [
        'add' => 'Doktor Ekle',
        'edit' => 'Doktoru Düzenle',
        'first_name' => 'Ad',
        'last_name' => 'Soyadı',
        'dob' => 'DOB',
        'experience' => 'Yıl İçinde Tecrübe',
        'status' => 'Durum',
        'specialization' => 'Uzmanlık',
        'select_gender' => 'Cinsiyet Seç',
        'male' => 'Erkek',
        'female' => 'Kadın',
        'profile' => 'Profil',
        'allowed_img' => 'İzin verilen dosya türleri: png, jpg, jpeg.',
        'address_information' => 'Adres Bilgileri',
        'address1' => 'Adres 1',
        'address2' => 'Adres 2',
        'city' => 'Şehir',
        'state' => 'Devlet',
        'country' => 'Ülke',
        'postal_code' => 'Posta Kodu',
        'add_qualification' => 'Kalifikasyon Ekle',
        'degree' => 'Derece',
        'university' => 'Üniversite',
        'year' => 'Yıl',
        'passout_year' => 'Passout Yılı',
        'sr_no' => 'SR HAYIR',
        'collage_university' => 'KOLAJ/ÜNİVERSİTE',
        'doctor' => 'Doktor',
        'created_at' => 'Oluşturma Tarihi',
        'updated_at' => 'Güncelleme Tarihi',
        'qualification_information' => 'Yeterlilik Bilgileri',
        'doctor_detail' => 'Doktor Ayrıntıları',
        'select_doctors' => 'Doktorları Seçin',
        'qualification' => 'Vasıf',
        'select_blood_group' => 'Kan Grubu Seçin',
        'select_year' => 'Yıl Seç',
        'twitter' => 'Twitter',
        'linkedin' => 'Linkedin',
        'instagram' => 'Instagram',
        'select_date' => 'Tarih seç',

    ],

    'service' => [
        'add_service' => 'Hizmet Ekle',
        'edit_service' => 'Hizmeti Düzenle',
        'category' => 'Kategori',
        'charges' => 'Ücretler',
        'short_description' => 'Kısa Açıklama',
    ],

    'role' => [
        'role' => 'Rol',
        'add_role' => 'Rol Ekle',
        'edit_role' => 'Rolü Düzenle',
        'permissions' => 'İzinler',
        'role_permissions' => 'Rol İzinleri',
        'select_all_permissions' => 'Tüm İzinleri Seç',
    ],

    'staff' => [
        'staff' => 'personel',
        'add_staff' => 'Personel Ekle',
        'edit_staff' => 'Personeli Düzenle',
        'staff_details' => 'Personel Detayları',
        'first_name' => 'Ad',
        'last_name' => 'Soyadı',
        'email' => 'E-posta',
        'password' => 'Şifre',
        'confirm_password' => 'Şifreyi Onayla',
        'contact_no' => 'İletişim No',
        'gender' => 'Cinsiyet',
        'role' => 'Rol',
        'male' => 'Erkek',
        'female' => 'Kadın',
        'select_role' => 'Rol Seçin',
    ],

    'appointment' => [
        'appointments' => 'Randevular',
        'add_new_appointment' => 'Randevu Ekle',
        'edit_appointment' => 'Randevu Düzenle',
        'patient' => 'Hasta',
        'date' => 'Tarih',
        'available_slot' => 'Mevcut Yuvalar',
        'description' => 'Açıklama',
        'charge' => 'Ücret',
        'extra_fees' => 'Ek Ücretler',
        'total_payable_amount' => 'Toplam Ödenecek Tutar',
        'payable_amount' => 'Ödenecek Tutar',
        'no_slot_found' => 'Zaman aralığı bulunamadı.',
        'service' => 'Hizmet',
        'service_charge' => 'Hizmet Ücreti',
        'time' => 'Zaman',
        'upcoming_meetings' => 'yaklaşan toplantılar',
        'appointments_schedule' => 'Randevu takvimi',
        'patient_id' => 'Hasta Kimliği',
        'appointment_details' => 'Randevu Detayları',
        'appointment_at' => 'Randevuda',
        'appointment_unique_id' => 'Randevu Kimliği',
        'appointment_date' => 'Randevu Tarihi',
        'switch_to_calendar' => 'Takvime Geç',
        'starts' => 'Başlar',
        'ends' => 'Bitir',
        'calendar' => 'Takvim',
        'status' => 'Durum',
        'booked' => 'Rezerve edildi',
        'available' => 'Mevcut',
        'check_in' => 'Giriş',
        'check_out' => 'Kontrol Et',
        'cancelled' => 'İptal edildi',
        'payment' => 'Ödeme',
        'Select_payment_method' => 'Ödeme türünü seçin',
        'payment_method' => 'Ödeme yöntemi',
        'cancel_appointment' => 'Randevu iptal',
        'session_created_successfully' => 'oturum başarıyla oluşturuldu',
    ],

    'doctor_appointment' => [
        'patient' => 'Hasta',
        'service' => 'Hizmet',
        'from_time' => 'Zamandan',
        'to_time' => 'Zamana Kadar',
        'amount' => 'Miktar',
    ],

    'doctor_dashboard' => [
        'total_appointments' => 'Toplam Randevu',
        'recent_appointments' => 'Son Randevular',
    ],

    'patient_dashboard' => [
        'today_appointments' => 'Bugün Randevuları',
        'completed_appointments' => 'Tamamlanan Randevular',
        'upcoming_appointments' => 'Yaklaşan Randevular',
        'next_appointment' => 'Sonraki Randevular',
    ],

    'currency' => [
        'add_currency' => 'Para Birimi Ekle',
        'edit_currency' => 'Para Birimi Düzenle',
        'currency_name' => 'Para Birimi Adı',
        'currency_icon' => 'Para Birimi Simgesi',
        'currency_code' => 'Para Birimi Kodu',
        'name' => 'Ad',
        'add_currency_code_as_per_three_letter_iso_code' => 'Üç harfli ISO koduna göre para birimi kodu ekleyin',
        'you_can_find_out_here' => 'buradan öğrenebilirsin',
    ],

    'visit' => [
        'add_visit' => 'Ziyaret Ekle',
        'edit_visit' => 'Ziyaret Düzenle',
        'visit_date' => 'Ziyaret Tarihi',
        'visit_details' => 'Ziyaret Detayları',
        'patient' => 'Hasta',
        'doctor' => 'Doktor',
        'description' => 'Açıklama',
        'title' => 'Başlık',
        'problems' => 'Sorunlar',
        'observations' => 'Gözlemler',
        'notes' => 'Notlar',
        'visit_detail' => 'Ziyaret Detayı',
        'prescriptions' => 'Reçeteler',
        'enter_problem' => 'Sorunu girin',
        'enter_observation' => 'Enter observation',
        'enter_note' => 'Not girin',

    ],

    'prescription' => [
        'name' => 'Ad',
        'frequency' => 'Sıklık',
        'duration' => 'Süre',
    ],

    'slider' => [
        'add_slider' => 'Kaydırıcı Ekle',
        'edit_slider' => 'Kaydırıcıyı Düzenle',
        'title' => 'Başlık',
        'short_description' => 'Kısa Açıklama',
        'image' => 'Görüntü',
    ],

    'front_service' => [
        'add_front_service' => 'Ön Hizmet Ekle',
        'edit_front_service' => 'Ön Hizmeti Düzenle',
        'title' => 'Başlık',
        'short_description' => 'Kısa Açıklama',
        'icon' => 'Simge',
    ],

    'faq' => [
        'add_faq' => 'SSS Ekle',
        'edit_faq' => 'SSS\'yi Düzenle',
        'question' => 'Soru',
        'answer' => 'Cevap',
    ],

    'front_medical_service' => [
        'add_front_medical_service' => 'Ön Sağlık Hizmeti Ekle',
        'edit_front_medical_service' => 'Ön Sağlık Hizmetini Düzenle',
        'title' => 'Başlık',
        'short_description' => 'Kısa Açıklama',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial' => 'Ön Hasta Görüşü Ekle',
        'edit_front_patient_testimonial' => 'Ön Hasta Görüşlerini Düzenle',
        'name' => 'Ad',
        'profile' => 'Profil',
        'designation' => 'Tanımlama',
        'short_description' => 'Kısa Açıklama',
        'patient_testimonials' => 'Hasta Görüşleri',
        'more_patient_feedbacks' => 'Daha Fazla Hasta Geri Bildirimi...',
    ],

    'cms' => [
        'cms' => 'İYS',
        'terms_conditions' => 'Şartlar ve Koşullar',
        'privacy_policy' => 'Gizlilik Politikası',
        'about_image' => 'Resim Hakkında',

    ],

    'transaction' => [
        'transaction_detail' => 'İşlem Detayı',
        'transaction_id' => 'İşlem Kimliği',
        'payment_status' => 'Ödeme Durumu',
        'paid' => 'paralı',
        'pending' => 'Askıda olması',
        'payment_accepted_by' => 'Ödemeyi Kabul Eden',

    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => 'Yeni bir bildiriminiz yok',
        'notification' => 'Bildirimler',
        'mark_all_as_read' => 'Tümünü Okundu Olarak İşaretle',
    ],

    'review' => [
        'write_a_review' => 'Bir değerlendirme yazın',
        'add_review' => 'İnceleme ekle',
        'review' => 'Gözden geçirmek',
        'edit_review' => 'İncelemeyi Düzenle',
        'no_doctors_available_to_give_rating' => 'Değer verecek Doktor yok.',
    ],

    'live_consultation' => [
        'new_live_consultation' => 'Yeni Canlı Danışma',
        'add_live_consultation' => 'Canlı Danışma Ekle',
        'consultation_title' => 'Danışma Başlığı',
        'consultation_date' => 'Danışma Tarihi',
        'select_consultation_date' => 'Danışma Tarihi Seç',
        'select_doctor_name' => 'Doktor Adı Seçin',
        'select_patient_name' => 'Hasta Adını Seç',
        'consultation_minutes' => 'Danışma Tutanakları',
        'description' => 'Tanım',
        'live_consultation_details' => 'Canlı Danışma Detayları',
        'consultation_duration_minutes' => 'Danışma Süresi Dakikaları',
        'client_video' => 'Müşteri Videosu',
        'host_video' => 'Videoyu Barındır',
        'enable' => 'Olanak vermek',
        'disabled' => 'Engelli',
        'type' => 'Tip',
        'type_number' => 'Numara giriniz',
        'created_by' => 'Tarafından yaratıldı',
        'created_for' => 'İçin Yaratıldı',
        'new_live_meeting' => 'Yeni Canlı Toplantı',
        'staff_list' => 'Personel listesi',
        'edit_live_consultation' => 'Canlı Danışmayı Düzenle',
        'duration' => 'Süre (dakika olarak)',
        'start_now' => 'Şimdi başla',
        'join_now' => 'Şimdi Katıl',
        'edit_live_meeting' => 'Canlı Toplantıyı Düzenle',
        'add_credential' => 'Kimlik Bilgisi Ekle',
        'zoom_api_key' => 'Yakınlaştırma API Anahtarı',
        'zoom_api_secret' => 'Yakınlaştırma API Sırrı',
        'awaited' => 'Beklenen',
        'finished' => 'bitmiş',
    ],
    'months' => [
        'jan' => 'Ocak',
        'feb' => 'Şubat',
        'mar' => 'Mart',
        'apr' => 'Nisan',
        'may' => 'Mayıs',
        'jun' => 'Haziran',
        'jul' => 'Temmuz',
        'aug' => 'ağustos',
        'sep' => 'Eylül',
        'oct' => 'Ekim',
        'nov' => 'kasım',
        'dec' => 'Aralık',
    ],
    'weekdays' => [
        'sun' => 'GÜNEŞ',
        'mon' => 'AY',
        'tue' => 'sal',
        'wed' => 'EVLENMEK',
        'thu' => 'PHU',
        'fri' => 'Cuma',
        'sat' => 'Oturdu',
    ],
    'datepicker' => [
        'today' => 'Bugün',
        'yesterday' => 'Dün',
        'last_30_days' => 'Son 30 gün',
        'this_week' => 'Bu hafta',
        'last_week' => 'Geçen hafta',
        'this_month' => 'Bu ay',
        'last_month' => 'Geçen ay',
    ],

    'filter' => [
        'all' => 'Herşey',
        'paid' => 'Paralı',
        'pending' => 'Askıda olması',
        'active' => 'Aktif',
        'deactive' => 'Devre dışı bırakmak',
        'awaited' => 'Beklenen',
        'finished' => 'Bitti',
        'booked' => 'Rezerve edildi',
        'check in' => 'Giriş',
        'check out' => 'Ödeme',
        'cancelled' => 'İptal edildi',
        'read' => 'Okumak',
        'unread' => 'Okunmamış',
    ],

    'flash' => [
        'patients_retrieve' => 'Hastalar başarıyla alındı.',
        'data_retrieve' => 'Veriler Başarıyla Alındı.',
        'schedule_crete' => 'Program başarıyla oluşturuldu.',
        'schedule_update' => 'Program başarıyla güncellendi.',
        'schedule_delete' => 'Program başarıyla silindi.',
        'schedule_not_found' => 'Program bulunamadı.',
        'retrieve' => 'Başarıyla alındı.',
        'doctor_session_not_found' => 'Doktor Oturumu bulunamadı.',
        'no_available_slots' => 'Belirtilen tarihte boş yer yok.',
        'google_calendar_connect' => 'Google Takviminiz şimdi bağlandı.',
        'something_went_wrong' => 'Bir şeyler yanlış gitti',
        'calender_added' => 'Takvim Başarıyla Eklendi.',
        'google_calendar_disconnect' => 'Google Takvim bağlantısı başarıyla kesildi.',
        'google_calendar_update' => 'Google Takviminiz başarıyla güncellendi.',
        'states_retrieve' => 'Durumlar başarıyla alındı.',
        'cities_retrieve' => 'Şehirler başarıyla alındı',
        'session_retrieve' => 'Oturum başarıyla alındı.',
        'review_add' => 'Eklemeyi başarıyla gözden geçirin.',
        'review_retrieved' => 'İnceleme başarıyla alındı.',
        'review_edit' => 'İnceleme başarıyla düzenlendi.',
        'live_consultation_save' => 'Canlı Danışma başarıyla kaydedildi.',
        'live_consultation_retrieved' => 'Canlı Danışma başarıyla alındı.',
        'live_consultation_update' => 'Canlı Danışma başarıyla güncellendi.',
        'live_consultation_delete' => 'Canlı Danışma başarıyla silindi.',
        'notification_read' => 'Bildirim başarıyla okundu.',
        'all_notification_read' => 'Tüm Bildirimler başarıyla okundu.',
        'visit_prescription_update' => 'Ziyaret Reçetesi başarıyla güncellendi.',
        'visit_prescription_added' => 'Ziyaret Reçetesi başarıyla eklendi.',
        'qualification_create' => 'Kalifikasyon başarıyla oluşturuldu.',
        'prescription_retrieved' => 'Reçete başarıyla alındı.',
        'prescription_delete' => 'Reçete başarıyla silindi.',
        'problem_added' => 'Sorun başarıyla eklendi.',
        'problem_delete' => 'Sorun başarıyla silindi.',
        'observation_added' => 'Gözlem başarıyla eklendi.',
        'observation_delete' => 'Gözlem başarıyla silindi.',
        'note_added' => 'Not başarıyla eklendi.',
        'note_delete' => 'Not başarıyla silindi.',
        'visit_create' => 'Ziyaret başarıyla oluşturuldu.',
        'visit_update' => 'Ziyaret başarıyla güncellendi.',
        'visit_delete' => 'Silme işlemini başarıyla ziyaret edin.',
        'doctor_create' => 'Doktor başarıyla oluşturuldu.',
        'doctor_update' => 'Doktor başarıyla güncellendi.',
        'doctor_delete' => 'Doktor başarıyla silindi.',
        'doctor_use' => 'Doktor başarıyla kullanıldı.',
        'user_profile_update' => 'Kullanıcı profili başarıyla güncellendi.',
        'staff_create' => 'Personel başarıyla oluşturuldu.',
        'staff_update' => 'Personel başarıyla güncellendi.',
        'staff_delete' => 'Personel başarıyla silindi.',
        'staff_use' => 'Personel başarıyla kullanıldı.',
        'specialization_create' => 'Uzmanlık başarıyla oluşturuldu.',
        'specialization_update' => 'Uzmanlık başarıyla güncellendi.',
        'specialization_delete' => 'Uzmanlık başarıyla silindi.',
        'specialization_use' => 'Uzmanlık başarıyla kullanıldı.',
        'service_cat_create' => 'Hizmet kategorisi başarıyla oluşturuldu.',
        'service_cat_update' => 'Hizmet kategorisi başarıyla güncellendi.',
        'service_cat_use' => 'Hizmet kategorisi başka bir yerde kullanılıyor.',
        'service_cat_delete' => 'Hizmet kategorisi başarıyla silindi.',
        'cat_retrieve' => 'Kategori başarıyla alındı.',
        'service_create' => 'Hizmet başarıyla oluşturuldu.',
        'service_update' => 'Hizmet başarıyla güncellendi.',
        'service_delete' => 'Hizmet başarıyla silindi.',
        'service_use' => 'Hizmet başka bir yerde kullanıldı.',
        'verified_email' => 'E-posta başarıyla doğrulandı.',
        'email_notification' => 'E-posta bildirimi başarıyla güncellendi.',
        'notification_send' => 'E-posta doğrulama bildirimi başarıyla gönderildi.',
        'theme_change' => 'Tema Başarıyla Değiştirildi.',
        'reactive_account' => 'Hesabınızı postadan yeniden etkinleştirin.',
        'user_status' => 'Kullanıcı durumu başarıyla güncellendi',
        'user_update' => 'Kullanıcı başarıyla güncellendi.',
        'user_profile' => 'Kullanıcı profili başarıyla güncellendi.',
        'user_already_verified' => 'Kullanıcının zaten Doğrulanmış e-postası var.',
        'current_invalid' => 'Mevcut şifre geçersiz.',
        'password_update' => 'Şifre başarıyla güncellendi.',
        'language_update' => 'Dil başarıyla güncellendi.',
        'language_change' => 'Dil başarıyla değiştirildi',
        'order_create' => 'Sipariş başarıyla oluşturuldu.',
        'plan_update' => 'Plan başarıyla güncellendi.',
        'plan_status' => 'Plan durumu başarıyla güncellendi',
        'plan_default' => 'Varsayılan plan başarıyla değiştirildi.',
        'patient_create' => 'Hasta başarıyla oluşturuldu.',
        'patient_update' => 'Hasta başarıyla güncellendi.',
        'patient_used' => 'Hasta başka bir yerde kullandı.',
        'patient_delete' => 'Hasta başarıyla silindi.',
        'patient_not_found' => 'Hasta bulunamadı.',
        'country_create' => 'Ülke başarıyla oluşturuldu.',
        'country_update' => 'Ülke başarıyla güncellendi.',
        'country_used' => 'Ülke başka bir yerde kullanıldı.',
        'country_delete' => 'Ülke başarıyla silindi.',
        'currency_create' => 'Para birimi başarıyla oluşturuldu.',
        'currency_update' => 'Para birimi başarıyla güncellendi.',
        'currency_used' => 'Para birimi başka bir yerde kullanılıyor.',
        'currency_delete' => 'Para birimi başarıyla silindi.',
        'state_create' => 'Devlet başarıyla oluşturuldu.',
        'state_update' => 'Durum başarıyla silindi.',
        'state_delete' => 'Durum başarıyla güncellendi.',
        'state_use' => 'Devlet başka bir yerde kullanıldı.',
        'city_create' => 'Şehir başarıyla oluşturuldu.',
        'city_retrieved' => 'Şehir başarıyla alındı.',
        'city_update' => 'Şehir başarıyla güncellendi.',
        'city_used' => 'Şehir başka bir yerde kullanılıyor.',
        'city_delete' => 'Şehir başarıyla silindi.',
        'about_us_create' => 'Hakkımızda başarıyla kaydedildi.',
        'feature_update' => 'Özellik başarıyla güncellendi.',
        'clinic_save' => 'Klinik Programı başarıyla kaydedildi.',
        'clinic_delete' => 'ClinicSchedule başarıyla silindi.',
        'create_front_testimonial' => 'Görüş başarıyla oluşturuldu.',
        'update_front_testimonial' => 'Görüş başarıyla güncellendi.',
        'setting_update' => 'Ayarlar başarıyla güncellendi.',
        'cms_update' => 'CMS başarıyla güncellendi.',
        'enquire_sent' => 'Soruşturma Başarıyla Gönderildi',
        'messages_sent' => 'Mesaj başarıyla gönderildi',
        'enquire_deleted' => 'Sorgu başarıyla silindi.',
        'create_blog' => 'VCard blogu başarıyla oluşturuldu.',
        'update_blog' => 'VCard blogu başarıyla güncellendi.',
        'role_create' => 'Rol başarıyla oluşturuldu.',
        'role_update' => 'Rol başarıyla güncellendi.',
        'doctor_appointment' => 'Doktor Randevu takvimi verileri başarıyla alındı.',
        'patient_appointment' => 'Hasta Randevu takvimi verileri başarıyla alındı.',
        'appointment_create' => 'Randevu başarıyla oluşturuldu.',
        'appointment_not_found' => 'Randevu bulunamadı',
        'appointment_created_payment_complete' => 'Randevu başarıyla oluşturuldu ve Ödeme tamamlandı.',
        'appointment_created_payment_not_complete' => 'Randevu başarıyla oluşturuldu ve Ödeme tamamlanmadı.',
        'appointment_delete' => 'Randevu başarıyla silindi.',
        'appointment_retrieve' => 'Randevu takvimi verileri başarıyla alındı.',
        'appointment_cancel' => 'Randevu İptal Edildi.',
        'appointment_booked' => 'Randevu başarıyla alındı',
        'status_update' => 'Durum başarıyla güncellendi.',
        'status_change' => 'Durum başarıyla değiştirildi.',
        'payment_status_updated' => 'Ödeme durumu başarıyla güncellendi.',
        'operation_performed_success' => 'İşlem başarıyla gerçekleştirildi',
        'paystack_token_expired' => 'Ödeme jetonunun süresi doldu. Lütfen sayfayı yenileyin ve tekrar deneyin.',
        'default_role_not_delete' => 'Varsayılan rol silinmez.',
        'user_role_not_delete' => 'Bu kullanıcı rolü, bir kullanıcıya atandığı için silinemedi.',
        'role_delete' => 'Rol başarıyla silindi.',
        'faq_update' => 'SSS başarıyla güncellendi.',
        'faq_use' => 'Bu SSS başka bir yerde kullanıldı.',
        'faq_delete' => 'SSS başarıyla silindi.',
        'slider_update' => 'Kaydırıcı başarıyla güncellendi',
        'subscriber_creat' => 'Abone başarıyla oluşturuldu.',
        'subscriber_delete' => 'Abone başarıyla silindi.',
        'testimonial_creat' => 'Ön Hasta Görüşü başarıyla oluşturuldu.',
        'testimonial_update' => 'Ön Hasta Görüşleri başarıyla güncellendi.',
        'testimonial_use' => 'Ön Hasta Görüşü başarıyla kullanıldı.',
        'testimonial_delete' => 'Ön Hasta Görüşü başarıyla silindi.',
        'there_were' => 'Ödeme ile ilgili bazı sorunlar vardı. Lütfen daha sonra tekrar deneyiniz.',
        'your_reg_success' => 'Kaydınız başarıyla tamamlandı.Lütfen hesabınızı e-postadan doğrulayın.',
        'some_doctors' => 'Bazı doktorlar günlerini kontrol edilmeyen günlere ayarlamış, yani bu ameliyatı yapmak istediğinizden emin misiniz?',
        'email_send' => 'E-posta başarıyla gönderildi.',
        'faq_creat' => 'SSS başarıyla oluşturuldu.',
        'valid_twitter' => "Lütfen geçerli bir Twitter URL'si girin",
        'valid_linkedin' => "Lütfen geçerli bir Linkedin URL'si girin",
        'valid_instagram' => "Lütfen geçerli bir Instagram URL'si girin",
        'user_8_or' => 'Harf, sayı ve simge karışımıyla 8 veya daha fazla karakter kullanın.',
        'degree_required' => 'Derece alanı zorunludur.',
        'university_required' => 'Üniversite gerekli.',
        'year_required' => 'Yıl gerekli.',
        'select_payment' => 'Lütfen herhangi bir Ödeme Yöntemi seçin',
        'maximum_char' => 'Maksimum 60 karaktere izin verilir.',
        'doctor_not_available' => 'Doktor müsait değil',
        'doctor_holiday' => 'Doktor Tatili başarıyla oluşturuldu',
        'holiday_already_is_exist' => 'Bu tarih için tatil zaten var',
        'profile_validation_message' => 'Profil şu türde bir dosya olmalıdır: jpg, jpeg, png.',
        'logo_validation_message' => 'Uygulama logosu şu türde bir dosya olmalıdır: jpg, jpeg, png.',
        'favicon_validation_message' => 'Site simgesi şu türde bir dosya olmalıdır: jpg, jpeg, png.',
        'icon_validation_message' => 'Simge şu türde bir dosya olmalıdır: jpg, jpeg, png, svg.',
        'about_image_validation_message' => 'Hakkında resmi şu türde bir dosya olmalıdır: jpg, jpeg, png.',
    ],
    'holiday' => [
        'holiday' => 'Tatil',
        'add_holiday' => 'Tatil Ekle',
        'doctor_holiday' => 'Doktor Tatilleri',
        'service_category' => 'Hizmet Kategorisi',
        'holiday_date' => 'Tatil Tarihi',
    ],

    'payment_method' => [
        'stripe' => 'Şerit',
        'paystack' => 'Pay yığını',
        'paypal' => 'Paypal',
        'razorpay' => 'Razorpay',
        'authorize' => 'Yetki vermek',
        'paytm' => 'Payt',
    ],

    'medicine' => [
        'medicine'                  => 'İlaç',
        'medicine_category'         => 'İlaç Kategorisi',
        'medicine_category_details' => 'İlaç Kategorisi Ayrıntıları',
        'medicines'                 => 'İlaçlar',
        'medicine_details'          => 'İlaç Detayları',
        'new_medicine'              => 'Yeni Tıp',
        'new_medicine_category'     => 'Yeni İlaç Kategorisi',
        'edit_medicine_category'    => 'İlaç Kategorisini Düzenle',
        'edit_medicine'             => 'İlacı Düzenle',
        'name'                      => 'İsim',
        'brand'                     => 'Marka',
        'selling_price'             => 'Satış fiyatı',
        'buying_price'              => 'Alım fiyati',
        'category'                  => 'Kategori',
        'salt_composition'          => 'Tuz Bileşimi',
        'side_effects'              => 'Yan etkiler',
        'description'               => 'Tanım',
        'category_id'               => 'Kimlik kategorisi',
        'brand_name'                => 'Marka adı',
        'medicine_brands'           => 'İlaç Markaları',
        'medicine_brands_details'   => 'İlaç Markası Ayrıntıları',
        'new_brand'                 => 'Yeni marka',
        'new_medicine_brand'        => 'Yeni İlaç Markası',
        'edit_medicine_brand'       => 'İlaç Markasını Düzenle',
        'medicine_name'             => 'İlaç Adı',
        'dosage'                    => 'Dozaj',
        'duration'                  => 'Süre',
        'saved_successfully'        => 'Başarıyla kaydedildi',
        'updated_successfully'      => 'başarıyla güncellendi',
        'deleted_successfully'      => 'başarıyla silindi',
        'cant_be_deleted'           => 'silinemez',
        'status_updated_successfully'                   => 'Durum başarıyla güncellendi.',
        'filter_options'                                => 'Filtre seçenekleri',
        'available_quantity' => 'Mevcut Miktarı',
        'brand'                     => 'Marka',
        'category'                  => 'Kategori',
        'quantity'        => 'Miktar',
    ],

    'purchase_medicine' => [
        'purchase_number' => 'Satın alma numarası',
        'total' => 'Toplam',
        'discount' => 'İndirim',
        'tax_amount' => 'Vergi miktarı',
        'net_amount' => 'Net tutar',
        'payment_mode' => 'Ödeme şekli',
        'payment_note' => 'Ödeme Notu',
        'note' => 'Not',
        'purchase_medicine'=>'İlaç satın al',
        'purchase_medicines'=>'İlaç satın al',
        'purchase_medicine_details' =>  'İlaç Ayrıntılarını Satın Alın',
        'purchase_medicine_overview'=> 'İlaç Satın Almaya Genel Bakış',
        'lot_no'=> 'Çok yok.',
        'tax'=>'Vergi',
        'quantity'=>'Miktar',
        'amount'=> 'Miktar',
        'expiry_date'=> 'Son kullanma tarihi',
        'other_details'=> 'Diğer detaylar',
        'dose_duration'=> 'Doz Süresi',
        'actions' => 'Hareketler',
        'export_to_excel' => 'Excel\'e Aktar',
        'purchased_medicine_success' => 'İlaç başarıyla satın alındı',
    ],

    'used_medicine' => [
        'used_medicine' => 'Kullanılmış İlaç',
        'used_medicines' => 'Kullanılmış İlaçlar',
        'used_quantity' => 'Kullanılan Miktar',
        'used_at' => 'Kullanılan',
    ],

    'medicine_bills' => [
    'medicine_bills'=>'İlaç Faturaları',
    'medicine_bill'=>'İlaç Faturası',
    'add_medicine_bill'=> 'İlaç Faturası Ekle',
    'edit_medicine_bill'=> 'İlaç Faturasını Düzenle',
    'medicine_bill_details'=> 'İlaç Faturası ayrıntıları',
    'dose_interval'=> 'Doz Aralığı',
    'available_quantity' => 'Mevcut miktar',
    'is' => 'dır-dir',
    'prescription_not_found'=> 'reçete bulunamadı',
    'medicine_not_selected'=> 'Lütfen en az bir ilaç seçiniz.',
    'duplicate_medicine'=> 'Yinelenen ilaçlar eklenemez.',
    'payment_status'=> 'Ödeme Durumu',
    'sale_price'=> 'Satış ücreti',
    'select_medicine'=> 'Tıp Seçin',
    'update_quantity'=> 'Güncelleme miktarı önceki miktardan az olmalıdır.',
    'net_amount_not_empty'=> 'Net tutar boş bırakılamaz.',
    'net_amount_not_zero'=> 'Net tutar sıfır olamaz.',
    'medicine_required'=> 'Tıp alanı zorunludur.',
    'bill_number'=>'Fatura numarası',
    'payment_type'=>'Ödeme türü',
    'bill_date'=> 'Fatura tarihi',
    'select_patient'=> 'Hasta Seç',
    'new_medicine_bill' => 'Yeni İlaç Yasası',
    'print_bill'=> 'Faturayı Yazdır',
    'cell_no'=> 'Telefon numarası',
    'item_name'=> 'Öğe adı',
    'price'=> 'Fiyat',
    'bill_id'=> 'fatura kimliği',
    'select_payment_type' => 'Ödeme Türünü Seçin',
    ],

];
